<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-lizard/icon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-lizard/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-lizard/icon-16.png">
  <link rel="mask-icon" href="/images/black-lizard/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我久违地在床上小憩一会，能够伸直双腿张开双手的睡觉地方确实比起那张小小的双人沙发要舒服上许多。小格却显得有些无所适从，她更喜欢蜷缩在一起，像一个独自在外的刺猬，缓缓入梦。 　　安谧祥和的房间正源源不断地产生着睡意，睡意侵扰着还停留在房间不肯离去的每一个人，它们钻入人类的大脑，将迷惘又美轮美奂的梦境带到它的脑海里，梦里是一片巨大无垠的海洋，蔚蓝的远处与天空相接，不知道是水漫蓝天还是天空坠落海洋。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第二十二章 拜访">
<meta property="og:url" content="https://sankrea.github.io/posts/caec1604/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我久违地在床上小憩一会，能够伸直双腿张开双手的睡觉地方确实比起那张小小的双人沙发要舒服上许多。小格却显得有些无所适从，她更喜欢蜷缩在一起，像一个独自在外的刺猬，缓缓入梦。 　　安谧祥和的房间正源源不断地产生着睡意，睡意侵扰着还停留在房间不肯离去的每一个人，它们钻入人类的大脑，将迷惘又美轮美奂的梦境带到它的脑海里，梦里是一片巨大无垠的海洋，蔚蓝的远处与天空相接，不知道是水漫蓝天还是天空坠落海洋。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.533Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/caec1604/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/caec1604/","path":"posts/caec1604/","title":"水族馆的人鱼公主 第一卷 第二十二章 拜访"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第二十二章 拜访 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="icon" href="/images/black-lizard/favicon.ico" sizes="16x16 32x32 48x48">
<link rel="icon" type="image/svg+xml" href="/images/black-lizard/icon.svg" sizes="any">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-theme="light" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/caec1604/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>22 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li>
          <a href="/posts/58a7d7d3/">
            <span class="novel-chapter-order">1</span>
            <span>第一章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/cf95702a/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 小格</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/43edbc6c/">
            <span class="novel-chapter-order">3</span>
            <span>第三章 秘密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/59835113/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 闲聊</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70a90b56/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 饭局</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/76d3cbc7/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 贿赂</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768f2305/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 前奏</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a4490a7d/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 琐碎</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a0c8e18c/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 巡游</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e243724e/">
            <span class="novel-chapter-order">10</span>
            <span>第十章 仰止</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/94b18888/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 活动</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9db0d670/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章 约定</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/87c7783/">
            <span class="novel-chapter-order">13</span>
            <span>第十三章 坦白</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/efd3483/">
            <span class="novel-chapter-order">14</span>
            <span>第十四章 接待</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9a48ab2e/">
            <span class="novel-chapter-order">15</span>
            <span>第十五章 蜈蚣</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e9f554cf/">
            <span class="novel-chapter-order">16</span>
            <span>第十六章 聊天</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6572f9d2/">
            <span class="novel-chapter-order">17</span>
            <span>第十七章 变故</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a598a2f/">
            <span class="novel-chapter-order">18</span>
            <span>第十八章 鱼鳞</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/1627166c/">
            <span class="novel-chapter-order">19</span>
            <span>第十九章 暴雨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/fcba1d80/">
            <span class="novel-chapter-order">20</span>
            <span>第二十章 清晨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/bbbdc588/">
            <span class="novel-chapter-order">21</span>
            <span>第二十一章 告密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li class="is-current">
          <a href="/posts/caec1604/" aria-current="page">
            <span class="novel-chapter-order">22</span>
            <span>第二十二章 拜访</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5a32a09e/">
            <span class="novel-chapter-order">23</span>
            <span>第二十三章 礼物</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5f6c7bd5/">
            <span class="novel-chapter-order">24</span>
            <span>第二十四章 送礼</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/dd20aec2/">
            <span class="novel-chapter-order">25</span>
            <span>第二十五章 探望</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/53f641f2/">
            <span class="novel-chapter-order">26</span>
            <span>第二十六章 泡沫</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768af7a4/">
            <span class="novel-chapter-order">27</span>
            <span>第二十七章 恍惚</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a2222c08/">
            <span class="novel-chapter-order">28</span>
            <span>第二十八章 台风</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/d8ed9016/">
            <span class="novel-chapter-order">29</span>
            <span>第二十九章 见面</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/62571112/">
            <span class="novel-chapter-order">30</span>
            <span>第三十章 瑕疵</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a8339b79/">
            <span class="novel-chapter-order">31</span>
            <span>第三十一章 红酒</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6f3b2827/">
            <span class="novel-chapter-order">32</span>
            <span>第三十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">15</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="false" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="true" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第二十二章 拜访</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　我久违地在床上小憩一会，能够伸直双腿张开双手的睡觉地方确实比起那张小小的双人沙发要舒服上许多。小格却显得有些无所适从，她更喜欢蜷缩在一起，像一个独自在外的刺猬，缓缓入梦。</p>
<p>　　安谧祥和的房间正源源不断地产生着睡意，睡意侵扰着还停留在房间不肯离去的每一个人，它们钻入人类的大脑，将迷惘又美轮美奂的梦境带到它的脑海里，梦里是一片巨大无垠的海洋，蔚蓝的远处与天空相接，不知道是水漫蓝天还是天空坠落海洋。</p>
<span id="more"></span>

<p>　　我睡了一个疲倦至极的回笼觉，恍惚的梦里有着色彩异常千奇百怪的景象，我什么都看见了，我什么都拥有，可我的世界里是一片空空荡荡，找不见任何一个同伴。</p>
<p>　　那广阔的空间里响起乱七八糟的音乐，像是一个个在清晨六点就要叫起睡梦中的人，繁杂的声音最终汇聚成一个清脆的电话铃声。</p>
<p>　　我缓缓抬起手，想要挂断。</p>
<p>　　现在已经是正午十二点，电话显示的备注是闲云野鹤。</p>
<p>　　我还是没有选择直接挂断，看清楚来人后选择了接通。</p>
<p>　　“你人呢？不是说给我送票？多给我带一张，我还带了个人过来。”</p>
<p>　　“什么票？”我一瞬间恍惚地以为自己还没有睡醒，闲云野鹤说的话让我完全摸不着头脑。</p>
<p>　　“人鱼活动啊，蜈蚣不是说你给我们送票？她也是，这个点了也看不见人。”</p>
<p>　　他的情绪有些高昂，青春澎湃的语气让我以为过去几天发生的事情真是一场无用的妄想。我认认真真查看了时间，确定不是我的问题。</p>
<p>　　“人鱼活动不是前两天的事情？”</p>
<p>　　“啊？”他没反应过来，“前两天？”</p>
<p>　　我有些哭笑不得，他出门绝对是没看过黄历，“蜈蚣没和你说过日期？我人现在都在家里歇着，怎么给你送票。”</p>
<p>　　电话那头传来女生的声音，有些熟悉，她与闲云野鹤的关系似乎相当要好，“释堃，怎么了？”</p>
<p>　　我几乎叫起来，那声音我确实太熟悉了。</p>
<p>　　“卧槽，钟表？”我顿了顿，“这就是你带的人？”</p>
<p>　　“不聊这些，我总不能白来一趟吧，把你家地址发来，我去给你家门上贴小广告。”闲云野鹤似乎执着于出来见面线下活动这些事情，我也没什么好拒绝的理由，只能乖乖把地址发给他，想到钟表和他在一起那个亲密劲，我忍不住给他发了句调侃。</p>
<p>　　“来的时候带几个眼罩，我怕我这个电灯泡太亮，闪到你的眼睛。”</p>
<p>　　挂断电话后，我看了看蜷缩成一团的小格，她已经把被褥卷得不成样子。可这样随意的睡姿却让她格外觉得有些享受，甚至发出几声可爱的呢喃声。随性和自由在她身上显露无遗，但同时展现的还有她近乎完美的身姿，我替她整理好床铺，尽量别学我得上感冒。</p>
<p>　　我拿过被褥，想重新替她盖好。可我费尽九牛二虎之力也没能从她手中抢走被褥，她死死地抓住一角，仿佛这是唯一属于她的东西，拼尽全力不愿意放手。我无可奈何地放手，任由她紧抱着被褥，就像是抱枕一样拥抱着。</p>
<p>　　我虽然愚钝，但也能看出很多不对劲。小格确确实实在数次鱼尾的出现中性格变化很多，她不再像是那传闻中蛊惑人心的海妖，而更多了一丝人情味。她越发熟悉人类的生活，那些默认的规则对她来说也不再变得陌生，她仿佛早就已经融入人类社会。她对生活的掌控却让我没由来地有些伤心，我不明白自己究竟怎么了，可总是会想到她一个人独自生活，最终离开，我再也找不到她。</p>
<p>　　这似乎是一个注定的结局，我徒劳地挣扎只不过让结局晚些抵达。这是一条单行道，而我没有倒车的按钮，不断地前行可前方只有一架半路塌方的桥梁。往后是无法抵达的过去，往前是没有希望的未来，我开着一辆只能前进的车。</p>
<p>　　我叹了口气，退出了房间。</p>
<p>　　我在厨房接了壶水，看着水温逐渐升高，从冰冷到沸腾，我呆呆地坐在原地，脑海里的思绪万千，却找不到一个能够起头的想法。</p>
<p>　　门铃响起的时候，我刚找到藏在柜子夹层里的茶叶壶，但里面只剩下一些茶叶末，作为接待客人的主人，我着实有些不合格。我看向这栋出租屋，它要在此刻完成一项神圣的接待顾客的任务，它或许有些迷茫，但不要紧，我会帮助它。</p>
<p>　　门铃响起，随之而来的是闲云野鹤的声音，“是我。”</p>
<p>　　他身后还跟着另外一个人的脚步，鞋跟在楼梯间里噔噔作响，听上去是一个女生的脚步，多半是跟着闲云野鹤一块来的钟表。</p>
<p>　　我有些忘记她的真实姓名，大家私底下互换过真名，但叫起来远没有网名顺口。</p>
<p>　　我洗了把脸，打开了大门。</p>
<p>　　“欢迎光临。”我摆出一副执事的模样，侧身鞠躬请他们入内，闲云野鹤拍了拍我的肩膀似乎在说我像那么回事，钟表不如他那么随意，女生还是矜持和拘谨的。</p>
<p>　　她低声地说，“打扰了。”</p>
<p>　　钟表穿着一身绿色的连衣裙，裙摆刚过膝盖几厘米，扎着尤为清爽的高马尾，手上除开一个智能手环看不见其他的装饰品，脸上没化什么妆，但是浅浅地涂上口红。</p>
<p>　　她明显精心打扮过自己，可惜想象中的人鱼活动没有到来。</p>
<p>　　闲云野鹤先是给钟表找了个椅子，随后自己坐在她旁边，他们看上去像是男女朋友，但又有一种说不出的疏离。我没由来想到兰惜月那天说的话，一时之间有些分不清到底她和闲云野鹤谁说的是实话。</p>
<p>　　“怎么时间都记错了？”我拿一次性塑料杯给钟表和闲云野鹤倒上水，“没有茶叶，将就一下子。”</p>
<p>　　钟表微微点头，轻声致谢。她的性格就是如此，做人做事有些拘谨放不开手脚，兰惜月私底下和我吐槽过，她总觉得钟表像是古代大户人家里那待字闺中的小姐，足不出户，教养极好，但弱于社交。</p>
<p>　　“没有，蜈蚣和我说的就是今天，她不能记错了吧。”闲云野鹤慢慢地喝了口温水，脸色没有任何异常，兰惜月口中向她表白的事情好像从来没有发生过。</p>
<p>　　我更加迷糊了。他们两个人里面，绝对有一个人在撒谎。</p>
<p>　　“那估计是记错了吧。”我拖着长音，转向钟表，她内敛地端正坐好，脸色微红地看着闲云野鹤，感觉任凭谁来了都看得懂其中的意思。</p>
<p>　　“你们？”</p>
<p>　　“嗯。”闲云野鹤干净地回答我的问题。</p>
<p>　　“那恭喜了。”我笑着不知道该说什么，闲云野鹤倒真的给我丢了一个眼罩，“你真买，我真服了。”</p>
<p>　　他笑着拍了拍大腿，“我们也确实有一段时间没聚了，漫展那天估计很热闹吧。”</p>
<p>　　我点了点头，“应该是。”</p>
<p>　　钟表没有回应我们，她指了指我卧室的方向，卧室的门微微敞开着，小格手里拎着枕头，有些睡眼惺忪地看着我，她对突如其来闯入我房间的闲云野鹤和钟表似乎有些敌意。</p>
<p>　　闲云野鹤看了看小格，明显有些惊讶。</p>
<p>　　“早知道我多买几副眼罩了。”</p>
<p>　　小格只是站在门边，她看了看我，扭头又看了看水壶，她走到我旁边，学着兰惜月的动作，踹了我一脚。</p>
<p>　　“我渴了。”</p>
<p>　　钟表拘谨地把自己手中那杯没有喝过的一次性水杯递给她，小格呆呆地看了我一眼，似乎在询问我能不能接受。我点了点头，她接过了水杯。</p>
<p>　　“谢谢。”她轻声地对钟表说。</p>
<p>　　我们三个人有些面面相觑，氛围里只有闲云野鹤还像个没事人一样和我继续扯着话题。小格的出现多多少少有些出乎我的意料，钟表似乎很喜欢小格，她对小格的装扮和那长长的黑发很感兴趣。</p>
<p>　　小格只是乖巧地当着一个精致的洋娃娃。</p>
<p>　　“这次不是说鱼玄机也会来线下吗？我还挺期待是不是大美女呢。”</p>
<p>　　闲云野鹤没好气地说，“再好看能有你女朋友好看，什么时候同居的，一点消息没有。”</p>
<p>　　我讪笑着给他们介绍着小格，“苏格，我妹妹。”</p>
<p>　　“你妹？”</p>
<p>　　“虽然你多少沾点骂人的嫌疑，但是确实是我妹。”</p>
<p>　　“你父母不是离异了吗？”</p>
<p>　　“父亲再婚后的妹妹。”</p>
<p>　　我淡定自若，谎言如同潮水般涌来，胡扯的同时又牵扯到一部分的真实，真真假假更加让闲云野鹤分不清真伪。我父亲确实再婚有过孩子，但是男是女我还真不知道。</p>
<p>　　钟表似乎不这么想，“你没必要骗我们的。”</p>
<p>　　“真没骗，我俩一个姓什么关系不是很明显吗？”</p>
<p>　　我摊了摊手，假装出有些无奈的表情。女人的洞察力是敏锐的，尤其是在这种虚构的兄妹关系面前，她尤为敏锐地察觉到我们之间不正常的关系。</p>
<p>　　但任凭她如何思考，真相远比她想的要更加魔幻一点。</p>
<p>　　“回归刚才那个话题，钟表你呢？见过鱼玄机吗？”</p>
<p>　　我尽量把话题的中心拉远，即便我再怎么能够镇定自若地说着谎话，可一旦让小格回答问题，我的谎言自然是千疮百孔，没有任何可信度。</p>
<p>　　小格往我身边靠了靠，她的睡意丝毫未减弱。明明起床比我晚，刚才还卷着被褥睡了一场回笼觉，可她靠在我肩膀时，我能轻微地听见她那小小的哈欠声。</p>
<p>　　睡眠的有些不正常。</p>
<p>　　“没有，我只和她朋友见过，给我们送过一两次改过的剧本和cos服。”</p>
<p>　　“那还挺神秘的，估计真是个大美女了。”</p>
<p>　　我笑着调侃，面面相觑的氛围很快在我四处找话题的聊天声里被淹没。我其实挺想知道神秘如鱼玄机究竟是一个怎么样的人。她天资卓绝，剧本稿件有很大一部分都是她帮忙做修改和补充，我们在线上聊过太多关于一些精彩故事的创想，一些细节的处理，她明显比我优秀太多。</p>
<p>　　只是平时不知道她是女生，开过不少黄腔，也算是有些尴尬。</p>
<p>　　闲云野鹤又喝了口水，他镇定自若地提到兰惜月，“那蜈蚣人鱼活动当天去了？”</p>
<p>　　“嗯。”我点了点头，“我还好奇她怎么一个人来的。”</p>
<p>　　我看了看闲云野鹤的脸色，企图从他的微表情里找出一丝不和谐的动作来佐证我的猜想，可我什么都观察不到。他被我盯得有些发毛，呛着咳嗽两声，钟表给他递来纸巾，帮他擦拭着嘴角的水渍。</p>
<p>　　兰惜月的评价确实没有问题。钟表放在古代应该也是相当一流的大家闺秀，知书达理，礼貌教养都是一等一。</p>
<p>　　我问出一个问题，“你看上去好像不是很生气？”</p>
<p>　　闲云野鹤似笑非笑地看着我，“蜈蚣她没找你说什么？”</p>
<p>　　“额，踹了我好几脚算吗？”我回忆着当天兰惜月的行径，却只能想起她连续不断对我的调侃以及让小格学坏的那两脚。</p>
<p>　　钟表拦住闲云野鹤想要说什么都嘴，她捂着闲云野鹤让他发不出声音，我没见钟表这么失态过。闲云野鹤挣脱出钟表的手，一脸苦笑的看着我，“算了，你当我没问。”</p>
<p>　　钟表慢条斯理地从茶几上抽出纸巾擦拭手掌，她好像没有听见闲云野鹤刚才的提问，自顾自地说着，“小月说想cos角色去漫展，你们觉得什么比较好？”</p>
<p>　　小格已经靠在我肩膀上睡着了。她蜷缩地像一只小猫，我只能配合着她以一个别扭的姿势坐着。钟表的提问我没有放在心上，只是随口地说了句，“C.C就挺好的，她那双大长腿挺符合的。”</p>
<p>　　钟表和闲云野鹤对视一眼，有什么不言而合的默契在他们之间形成，我有些讨厌这种感觉，就好像有一张命运的大网将要把我网住，我奋力地想要挣脱，可站在圈外的捕鱼人只是嗤笑地看着海鱼绝望的翻滚，随后收紧渔网，海鱼再也没有动静。</p>
<p>　　我们天南地北地聊了一些不着边际的话，其实绝大多数都是在回忆过去动漫社的一些舞台剧经历。有第一次演出时集体的紧张，蜈蚣那样活泼的性格却在第一次演出时紧张得有些发抖，人前表演带来的压力很大。</p>
<p>　　我们聊到参加比赛时在外集体住宿化妆的糗事，有参加完演出穿着cos服装奇形怪状地一大队人坐地铁被围观拍照，有准备道具时资金不够大家凑钱购买的囧境，说来倒也奇怪，明明开心的回忆有很多，但我们三个人却更喜欢也更愿意回想起那些有些难堪的岁月。</p>
<p>　　我问到闲云野鹤是怎么和钟表在一起的。可钟表只是脸红，闲云野鹤则是夸大其词地说是自己的魅力吸引住了钟表，让她心甘情愿地以身相许。</p>
<p>　　我们笑得很开心但其实有些事情并不如我们聊得那样有趣。</p>
<p>　　我在动漫社里绝大多数时候只是一个陪衬，除开在线上交流比较多外，线下其实我干得最多的事情也就是打杂。他们住宿集体化妆的时候我是住校第二天早晨赶过去的，他们穿cos服坐地铁的那天我是拿着剧本穿着寻常休闲服站在他们旁边的，准备道具凑钱倒是真凑过一部分钱，但大头其实是鱼玄机在群里发的红包。</p>
<p>　　我陪着他们欢笑，假装那些是共同的回忆。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/bbbdc588/" rel="prev"><small>← 上一章</small><span>第二十一章 告密</span></a>
      
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/5a32a09e/" rel="next"><small>下一章 →</small><span>第二十三章 礼物</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
