<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天早上出门的时候女朋友生气地坐在餐桌旁质问我。她气鼓鼓的样子真有些可爱。　　“你是不是又开始吃那些药了，你就这么讨厌我吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="没有奇迹">
<meta property="og:url" content="http://sankrea.github.io/posts/495c1c26/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="今天早上出门的时候女朋友生气地坐在餐桌旁质问我。她气鼓鼓的样子真有些可爱。　　“你是不是又开始吃那些药了，你就这么讨厌我吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-21T01:05:16.000Z">
<meta property="article:modified_time" content="2024-06-21T01:18:52.567Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="微小说">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sankrea.github.io/posts/495c1c26/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sankrea.github.io/posts/495c1c26/","path":"posts/495c1c26/","title":"没有奇迹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>没有奇迹 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/768af7a4/" title="posts&#x2F;768af7a4&#x2F;">水族馆的人鱼公主 第一卷 第二十七章 恍惚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a32a09e/" title="posts&#x2F;5a32a09e&#x2F;">水族馆的人鱼公主 第一卷 第二十三章 礼物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4a17b156/" title="posts&#x2F;4a17b156&#x2F;">欢迎来到黑蜥蜴星球</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/3b34d643/" title="posts&#x2F;3b34d643&#x2F;">十年前的子弹</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/da166ae6/" title="posts&#x2F;da166ae6&#x2F;">无月之夜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sankrea.github.io/posts/495c1c26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-1db306621debdc23.jpg">
      <meta itemprop="name" content="SankRea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑蜥蜴星球">
      <meta itemprop="description" content="<font color="#FFFFFF">Ground control to major Tom.</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="没有奇迹 | 黑蜥蜴星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          没有奇迹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-21 09:05:16" itemprop="dateCreated datePublished" datetime="2024-06-21T09:05:16+08:00">2024-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AD%94%E9%83%BD%E7%BB%83%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">魔都练笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　今天早上出门的时候女朋友生气地坐在餐桌旁质问我。她气鼓鼓的样子真有些可爱。<br>　　“你是不是又开始吃那些药了，你就这么讨厌我吗？”</p>
<span id="more"></span>
<p>　　“为什么这么说？”我坐在餐桌旁，手里拿着她刚买的包子油条，有些疑惑地看着她。<br>　　“我昨天和你说话你都不理我，说实话，是不是讨厌我了。”<br>　　我捏了捏她的脸，有些无奈地苦笑。她生气的样子也有一种别样的魅力。<br>　　“我只是真的没有听见，那些药我一直放在柜子里，从上个月开始就没有吃过啦。”<br>　　“真的吗？”<br>　　“真的，不信你问问那个柜子，问它，我有没有去偷偷拿药啊。”<br>　　她没好气地白了我一眼，不知道该拿我有些无赖的说辞怎么办。<br>　　“贫嘴，晚上早点回来，我给你做大餐。”<br>　　“我就去公司复职，用不了太久的，回来前给你发信息。”<br>　　我擦了擦手上的油渍，准备出门。<br>　　她开心地送我离开，出门前我们亲密地拥抱在一起。我的右手碰到我的左手臂，我的左手碰到我的右手臂，她被我的双臂紧紧抱住，片刻后我们分开，充满喜悦地道别。<br>　　我很喜欢她看着我的眼神，仿佛能透过世间的一切，直击我的内心。<br>　　我笑着离开。<br>　　我来到医生的办公室门口，礼貌性地敲了敲门。<br>　　心理医生招呼着我进去，他说着今天我是唯一的咨询者，他从不称呼我为病人，并将此视为尊重。<br>　　“最近还有幻听和幻觉出现吗？”<br>　　他翻了翻面前的病历本，密密麻麻地写着什么，上面还有我的一寸免冠照片。<br>　　“没有。”<br>　　我尽可能地伸长脖颈去看那份病历，可他遮得严严实实，我只能瞥见那张一寸免冠照片。<br>　　“看来恢复的情况很好，记得服药，保持这种良好的状态，你很快就可以回归正常生活。”<br>　　心理医生满意地翻了翻病历本，不知道在上面写着什么。他没有注意，有一只猫跳到他身后的窗台，正看着我。<br>　　棕色的橘猫开口说话，“你在骗他，为什么？”<br>　　我保持着微笑，淡然地看了看橘猫，没有说话。<br>　　橘猫从窗台跳进办公室里，悠然地漫步在心理医生旁边，像是办公室真正的主人。<br>　　“告诉他，你可以听见我说话。”橘猫的声音像是一个低沉的男声，听上去格外地有威严。<br>　　心理医生还在病历本上写着什么，他佯装出听见什么的声音，突如其来地问我，“刚才是不是有什么东西在说话？”<br>　　我看了看已经靠在他座椅旁边的橘猫。<br>　　“有吗？我没有听见。”<br>　　心理医生终于露出一个欣慰的笑容，他改了改病历本上的记录，又从柜子里拿出一盒精神类药物。<br>　　“每天两次，每次两粒。等你完成这个阶段的疗效，再来我这复查。”<br>　　他检查了一下药物，“等下，我去仓库那边取点药，这些可能不太够。”<br>　　心理医生离开了办公室。<br>　　橘猫跳上了桌子，它的神情有些庄严肃穆。<br>　　我顺着它的毛发摸着它，轻声地说，“你看，医生不也是在骗我吗？”<br>　　橘猫的表情有些似笑非笑，像是在嘲弄地看着我。<br>　　我的肩膀就似乎被谁拍了拍。<br>　　心理医生站在我身后，眼神里尽是失望。<br>　　他手上没有拿任何药物，只有一个全新的病历本。<br>　　橘猫挣脱了我的怀抱，从窗台跳出了房间。<br>　　我和心理医生沉默着对视，两边都不知道该说些什么。他从抽屉里拿出似乎早就准备好的疗程的药物，失望且惋惜地叹气。<br>　　“拒绝配合治疗，我可以要求采取强制措施的。”<br>　　“我知道。”<br>　　“有多久了？”<br>　　“两个星期。”<br>　　“为什么？”<br>　　我低下头，声音卑微到尘埃里，“我想开心一点。”<br>　　不出意外的是，我被医生请离了办公室，他不欢迎拒绝配合治疗的病人。他终于愿意称呼我为病人而非咨询者，这或许是一个进步。<br>　　我在超市里来来回回逛了几圈，买了些鸡鸭鱼肉，还有一些调味料。今天她说要给我准备一份大餐，所以我得买些食材回去，她一定会很高兴。<br>　　她一定会很开心的。<br>　　我开心地拎着购物袋往家里走，按了按门铃，敲了敲门，没有等待回应便用钥匙打开了大门。<br>　　她坐在客厅的沙发上，手里拿着零食，嘴角还沾有些薯片的碎屑。我把食材放在厨房的冰箱里，微笑着说，“今天我去买了些食材，你打算给我做什么？”<br>　　“想吃什么我都会哦。”<br>　　她悠闲地躺在沙发上，是那样的完美。我几近用尽自己最能形容美丽与梦幻的词汇去描述她绝世倾城的模样，可依旧觉得有些不够。<br>　　但我又觉得无所谓。因为她是爱我的，她是属于我的。<br>　　无论她是什么样。<br>　　晚餐非常丰盛，我从外卖小哥手里接过外卖，她坐在餐桌边上等我，我们开心地享用大餐。<br>　　我看着她完美的侧脸，恍惚间觉得自己是世界上最幸福的人。<br>　　我们对视，深情的对视是灵魂的亲吻。<br>　　晚上，她睡在床铺上，安静，美丽，平和。<br>　　我能感受到她那轻微的呼吸声，她那带着笑容的睡颜。<br>　　我确认她真的入睡后，起身摸着黑走向厨房。<br>　　在手机灯光的照耀下，我摸索到此前没有服用的药物，带着那几粒药物和一杯水，我走回了卧室。<br>　　她早就醒了。<br>　　卧室的灯也被打开了。<br>　　我手里拿着药，另一只手端着水杯。<br>　　我忽然害怕了，对于日常生活的渴望似乎在这一刻压过了一切，但她什么也没有说，只是安静地看着我。<br>　　她只要开口说些什么，我立刻就会放弃。<br>　　可她安静的样子也好美，美得不可方物。<br>　　我当着她的面服下了药物，轻薄如蝉翼的药片却宛如巨石般沉重，我的恐惧让我止不住地颤抖，她坐在床边，微笑地看着我。<br>　　那短暂的数秒宛如我一生的孤独般无穷无尽。<br>　　可我在等。<br>　　等一个答案。<br>　　等一个不可能存在的奇迹。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E5%BE%AE%E5%B0%8F%E8%AF%B4/" rel="tag"># 微小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/53f641f2/" rel="prev" title="水族馆的人鱼公主 第一卷 第二十六章 泡沫">
                  <i class="fa fa-angle-left"></i> 水族馆的人鱼公主 第一卷 第二十六章 泡沫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dd8b1c48/" rel="next" title="现实是巨大的鸿沟">
                  现实是巨大的鸿沟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>
</body>
</html>
