<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科罗尔商会的手续极其繁琐，光是从后门进去验证身份和查明正身就花了近半个小时，原以为克罗琳的名字就足够通关，但事情远没有想象之中简单。　　拉泽尔四处打量着，像是真正的江洋大盗在行窃前心细地踩点，每一处的细节和整体房间的架构都要摸得明明白白。　　甚至没有什么领头人给他们训话，只是提前发了些定金，就让他们做起了些杂活。　　科罗尔商会作为柏洛城的究极庞然大物在细节的处理上却宛如一个草台班子，甚至没有背">
<meta property="og:type" content="article">
<meta property="og:title" content="第一卷 盗贼与树人 第二章 马车">
<meta property="og:url" content="http://sankrea.github.io/posts/fc20ad10/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="科罗尔商会的手续极其繁琐，光是从后门进去验证身份和查明正身就花了近半个小时，原以为克罗琳的名字就足够通关，但事情远没有想象之中简单。　　拉泽尔四处打量着，像是真正的江洋大盗在行窃前心细地踩点，每一处的细节和整体房间的架构都要摸得明明白白。　　甚至没有什么领头人给他们训话，只是提前发了些定金，就让他们做起了些杂活。　　科罗尔商会作为柏洛城的究极庞然大物在细节的处理上却宛如一个草台班子，甚至没有背">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T01:17:55.000Z">
<meta property="article:modified_time" content="2026-01-06T01:19:19.625Z">
<meta property="article:author" content="SankRea">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sankrea.github.io/posts/fc20ad10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sankrea.github.io/posts/fc20ad10/","path":"posts/fc20ad10/","title":"第一卷 盗贼与树人 第二章 马车"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一卷 盗贼与树人 第二章 马车 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/fc20ad10/" title="posts&#x2F;fc20ad10&#x2F;">第一卷 盗贼与树人 第二章 马车</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/155056b7/" title="posts&#x2F;155056b7&#x2F;">泛大陆 第一卷 盗贼与树人 第一章 拍卖会</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/768af7a4/" title="posts&#x2F;768af7a4&#x2F;">水族馆的人鱼公主 第一卷 第二十七章 恍惚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a32a09e/" title="posts&#x2F;5a32a09e&#x2F;">水族馆的人鱼公主 第一卷 第二十三章 礼物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4a17b156/" title="posts&#x2F;4a17b156&#x2F;">欢迎来到黑蜥蜴星球</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sankrea.github.io/posts/fc20ad10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-1db306621debdc23.jpg">
      <meta itemprop="name" content="SankRea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑蜥蜴星球">
      <meta itemprop="description" content="<font color="#FFFFFF">Ground control to major Tom.</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一卷 盗贼与树人 第二章 马车 | 黑蜥蜴星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一卷 盗贼与树人 第二章 马车
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-06 09:17:55" itemprop="dateCreated datePublished" datetime="2026-01-06T09:17:55+08:00">2026-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B3%9B%E5%A4%A7%E9%99%86/" itemprop="url" rel="index"><span itemprop="name">泛大陆</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　科罗尔商会的手续极其繁琐，光是从后门进去验证身份和查明正身就花了近半个小时，原以为克罗琳的名字就足够通关，但事情远没有想象之中简单。<br>　　拉泽尔四处打量着，像是真正的江洋大盗在行窃前心细地踩点，每一处的细节和整体房间的架构都要摸得明明白白。<br>　　甚至没有什么领头人给他们训话，只是提前发了些定金，就让他们做起了些杂活。<br>　　科罗尔商会作为柏洛城的究极庞然大物在细节的处理上却宛如一个草台班子，甚至没有背景调查和验明正身的环节，似乎完全不担心他们监守自盗。</p>
<span id="more"></span>
<p>　　拉泽尔看了看身边的几个同事，他们相互之间点了点头，就算是认识。没有什么乏味和尴尬的开场介绍，每个人都有自己内心的小九九，冷漠地像是萍水相逢的过路人。<br>　　总共有七个人，看上去只有三到四个人是新来的，对周围的环境有些陌生，剩下的几个应该属于科罗尔商会的自己人，他们的神情高傲在上，像是正式工对临时工的鄙夷。他们既是杂役也是督察，负责看住这些来路不明的人的行为。<br>　　科罗尔商会并没有高傲到认为威望可以大过人心中的贪欲，但保守的防范措施就像是夜晚昏暗的烛光，有着些许作用却感受不到太大的威能。<br>　　领头的人是穿着深蓝色布衫，长着乱糟糟的络腮胡子，声音听上去像是年老的公牛，官方语言中时常夹杂着柏洛城的本地方言，听上去有些古怪，但不难理解。<br>　　他挥了挥手，引领者剩下的杂役聚在一起，清了清喉咙，“队伍分两批，一批去前台做场景陈设，一批和我去清点拍卖品，手脚都干净点。”<br>　　他的话语中听不出太大的威胁，可他背后的靠山让这些轻飘飘的话语上蒙上灰暗的色彩。拉泽尔只当是耳旁风，左耳进右耳出。他故意往后缩了缩，让领头的络腮胡子大叔把面前的人挑走去前台做一些体力活，自己则是幸运地被挑选进清点拍卖品的行列之中。<br>　　络腮胡子大叔训话的同时，身边陆陆续续走过好些帮工，看得出来，大部分都是临时招聘的新人，每一支队伍都会有一个像络腮胡子大叔的人作为领头人带他们熟悉场地。<br>　　那场传闻中的群狼袭击，似乎比想象之中要更加惨烈。<br>　　络腮胡子大叔走在前面，他的手上有一份清单，大致写着些拍卖品的名字和数量。拉泽尔尽可能地凑在他身边，瞄了几眼那份清单，看上去只是一些比较普普通通的金银珠宝，并没有传说中那些魔法卷轴相关的物品。<br>　　金银珠宝，又怎么可能算是普普通通的拍卖品呢？拉泽尔看着有些让人瞠目结舌的起拍价，暗暗估计自己需要攒多久的钱才有可能够得着起拍价。<br>　　科罗尔商会举行的拍卖会并不是将所有重要的物品一一进行叫卖，这不符合他们的作风也更浪费顾客的时间。对于一些没有噱头的拍卖品，只会简单地化作那份返青色硬纸板上的几行文字。<br>　　几个刚刚入行不知道来历的杂役，多半也只能干一些清点科罗尔商会眼中如同大摊货的拍卖品。即便那不起眼的夜明珠已经足够让他们眼红到付出相当大的代价。拉泽尔看着有些冗长的清单，心里却没有了偷盗的底气。<br>　　那不在清单上要被专员拍卖的物品，价值会远超所谓的金银珠宝，数倍甚至几十倍。后台来回穿行的人里有些不少佩戴者钢刀的站岗者，魁梧的身躯安静地站在角落，有些时候拉泽尔甚至感受不到他们的存在。<br>　　可当你心虚时，偷偷瞄向他们，能够感受来自四面八方炽热的目光。行走在黑暗中的小偷被烈阳直射，赤裸裸地躺在大街上，曝晒而死。<br>　　走进偌大的仓库，四面八方全是些做着体力活的帮工，他们搬运着箱子，沉甸甸里不知道里面又是些什么金银珠宝，几个大汉光着膀子，不声不响地从拉泽尔身边走过。<br>　　他们自然干不来那些繁重的体力活，三四个人像是络腮胡子大叔的随从，除开嗯嗯啊啊的点头便是听从着毫无逻辑的指挥，就像是行尸走肉。<br>　　拉泽尔低着头，尽可能地保持自己的视线不与其他人对上，他需要足够的透明和淡化存在感，不能留下能够让太多人记住的印象。沉默寡言和畏畏缩缩是最容易被人淡忘在记忆里的角色，这也是盗贼的第一课。<br>　　仓库里的光线有些昏暗，让人看不清四周的建筑构造，但在昏暗的灯光下的明晃晃的金银珠宝却是让人充满着贪欲和渴望，那些力士几近伸手去拿，却又卡在最后关键时刻缩回手，似乎是恐惧最终战胜了贪欲。<br>　　拉泽尔搬起几个箱子，沉重但不知道里面究竟装着些什么，他们需要把这些东西转移到拍卖会场旁的临时仓库，方便拍卖时的时候供给给购买者挑选。<br>　　站在他对面的杂役和他一同抬起箱子，在络腮胡子大叔面前进行确认后，后者点了点头，在纸上勾下什么，让他们在一旁等着其他人出来。<br>　　站在拉泽尔对面的杂役准备向他搭话。<br>　　“第一次干这种活？”<br>　　他的语气自然且带着一种莫名亲切的熟络，就像是天生的社交达人。拉泽尔看着眼前和自己差不多年纪的杂役，点了点头。<br>　　“你怎么看出来的？”<br>　　“到处东张西望，不是小偷就是雏。”<br>　　他嬉皮笑脸地说着，指了指他们刚刚出来的仓库。顺着他的视线看过去，里面陆陆续续有好几批人准备从其中走出来。<br>　　拉泽尔低着头，尽量不再去看周围。<br>　　“一号仓库其实没什么好看的，我跟你说，四号仓库里才是真正的好看的东西。”<br>　　“还有四号仓库？”<br>　　络腮胡子大叔们已经赶过来，身后跟着好些人，慢慢抬着些箱子往外走，他招呼着拉泽尔两人跟上，别掉队，他们只好抬着箱子，一边聊天。<br>　　在拉泽尔的有意放缓脚步下，两个人行进在队伍的最后面，有一搭没一搭地聊着天。络腮胡子大叔走在最前面，时不时回头看看身后的杂役们有没有掉队，时而大声喊着让他们加快脚步。<br>　　“四号仓库在上城区，不知道很正常。我之前去过一次，全是其他种族的奴仆。”<br>　　他的语气里充满了憧憬和羡慕，“兽人，树人，还有些温顺的妖物，矮人也有一些。我记得前些年城里还拍卖过一位有二分之一精灵血统的奴隶，啧啧，不知道是哪位领主，真会享受。”<br>　　拉泽尔愣了愣，一时之间有些无法理解。<br>　　精灵？在异类种族里最团结也是最无法接受奴仆身份的种族，早些年在王都的奴隶市场里，全国最大的奴隶市场中就出现过精灵族的身影，他们甚至会杀死那些无法脱离奴隶身份的同伴，而救出那些还能逃走的同类。<br>　　前些年的消息直到现在依旧让人印象深刻，后来有些时间反而导致精灵奴仆的价格一路水涨船高，足够翻上好几番，与此相对应的，精灵族在王国中出现的频次极少，几乎绝迹。<br>　　他的声音突然变小，似乎是怕其他人听见。<br>　　“我听说啊，听说，这一次有纯血精灵奴隶呢。所以排场特别大，好几家领主都打算来参与这一次竞拍，到时候搞不好我们几个帮工也能见识一下精灵长什么样呢。”<br>　　拉泽尔兴许不理解魔法卷轴的价值，但一个号称纯血精灵的奴隶就足以让其他领主们投入大量资金和关注，漫长的寿命和天生的自然魔法亲和度，没有领主能拒绝这样的完美奴仆。<br>　　“确实了不得。”拉泽尔点了点头，“这次拍卖不是还有魔法卷轴之类的东西吗？感觉会很热闹啊。”<br>　　“那是，柏洛城很久没这么热闹了。自从前线打起来之后，经济一直都不太行。”<br>　　两个人有一搭没一搭地聊着天，路途算不上多远，七八个人也走了近半个小时。拉泽尔了解到对面聊天的帮工叫勒葛特，已经是商会的老帮工，领头的络腮胡子大叔是他的舅舅，经常会叫他过来挣一些外快。<br>　　络腮胡子大叔叫做格朗特，是商会后勤的小管事人，给科罗尔商会工作数年后总算是拥有一部分权力，清点拍卖会的商品和组织帮工都交由他负责。勒葛特告诉拉泽尔，格朗特虽然看起来挺凶的，但其实人都是刀子嘴豆腐心，要是犯了什么错，只要低个头道个歉其实就过去了。<br>　　在路过上下城区隘口时，能看到一条横亘在上下城之间的桥梁，桥梁的两端都派有人手驻防，穿着黑色盔甲上面刻着拉提亚尔的国家徽章的士兵严肃地站在桥梁道路的两边，马车上盖着帘窗，看不清里面是什么。<br>　　车队只有四五辆马车，但硬生生表现出商队的气质。周围驻扎的守卫肉眼可见的多，手上都拿着精钢制的长戟和钢刀，还有些身上带着佣兵团标志的黑色斗篷人站在一旁援护。<br>　　佣兵团的标志是一朵含苞待放的黑色玫瑰，那是A级佣兵团黑夜绽放的标志。拉泽尔对佣兵团的来历并不太清楚，只是在坊间的传说里听过黑夜绽放猎杀过A级魔兽，并且队内伤亡较轻，堪比一支小型的正规王国军。<br>　　马车里的物品毫无疑问会比他们搬运的金银珠宝昂贵太多，溢价到甚至上城区的大人物愿意让科罗尔商会雇佣黑夜绽放进行护卫。勒葛特站在拉泽尔的旁边，眼睛也看直了，一个劲地夸着护卫身上在阳光下发亮的漆黑盔甲。<br>　　“那里面会是什么？”<br>　　勒葛特想了想，“应该是珍贵的魔兽材料，或者是……”他压低了声音，生怕其他人听见，“纯血精灵。”<br>　　话一说出口，声音虽然不大但其余帮工也凑过来看看那几辆被层层保护的马车，猜测着那一辆会是纯血精灵的座驾，一生被困在柏洛城的人从来没有见过其他纯血种族，好奇一下子占据众人的心理高峰。<br>　　可马车被卫士层层围住，马车上晃动的帘窗就像是在无限挑动着每一个的心弦，搬运的进度霎时间停滞，都在等待有没有那个奇妙的瞬间能够看到精灵容貌。<br>　　最后是格朗特发话，催促着众人往前继续走。<br>　　“看什么看，赶紧把东西搬了。”<br>　　他呵斥着挥手，带着整个队伍重新走回正规。人群在格朗特的威严下好奇迅速跟着远去的马车一样消失。拉泽尔是最先回到队伍的帮工，他对精灵没有太深刻的概念和兴趣，那些只存在小时候画本上为人类送终的生物真真实实地有可能出现在他面前，但只有一种为精灵怜悯的可悲。<br>　　如果那辆马车上真是精灵。拉泽尔想，那位精灵或许会很想看到同伴的屠刀。本应该拥有一整片森林自由的精灵，如果被死死地困在不到十平米的马车里，漫长的寿命更像是一场折磨，尤其是在被打上奴役魔法的烙印后。<br>　　临走时，拉泽尔颇有深意地看着那辆马车，企图隔着数十米的距离记住每一个细节，马车越来越远，拉泽尔的眼神却越来越深邃，像是看见某个伟大的机会。<br>　　拍卖会不会将每一件拍卖品都摆上专栏上由专人拍卖，绝大多数都是在拍卖会场里用透明屛罩放置在会场的各个地方，竞价只需要将下方拍卖品的序号和价格递交给在拍卖会场的工作人员，即可参与拍卖。<br>　　拉泽尔等人搬运的拍卖品大多数都是属于会场中的一些边角料的物品，在拍卖仓库的后场有专人拿着一份泛黄的羊皮纸上对着每一项入库的拍卖品清点，格朗特站在队伍末尾，看着清点的专员满意地点了点头，才缓下心来。<br>　　勒葛特拍了拍刚放下某个金属盒子的拉泽尔，扔给他一个小小的棕色口袋，里面叮当响的硬币声简直是世界最动听的音乐。<br>　　他笑着对拉泽尔说，“你知道这里面是什么吗？”<br>　　拉泽尔接过棕色口袋，粗略地清点里面的铜币后，确认无误才慢慢回复勒葛特，可勒葛特像是自问自答地说起了答案。<br>　　“是双套筒袖箭，那边长条是雕纹的手部盔甲，说是有低级防魔法，估摸着能卖上千金币。”<br>　　“你怎么知道这么多？”<br>　　拉泽尔下意识看向仓库门口在羊皮纸上写写画画的负责人，又看了看勒葛特。他笑着认可拉泽尔的想法，小声地说，“我刚才瞄了眼上面的物品，好东西可不少。”<br>　　“和我说这些干嘛？”<br>　　勒葛特搂住他，手搭在拉泽尔的肩膀上，像是一位同行的前辈语重心长地劝导着后辈，但他那带着不怀好意的笑容，总让拉泽尔觉得有些不太对劲。<br>　　“想赚一笔大钱吗？”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/155056b7/" rel="prev" title="泛大陆 第一卷 盗贼与树人 第一章 拍卖会">
                  <i class="fa fa-angle-left"></i> 泛大陆 第一卷 盗贼与树人 第一章 拍卖会
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>
</body>
</html>
