<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-lizard/icon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-lizard/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-lizard/icon-16.png">
  <link rel="mask-icon" href="/images/black-lizard/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="早上醒来的时候，雨势已经小了很多。 　　窗外是朦胧的阳光，对应着我迷迷糊糊的状态。我打了个喷嚏，摸了摸鼻子，有些呼吸困难。我看了看被掀翻在地板上的毛毯，心里大概知道答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第二十章 清晨">
<meta property="og:url" content="https://sankrea.github.io/posts/fcba1d80/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="早上醒来的时候，雨势已经小了很多。 　　窗外是朦胧的阳光，对应着我迷迷糊糊的状态。我打了个喷嚏，摸了摸鼻子，有些呼吸困难。我看了看被掀翻在地板上的毛毯，心里大概知道答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.533Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/fcba1d80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/fcba1d80/","path":"posts/fcba1d80/","title":"水族馆的人鱼公主 第一卷 第二十章 清晨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第二十章 清晨 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css?v=20260911-no-covers">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ark-pet.css?v=20260911-mobile-off-2">
<link rel="icon" href="/images/black-lizard/favicon.ico" sizes="16x16 32x32 48x48">
<link rel="icon" type="image/svg+xml" href="/images/black-lizard/icon.svg" sizes="any">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/58a7d7d3/" title="posts&#x2F;58a7d7d3&#x2F;">水族馆的人鱼公主 第一卷 第一章</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/768f2305/" title="posts&#x2F;768f2305&#x2F;">水族馆的人鱼公主 第一卷 第七章 前奏</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/6f3b2827/" title="posts&#x2F;6f3b2827&#x2F;">水族馆的人鱼公主 第一卷 第三十二章</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/a8339b79/" title="posts&#x2F;a8339b79&#x2F;">水族馆的人鱼公主 第一卷 第三十一章 红酒</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/62571112/" title="posts&#x2F;62571112&#x2F;">水族馆的人鱼公主 第一卷 第三十章 瑕疵</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/BrowserGame/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;BrowserGame&#x2F;" rel="noopener" target="_blank">BrowserGame</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-theme="light" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/fcba1d80/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>20 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li>
          <a href="/posts/58a7d7d3/">
            <span class="novel-chapter-order">1</span>
            <span>第一章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/cf95702a/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 小格</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/43edbc6c/">
            <span class="novel-chapter-order">3</span>
            <span>第三章 秘密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/59835113/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 闲聊</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70a90b56/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 饭局</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/76d3cbc7/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 贿赂</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768f2305/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 前奏</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a4490a7d/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 琐碎</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a0c8e18c/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 巡游</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e243724e/">
            <span class="novel-chapter-order">10</span>
            <span>第十章 仰止</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/94b18888/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 活动</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9db0d670/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章 约定</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/87c7783/">
            <span class="novel-chapter-order">13</span>
            <span>第十三章 坦白</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/efd3483/">
            <span class="novel-chapter-order">14</span>
            <span>第十四章 接待</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9a48ab2e/">
            <span class="novel-chapter-order">15</span>
            <span>第十五章 蜈蚣</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e9f554cf/">
            <span class="novel-chapter-order">16</span>
            <span>第十六章 聊天</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6572f9d2/">
            <span class="novel-chapter-order">17</span>
            <span>第十七章 变故</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a598a2f/">
            <span class="novel-chapter-order">18</span>
            <span>第十八章 鱼鳞</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/1627166c/">
            <span class="novel-chapter-order">19</span>
            <span>第十九章 暴雨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li class="is-current">
          <a href="/posts/fcba1d80/" aria-current="page">
            <span class="novel-chapter-order">20</span>
            <span>第二十章 清晨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/bbbdc588/">
            <span class="novel-chapter-order">21</span>
            <span>第二十一章 告密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/caec1604/">
            <span class="novel-chapter-order">22</span>
            <span>第二十二章 拜访</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5a32a09e/">
            <span class="novel-chapter-order">23</span>
            <span>第二十三章 礼物</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5f6c7bd5/">
            <span class="novel-chapter-order">24</span>
            <span>第二十四章 送礼</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/dd20aec2/">
            <span class="novel-chapter-order">25</span>
            <span>第二十五章 探望</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/53f641f2/">
            <span class="novel-chapter-order">26</span>
            <span>第二十六章 泡沫</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768af7a4/">
            <span class="novel-chapter-order">27</span>
            <span>第二十七章 恍惚</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a2222c08/">
            <span class="novel-chapter-order">28</span>
            <span>第二十八章 台风</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/d8ed9016/">
            <span class="novel-chapter-order">29</span>
            <span>第二十九章 见面</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/62571112/">
            <span class="novel-chapter-order">30</span>
            <span>第三十章 瑕疵</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a8339b79/">
            <span class="novel-chapter-order">31</span>
            <span>第三十一章 红酒</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6f3b2827/">
            <span class="novel-chapter-order">32</span>
            <span>第三十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">15</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="false" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="true" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第二十章 清晨</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　早上醒来的时候，雨势已经小了很多。</p>
<p>　　窗外是朦胧的阳光，对应着我迷迷糊糊的状态。我打了个喷嚏，摸了摸鼻子，有些呼吸困难。我看了看被掀翻在地板上的毛毯，心里大概知道答案。</p>
<span id="more"></span>

<p>　　在稍微扭动一下脖子后，脖颈处传来撕裂般的酸痛，我清晰地认识到，在这个无比悲催的早上，我不仅感冒还落枕。忍着难以言喻的痛苦，我利利索索地起身，全程只能歪着脑袋走路，稍微直立正起来就是说不出的疼痛。</p>
<p>　　我蹑手蹑脚地打开卧室的房门，小格安静地躺在床上，不像是胡来的睡觉姿态，她标准地像是躺在水晶床上等待王子亲吻的睡美人。房间里只有轻微的呼吸声，我甚至分不清是自己还是她的。</p>
<p>　　我退出房间，用手托着脑袋，疼得确实让人有些难受。</p>
<p>　　在洗漱整理完毕后，我从柜子里拿了把雨伞，准备先去药店买点感冒药，在不知道小格对人类的流感病毒有没有抵抗力之前，还是要做最坏的打算。</p>
<p>　　我走路的姿势有些怪异，但好在下雨的早晨看不见什么过往的路人。但不幸的是，早晨也看不见几家开门的药店。我稍稍歪着脖子，用一种奇特的视角看着世界，酸疼依旧没有减弱，但我逐渐习惯。</p>
<p>　　今天是周一。</p>
<p>　　我看了看手机上离我最近已经在营业的药店，足足有三公里，再往远处走走，我兴许能走回水族馆里。我只能一边埋怨着小格占领床铺的行为，一边又感叹以后赚钱一定要买一个可以单人躺下的沙发。</p>
<p>　　在走过去的路上，我在早餐店买了两个包子，一边咬着，一边歪着头，另外一只手还要撑着伞，虽然没有镜子，但我已经能够想象自己的窘迫。</p>
<p>　　希望没有熟悉的人能遇到我。</p>
<p>　　“苏折？”</p>
<p>　　我最不希望的事情偏偏在我最不想要的时刻，恰到好处地发生。命运像是一个顽皮嬉闹的孩子，对恶作剧情有独钟，却不愿意正正经经地让人物走上想要的道路。</p>
<p>　　我转过身，歪着头向林沐珊打招呼。她捂着嘴，眼角带着笑，手里拎着一份豆浆，看起来是顺路来买早餐。</p>
<p>　　“你这是怎么了？”</p>
<p>　　我苦笑着吃了口包子，已经破罐子破摔地不在乎自己的形象，“落枕了，还感冒了，打算去药店买点药。”</p>
<p>　　她的发梢沾染些许水滴，水滴在豆浆的包装袋上。这算是我极少数看到林沐珊日常生活时的状况，我们之间的交际和联系似乎越来越多。</p>
<p>　　我没有开口邀请她，但我们却并肩而行，她的排班今天也是休息日，看上去想要到处逛逛。我撑着雨伞，和她保持着一个不算是暧昧的距离。</p>
<p>　　我们没有太多的共同话题，只能有一搭没一搭地聊天。林沐珊撩起自己的头发，她似乎格外在乎形象，无论走到哪都要保持最精致的模样。</p>
<p>　　王玑会喜欢她也合情合理。</p>
<p>　　“你要去哪个药店？这附近好像只有一家。”</p>
<p>　　我看了看手机地图导航的目的地，“东兴堂，买点感冒药就回去。”</p>
<p>　　手机上置顶的群聊第一个就是水族馆人鱼活动的群聊，但上一条消息还停留在曾婷让我带一套人鱼服过去，之后群里便再也没有任何动静。</p>
<p>　　我想到王玑交待给我的事情，现在无疑就是一个绝佳的时机。我看了看林沐珊，话在嘴边又溜了回去，不知道该怎么开口问她学业的事情。</p>
<p>　　“其实早些时候，王玑找过我了。”</p>
<p>　　我扶着歪着的头，脖颈处的酸疼感让我不由自主地往林沐珊旁边靠了靠。她脸色如常，没有意想之中的惊讶，似乎早就知道这回事。</p>
<p>　　“我知道。”</p>
<p>　　她像是早就在等我开口。</p>
<p>　　“呃，他让我劝你去德国的事你也知道？”我的脸色有些尴尬，像是去自首的路上被警察抓住的通缉犯。</p>
<p>　　她没有说话，脚步却放缓起来。</p>
<p>　　“你也要劝我吗？”</p>
<p>　　我摆了摆手，笑着说，“本来就没有这个想法，我只是想知道，你为什么这么不想去国外？”</p>
<p>　　她眉头紧蹙，不愿意聊起这个话题，我自觉没趣，也不打算追问。走出几十米后，我突然想到什么，又对林沐珊说，“要是王玑问起来，你得说我说过了啊，帮我撒个小谎。”</p>
<p>　　雨水淋湿了她的左边肩膀，我把伞往她那靠了靠，但没有缩短两个人之间的距离。我把握着方寸，始终没有做出僭越的举动。</p>
<p>　　“我替你撒的谎也不止这一个。”她的语气有些沉闷，我只好讪笑着回应。</p>
<p>　　东兴堂药店就在面前，药店的大门上挂着一把U型锁，宣告着地图导航里药店正在营业的指示是错误的。我微微扶正脑袋，疼得我直冒冷汗。</p>
<p>　　我能够透过玻璃门看见药店里面琳琅满目的药品，可站在门口稍微等了等却完全没见到医生来，我有些站不住，毕竟落枕无时无刻在折磨我。</p>
<p>　　屋漏偏逢连夜雨，我算是明白古人对于倒霉的解读是怎么个事。福无双至祸不单行，真有些道理。</p>
<p>　　“要去我那边吗？”她解释道，“我还剩点感冒药，可以给你。”</p>
<p>　　我没有理由拒绝，点了点头。她朝我身旁走近一步，从远处看上去或许有些像相合伞。雨势越来越小，等到我们快走到器材店时，雨已经停了。</p>
<p>　　我收下伞，看了看天边半缕阳光，夏季的酷热即将破开漫天的乌云，直达它梦寐以求的土地。</p>
<p>　　“草。”我小声骂了一句，心有余悸地看了看林沐珊，有些怕被听见。</p>
<p>　　我只是小小地抬头看了看天边的太阳，肌肉的酸痛却见缝插针地刺激着我的神经，我强行扶正了脖颈，剧烈的疼痛让我从未如此清醒过。</p>
<p>　　站在器材店的门口，我跟在林沐珊身后。她平常地向器材店的员工打招呼，我只能跟在身后尽量不去注意他们异样的目光。</p>
<p>　　雨伞还在滴水，她让我把伞放在进门左手专门收纳雨伞的地方，我照着她的话做，顺便从一旁的宣传栏上抽出一份阅读。</p>
<p>　　身后几个员工在嘀嘀咕咕地说些什么，其中有几个还很兴奋，他们似乎在下什么赌注，有个甚至朝我投来鼓励的目光。</p>
<p>　　我有些汗颜，器材店里似乎也不是什么正经地方。</p>
<p>　　林沐珊住在四层，她住的地方极其简洁，虽然是一个宽敞的大平层，但几乎没有什么陈设，不像是长期居住的地方，更像是只睡一夜的旅馆。我在门口处换上一双有着兔子装饰的拖鞋，没曾想到林沐珊还有这么少女心的一面。</p>
<p>　　她脸颊微红，片刻之后红晕散开。</p>
<p>　　她转身进了厨房，在柜子里拿出茶叶和水杯，我本想说拿完药我就离开的，但始终没有说出口。她纤细的背影让我有种模糊的幻觉，似乎遥远的天鹅在此时此刻离地上坐井观天的癞蛤蟆只有半寸。</p>
<p>　　我看向别处。</p>
<p>　　整个房间明亮开阔，巨大的落地窗让我有些羡慕，那长到足够躺下两个人的沙发更是让我垂涎，但是名叫自卑的情绪又一刻涌上我的心头。</p>
<p>　　这里和我那个出租屋简直就是两个世界。明亮开阔，似乎从来没有与我搭上边。但想起那栋房租只有一千三的房子，我却没觉得比这里差到哪去。</p>
<p>　　林沐珊几乎没有在这里留下什么私人的物品或者装饰，她只是暂时住在这里。我能从房间每一个角落都能读出这种讯号，她最后还是要回家去的。</p>
<p>　　德国是她必去的地方，现在只是徒劳的挣扎。</p>
<p>　　我有些同情她。</p>
<p>　　我比起高傲的天鹅，唯一值得骄傲的事情或许就是无忧无虑的自由，天鹅有着惊世的容颜，有着让外人瞠目结舌的财富，可唯独被关在笼子里。</p>
<p>　　癞蛤蟆只有一条臭水沟和干枯的水井，可它能去任何它想去的地方，没有人会拘束它，没有人在意它。</p>
<p>　　我坐在沙发上，林沐珊端着杯热水和几粒胶囊过来，她温柔地放在桌上，坐在一个不算疏远也不算亲密的位置。</p>
<p>　　我低下头，看着她白皙的小腿，纤细且完美。她的脚踝处看不到一丝鱼鳞的痕迹，白色的小短袜包裹住脚踝的下半部分，完美的像是服装店里的模型。</p>
<p>　　她冷哼一声，我不好意思地移开视线。</p>
<p>　　我微微抬起头，落枕的疼痛已经缓解许多，眼前有什么亮闪闪的东西在发光，我遮住闪光看去，是林沐珊耳垂旁的耳环，很朴素的款式，甚至我觉得有些不符合她的身份。</p>
<p>　　她的生活似乎简洁到一定程度，没有铺张浪费也没有过分华丽，实用主义者的房间或许就是这样。我原以为能看见些可爱的小挂件或者是一些海报，但全程看下来，除开两双兔子装饰的拖鞋看不出其他符合少女气质的事物。</p>
<p>　　我喝了口水，吞下感冒药。</p>
<p>　　“这里这么大，你一个人住吗？”我看了看四周，移开视线缓解刚才盯着别人小腿看的尴尬。</p>
<p>　　林沐珊也随着我的视线看向器材店第四层的大平层，只有少许的生活用品再也看不见其他的痕迹。她点了点头，“舅舅偶尔会住在五层，不算一个人。”</p>
<p>　　“这倒是，我看你那柜子上散落了几张a4纸，是吉他的谱子吧。”我瞥了瞥放在阴凉处的黑色吉他琴盒，联想到放在一旁的a4纸，顺口就说了出来。</p>
<p>　　“以前学过一点乐器，不过有些疏于练习。”她也注意到那个黑色的琴盒，但绝口未提那几张白色a4纸的琴谱。我站起身，林沐珊好像有些紧张。</p>
<p>　　a4纸被风掀翻在地，我捡起来叠好放在一把杂志下面，用杂志压着以免再次吹散，我稍微瞄了眼a4纸上的内容，却不是琴谱的内容，更像是剧本。</p>
<p>　　在我接触的事物里面，能与那张a4纸上的内容贴近的，应该就只有大学期间写的那些舞台剧脚本。我没有细看，只是将那叠纸叠好，夹在杂志之中。</p>
<p>　　我从未见过林沐珊那番复杂的眼神，她几近起身，却又坐回位置，直到我放好a4纸才舒缓下来。我不明白个中缘由，指着那黑色的吉他琴盒说，“这吉他多少钱？我也挺想练一练吉他的。”</p>
<p>　　风扬起她的发梢，她撩了撩头发，脸色如常。</p>
<p>　　“妈妈送给我的成年礼。我也不知道多少钱。”她的表情有一丝哀伤，我读不懂她的话中的含义，有些自觉无趣。</p>
<p>　　“想听吗？”</p>
<p>　　林沐珊不知道为何有了兴趣。</p>
<p>　　我点了点头，帮她把琴盒搬到一旁，她慢慢地把吉他从琴盒中取出来，吉他的弦看上去才刚刚换过，琴面干干净净，平时一定有好好爱护。</p>
<p>　　林沐珊虽然描述的时候有些不冷不热，但对这把成年礼的吉他格外的呵护小心。她取出来吉他，吉他中央纹着一朵金色的牡丹，看上去极尽雍容华贵。她拉过板凳，翘着腿把吉他放在身前，姿势标准的像我以前在视频网站上看到过的吉他博主一样。</p>
<p>　　“想听什么？”</p>
<p>　　我笑了笑，随口说了一个，“押尾光太郎的黄昏，很经典曲子，可以吗？”</p>
<p>　　“嗯。”她轻声应和，慢条斯理地开始调音。我原以为她会需要调音器之类的东西，可她却只是单纯地拧了拧吉他上的旋钮，似乎这样音调就变准。</p>
<p>　　绝对音感的世界确实不是我能理解的范畴。</p>
<p>　　于是乎，在一个下雨后刚刚天晴的早上，我坐在客厅的大沙发上，安静地听着林沐珊弹奏着黄昏，她的手法娴熟得不像是许久未练生疏的模样，更像是乐队排练很久后登台演出的肌肉记忆。</p>
<p>　　我听不出什么意境，只知道她弹奏得很棒。</p>
<p>　　黄昏舒缓的节奏在房间里蔓延，落地窗外是清晨的阳光，热烈，温暖，配上的确却是充满迟暮和落寞的黄昏意境，我着实没有选对曲子。</p>
<p>　　楼梯那边传来脚步声，我起初以为是杨理，但门外雷厉风行的作风明显更像是另外一个人。曾婷站在门口，熟练地从一旁的鞋柜拿下一双拖鞋，嘴里还念叨着什么。</p>
<p>　　“珊珊怎么今天想起练吉他了？对了，我那双兔子拖鞋呢？”</p>
<p>　　她穿着一身黑色的小皮裙，上半身是白色的衬衫，头发提前打理好，腰间夹着一个看不清牌子的白色的手提包。她没有得到林沐珊的回应，后知后觉地抬起头看向客厅。</p>
<p>　　我尴尬地挥了挥手，心里想着怎么什么地方都有曾婷出现。</p>
<p>　　“早上好。”我讪笑着打招呼，曾婷没有给我什么好脸色，她看了看正在弹吉他的林沐珊，她已经停下弹奏，微笑着看着曾婷。</p>
<p>　　“早上好。”林沐珊紧跟着我向曾婷打招呼。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/1627166c/" rel="prev"><small>← 上一章</small><span>第十九章 暴雨</span></a>
      
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/bbbdc588/" rel="next"><small>下一章 →</small><span>第二十一章 告密</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/ark-pet.js?v=20260911-mobile-off-2" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
