<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我回到家洗了个澡便上床补觉，一直到下午我才准备告别庄公，去吃晚饭。 　　我打开窗户看了眼窗外，雨没有丝毫减弱，反倒愈发强烈。我起身，换好衣服，准备出门。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第二章 小格">
<meta property="og:url" content="https://sankrea.github.io/posts/cf95702a/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我回到家洗了个澡便上床补觉，一直到下午我才准备告别庄公，去吃晚饭。 　　我打开窗户看了眼窗外，雨没有丝毫减弱，反倒愈发强烈。我起身，换好衣服，准备出门。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.530Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/cf95702a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/cf95702a/","path":"posts/cf95702a/","title":"水族馆的人鱼公主 第一卷 第二章 小格"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第二章 小格 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    

  <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/cf95702a/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>2 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  
    <section class="novel-volume">
      <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
      <ol class="novel-chapter-list">
        
          <li>
            <a href="/posts/58a7d7d3/">
              <span class="novel-chapter-order">1</span>
              <span>第一章</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li class="is-current">
            <a href="/posts/cf95702a/" aria-current="page">
              <span class="novel-chapter-order">2</span>
              <span>第二章 小格</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/43edbc6c/">
              <span class="novel-chapter-order">3</span>
              <span>第三章 秘密</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/59835113/">
              <span class="novel-chapter-order">4</span>
              <span>第四章 闲聊</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/70a90b56/">
              <span class="novel-chapter-order">5</span>
              <span>第五章 饭局</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/76d3cbc7/">
              <span class="novel-chapter-order">6</span>
              <span>第六章 贿赂</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/768f2305/">
              <span class="novel-chapter-order">7</span>
              <span>第七章 前奏</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/a4490a7d/">
              <span class="novel-chapter-order">8</span>
              <span>第八章 琐碎</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/a0c8e18c/">
              <span class="novel-chapter-order">9</span>
              <span>第九章 巡游</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/e243724e/">
              <span class="novel-chapter-order">10</span>
              <span>第十章 仰止</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/94b18888/">
              <span class="novel-chapter-order">11</span>
              <span>第十一章 活动</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/9db0d670/">
              <span class="novel-chapter-order">12</span>
              <span>第十二章 约定</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/87c7783/">
              <span class="novel-chapter-order">13</span>
              <span>第十三章 坦白</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/efd3483/">
              <span class="novel-chapter-order">14</span>
              <span>第十四章 接待</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/9a48ab2e/">
              <span class="novel-chapter-order">15</span>
              <span>第十五章 蜈蚣</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/e9f554cf/">
              <span class="novel-chapter-order">16</span>
              <span>第十六章 聊天</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/6572f9d2/">
              <span class="novel-chapter-order">17</span>
              <span>第十七章 变故</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/a598a2f/">
              <span class="novel-chapter-order">18</span>
              <span>第十八章 鱼鳞</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/1627166c/">
              <span class="novel-chapter-order">19</span>
              <span>第十九章 暴雨</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/fcba1d80/">
              <span class="novel-chapter-order">20</span>
              <span>第二十章 清晨</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/bbbdc588/">
              <span class="novel-chapter-order">21</span>
              <span>第二十一章 告密</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/caec1604/">
              <span class="novel-chapter-order">22</span>
              <span>第二十二章 拜访</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/5a32a09e/">
              <span class="novel-chapter-order">23</span>
              <span>第二十三章 礼物</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/5f6c7bd5/">
              <span class="novel-chapter-order">24</span>
              <span>第二十四章 送礼</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/dd20aec2/">
              <span class="novel-chapter-order">25</span>
              <span>第二十五章 探望</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/53f641f2/">
              <span class="novel-chapter-order">26</span>
              <span>第二十六章 泡沫</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/768af7a4/">
              <span class="novel-chapter-order">27</span>
              <span>第二十七章 恍惚</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/a2222c08/">
              <span class="novel-chapter-order">28</span>
              <span>第二十八章 台风</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/d8ed9016/">
              <span class="novel-chapter-order">29</span>
              <span>第二十九章 见面</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/62571112/">
              <span class="novel-chapter-order">30</span>
              <span>第三十章 瑕疵</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/a8339b79/">
              <span class="novel-chapter-order">31</span>
              <span>第三十一章 红酒</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/6f3b2827/">
              <span class="novel-chapter-order">32</span>
              <span>第三十二章</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
      </ol>
    </section>
  
</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">20</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="true" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="false" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第二章 小格</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　我回到家洗了个澡便上床补觉，一直到下午我才准备告别庄公，去吃晚饭。</p>
<p>　　我打开窗户看了眼窗外，雨没有丝毫减弱，反倒愈发强烈。我起身，换好衣服，准备出门。</p>
<span id="more"></span>

<p>　　我想过我打开门会发生的无数种可能性，但我却没有想到她蹲坐在门外，撑着那把雨伞。</p>
<p>　　我看到她的第一反应却是疑问撑着伞为什么全身上下还是能被淋湿。但看到她微微瑟瑟发抖时，我调侃不出来。</p>
<p>　　我拍了拍她的肩膀，她转过身看着我。依旧是那个幽蓝深邃的眼睛，我别开头，尽量不去对视。我打量了她全身，意外地发现她下半身似乎没有什么雨水，淋湿的仅仅只有上半身，真是奇怪。</p>
<p>　　我帮她把伞收起来，慢慢地把她扶起来，搀扶着走进屋内。</p>
<p>　　说实话，我从未设想过我能带女生来这个破烂出租屋，但看我的那一连串动作，我甚至有点觉得自己过分熟练。</p>
<p>　　“好冷。”</p>
<p>　　这是她今天说的第十三句话。</p>
<p>　　我站在门边，把大门关上。我看着她上半身身被淋湿，衣物贴紧她的身体，凸显出她完美的身材。我别过头，克制地没有再去冒昧地看着她。</p>
<p>　　我依旧选择别过头。</p>
<p>　　“要先洗澡暖和一下吗？”</p>
<p>　　她乖巧地点了点头。</p>
<p>　　我头朝着大门，但手指指了指浴室的方向，随后她转身走过去。</p>
<p>　　当浴室门关上，我才有时间进行感慨，今天真是魔幻的一天。</p>
<p>　　窗外响起一声炸雷，我看向窗外，雨点不要命地在敲击着窗户，像是在怒吼。</p>
<p>　　我突然理解她为什么会全身淋湿。但她是怎么找到我家的，我依旧无法明白。</p>
<p>　　我的脑海里呈现出一幅画面，她撑着那把不大的雨伞，站在雨里，跟着公交车一步一步走过来，雨被风吹到她身上，逐渐淋湿她全身。</p>
<p>　　应该不是这样吧。</p>
<p>　　我心底突然冒出一股罪恶感，但稍纵即逝。</p>
<p>　　我看向浴室，里面流露出滴滴答答的声音，令人浮想联翩。我自认为自己不是什么好人，但也决做不出偷窥这种下流事。</p>
<p>　　我拿了几件自己以前的衣服，那些略显小号的衣服。</p>
<p>　　我把那些衣物叠好，放在沙发的一旁。</p>
<p>　　女生洗澡应该会要很久，我这么想着。眼皮缓缓下沉，等到我被炸雷惊醒的时候，浴室的水声依旧没有停止。</p>
<p>　　我有一瞬间以为自己就睡了几分钟，但看到手机上的时间后，我有点怀疑她是想在我家开水族馆。</p>
<p>　　当第六次雷声响起时，浴室的流水声才缓缓停止。我看着浴室门，心想这个月的水费一定会超标不少。</p>
<p>　　我起身，敲了敲浴室的门。</p>
<p>　　“衣服在门外，我可以送进来吗？”</p>
<p>　　“要捂着眼睛。”</p>
<p>　　其实不用她说，我也不会偷看。</p>
<p>　　为了保证自己不会遭受牢狱之灾，我会强制让自己闭着眼睛从门外走进去。</p>
<p>　　我能感受到她身上的热气和我上个星期刚买的沐浴露的香气，我把手上的衣服递了出去，然后准备背过身，从浴室走出去。</p>
<p>　　我发誓，如果不是地板太滑要与浴室瓷砖来一次亲密接触，我一定不会睁开眼睛。</p>
<p>　　我用手护住自己，重重的摔在地上。</p>
<p>　　可幸的是，没什么大碍。</p>
<p>　　可悲的是，我看见一些我不该看见的东西。</p>
<p>　　巨大的鱼尾。</p>
<p>　　我愕然地抬起头，只能看见红着脸用还没来得及穿上的衣服挡住上半身的她。</p>
<p>　　鱼尾？</p>
<p>　　鱼尾！</p>
<p>　　我一定是饿出幻觉了。</p>
<p>　　我麻溜地走出浴室，连喝好几杯水才冷静下来。</p>
<p>　　等我从厨房走出来，我就看见她坐在沙发上侧躺着。整个身体刚好能在沙发上躺下，她胸前抱着朝比奈实玖瑠学姐的抱枕，但我没看她的脸。</p>
<p>　　我看着那双腿，匀称，白皙。</p>
<p>　　我差一点就承认刚才是自己饿晕看见幻觉的事实。</p>
<p>　　她好像有些不好意思，脸颊微红，警惕地把腿缩回去，整个人蜷缩成一团。</p>
<p>　　我重新打量她全身，想找到刚才鱼尾的踪迹，但没有一点线索。</p>
<p>　　我没有提问，只是在沙发的另一端坐下。</p>
<p>　　我拿起放在茶几上的手机，拨打了老刘的电话。</p>
<p>　　“喂，有什么事？”</p>
<p>　　“老刘，我今晚的值班可能不去了，能换一下班吗？”</p>
<p>　　“啊，我刚下班，我和王玑他们说一声吧。”</p>
<p>　　“谢谢。”</p>
<p>　　我正准备挂断电话，老刘却补充了一句。</p>
<p>　　“今天那个女生，你们什么关系？”</p>
<p>　　我听完问题后，挂断了电话，没有回答。</p>
<p>　　空气有些沉默和尴尬。</p>
<p>　　我在认真思考后，觉得不能再这么下去，决定问出那个非常重要的问题。</p>
<p>　　“海底真的有海绵宝宝吗？”</p>
<p>　　“嗯？”</p>
<p>　　她歪了歪头，很明显不能理解海绵宝宝是什么东西。</p>
<p>　　在我努力地解释下，她终于能够理解我在说一种会做蟹黄堡的黄色方块，然后摇了摇头，我失望地低下了头。</p>
<p>　　她抱着枕头靠在沙发上，恍惚间我似乎真的以为自己有一个温柔可爱的女朋友。但事实是什么？我摇了摇头，企图把这些不现实的幻想甩出脑袋。</p>
<p>　　“你叫什么名字？”我决定还是慢慢来。</p>
<p>　　“你叫苏折。”她在沙发上坐好，耐心地梳理着修长的头发。我有些理解她为什么洗澡需要耗费这么多的时间。</p>
<p>　　但这并不是无法交流的原因。</p>
<p>　　我从卧室里搬来毛毯，帮她铺好在沙发上。租的房子只有一室一厅，没有多余的房间留给她。她乖巧地给自己铺好毯子，没有提出任何问题，甚至安心地睡在沙发上。</p>
<p>　　毫无戒心。</p>
<p>　　我关上客厅的灯，尽量让自己忽略这些奇怪的事情。</p>
<p>　　叫醒我的并不是闹钟，而是老刘的电话。他的语气有些急促，我企图让他放松，慢慢讲。</p>
<p>　　事情的原貌是这样的。</p>
<p>　　由于昨天的暴雨，导致水族馆的排水和换水出现一些问题，部分展览馆已经出现水质浑浊，而且下水道的一些脏水也逆流进了水族馆的水循环系统。昨天值班的同事处理了一部分，今天还要接着去清理。我换班的时机算不上多好，却不快不慢正好赶上这档子破事。</p>
<p>　　我打开手机的天气预报，翻看起昨天暴雨的讯息。</p>
<p>　　暴雨已经到达红色预警的级别，有几个低洼区域目前禁止进入，部分排水较差的地下通道的地铁站口已经不允许乘客进入。</p>
<p>　　这远比我想象的要严重。</p>
<p>　　我洗漱完来到客厅时，她坐在阳台旁边的椅子上，看着外面的大雨，我绕过去看见她的侧颜，却看出思念的情绪。我不知道把她留在家里是否是正确的选项。</p>
<p>　　暴雨远比我想象中磅礴，而且仍在继续。夏季炎热带来的狂躁似乎让沉寂已久的乌云心生不满，它们肆意地咆哮在广阔无垠的大地上，雨水重重地砸在路面，宣泄着它们的愤怒。</p>
<p>　　下水道里呼啸着跑过的污水在向这座钢筋铁骨的城市宣示着主权，暴雨应和着宣泄的洪流，为它们提供生生不息的动力。</p>
<p>　　我回过头的时候，她已经站在我身后。</p>
<p>　　“你要出门吗？”</p>
<p>　　我卷起裤脚，也顾不上湿透的运动鞋，敷衍地回答她，“水族馆那边出了点事，我要去一趟。”</p>
<p>　　她站在小区楼道深处，暴雨无法触摸的区域。她的眼神里带着悲伤似乎在为已经失去的东西伤心，我见过那种眼神，是童年时失去最爱的玩具的眼神。</p>
<p>　　“你要去吗？”我觉得我不应该问她的。</p>
<p>　　“嗯。”</p>
<p>　　我又想起昨天在浴室里看见的鱼尾，眼神不自觉地瞥向她的双腿。我觉得自己越来越像个变态了。</p>
<p>　　她似乎想解释什么，我撑开伞，拉住她的手，在磅礴的雨点敲击雨伞的声音里，我什么也听不见。她张嘴说着什么，可察觉到我听不清后，便悻悻地选择沉默。</p>
<p>　　地铁已经关闭了。</p>
<p>　　我只能步行去水族馆。</p>
<p>　　有时候很奇怪，我明明知道我去不去水族馆对整体天气造成的恶劣影响没有一点关系，但我还是想去亲眼看看。</p>
<p>　　我想起小格。</p>
<p>　　那条不合群的紫印鱼。</p>
<p>　　暴雨没有一点点停歇的趋势，我只好带着她往旁边的咖啡馆里避雨。我瞥了瞥她的双腿，又假装看向地面，企图缓解尴尬。</p>
<p>　　“给我起个名字吧。”她坐在我对面，一边擦拭着衣服上的雨水，一边对我说。</p>
<p>　　我没想到她会这么直接，甚至大胆到让一位刚见面不到二十四小时的男生起名字。</p>
<p>　　电话铃声响起的时刻恰到好处。</p>
<p>　　电话那头是老刘。</p>
<p>　　“你现在在哪？”</p>
<p>　　“我在路上，暴雨封停了地铁，我只能步行过来。”</p>
<p>　　“这边处理的差不多了，后续只要收拾一下。不过海底长廊那边死了不少的观赏鱼，可能园区要重新引进了。昨天不是王玑替班吗？今天下午是他值班，你在这之前赶过来就行。我们商量一下引进的事。”</p>
<p>　　“好。”</p>
<p>　　电话挂断了。</p>
<p>　　我又想到了小格。</p>
<p>　　它喜欢一个人在水族馆里游荡，总是看起来自由自在。</p>
<p>　　为什么我总是会想起那条鱼？</p>
<p>　　她似乎看出了我的心思。</p>
<p>　　“小格。”</p>
<p>　　“嗯？”</p>
<p>　　“我叫小格。”</p>
<p>　　她是在和一条鱼抢名字吗？</p>
<p>　　我有些忍不住在她面前笑了起来，但我也很清楚，海底长廊的观赏鱼意味着什么。笑着笑着，我又收起了笑容。</p>
<p>　　那条紫印鱼已经死了。</p>
<p>　　我心里没由来涌过一股悲伤。</p>
<p>　　“你的尾巴要小心一点。”我提醒着小格，注意她自己的身份。</p>
<p>　　“不沾上太多水就可以。”</p>
<p>　　“倒是挺方便。”我尽力发挥着自己的调侃天赋。</p>
<p>　　小格梳理着头发，但怎么努力都扎不好发髻。我站起身，站在她旁边，帮她完成发髻。服务员站在我们旁边，端着两杯咖啡，有些尴尬。</p>
<p>　　我们在咖啡馆里坐了半个小时。但期间我什么也没有问她，即便她已经承认尾巴的事情。有些事情，只要刻意地装作不知道，就能顺理成章的当作没发生。</p>
<p>　　她对外面的很多东西都感兴趣，除开那杯苦涩的咖啡。小格似乎独爱甜食，她喜欢在咖啡里加上很多方糖和牛奶。然后郑重地端起杯子打量。</p>
<p>　　她也喜欢下雨的城市。那些堪称噪音的雨点声，在她耳里似乎是乐章。是什么乐章呢？卡农，还是水边的阿狄丽娜。她哼着古老的，类似民谣的旋律，却听不出是哪一首歌。</p>
<p>　　我看过很多关于航海的电影。</p>
<p>　　她的歌声像极了在礁石上用歌声诱惑迷失水手的塞壬。</p>
<p>　　除开那幅青涩的脸庞，倒确有几分塞壬的神情。</p>
<p>　　离开咖啡馆的时候，服务员在收银台和朋友聊天。聊天的内容是一位痴汉盯着同行的女生看了足足半个小时，我假装没听到，大大咧咧地结账。</p>
<p>　　只要刻意地装作不知道，就能顺理成章的当作没发生。</p>
<p>　　我牵起她的手，再一次朝着水族馆前进。</p>
<p>　　上一次我牵女生的手，还是小学的野炊，班主任将我们分成两列，相互牵着手前进，以免走丢。</p>
<p>　　水族馆里一片狼藉。你很难把曾经的安谧，寂静的深海环境与如今的现场联想到一起。我在更衣室换上了雨靴，脱掉那早已被浸湿的运动鞋。</p>
<p>　　我才发现，小格是赤脚跟着我走了数公里来到的水族馆。白皙的脚踝已经渗出隐约的血丝。她什么也没有说，甚至没有让我注意到。</p>
<p>　　我从自己的柜子里取来毛巾，打湿毛巾后帮她清理脚踝处的泥土。我没有找到之前剩下的创口贴。只能小心翼翼地替她擦拭渗出的血迹。</p>
<p>　　她好像有点羞涩。</p>
<p>　　整个人靠在旁边的柜子上，双腿躺平在我大腿上。</p>
<p>　　“好痒。”她的声音有些细小。</p>
<p>　　仅仅只是我抬头的一瞬间，我便意识到事情有些不太对。无论是我捧着女生的赤裸脚踝入神的观看，还是她羞涩到泛起红晕的脸。</p>
<p>　　其实都不是。</p>
<p>　　真正的问题来自于老刘的敲门声。</p>
<p>　　我随手抓起衣柜里的外套，套在了小格的腿上，刚刚好能盖住特征过于明显的鱼尾。</p>
<p>　　老刘看着我摆弄着小格的双腿，又看了看小格略带红晕的脸。我知道，变态这个词起码要跟随我近一个月。</p>
<p>　　“你会潜水吗？等下可能要进展览馆里做清理。”</p>
<p>　　我想了想自己大学期间考游泳课老师同情而得来的六十分，果断地摇了摇头。</p>
<p>　　“我连游泳课都够呛，潜水更别说了。”</p>
<p>　　“那我叫林沐珊加个班吧。他们那群人也够呛。”</p>
<p>　　老刘尽力在无视我对小格的行为，看得出来，差一点没绷住。</p>
<p>　　等到老刘走后，小格好像才回过神。我以为她会甩开我，说一声变态之类的。但她似乎并不是很反感。</p>
<p>　　“我可以去帮你清理。”</p>
<p>　　她在说展览馆的事。</p>
<p>　　“不太好吧。你也没潜水证的，等下别出事了。”我倒不是怕她被水淹没不知所措，主要还是她的形象过于惹人注目。</p>
<p>　　如果足够魔幻，她或许会被水族馆的黑心老板囚禁，成为被关在水族馆里的观赏人鱼。然后我带上高科技装备，大闹水族馆，最后在海洋的帮助下淹没整个城市，拯救了她。</p>
<p>　　我试探着摸了摸外套下面。</p>
<p>　　棱角分明的脚踝。</p>
<p>　　我站起身，把外套放回柜子。“我去帮忙吧，你先在这休息一会吧。”</p>
<p>　　小格有些疑问看着我。</p>
<p>　　“我要等多久？”</p>
<p>　　“等到我回来。”</p>
<p>　　我挥了挥手，不再回头去看她。恰好刚打开门就撞上刚换好潜水服的林沐珊，她收了收手蹼，脸上有些歉意。</p>
<p>　　“抱歉。”</p>
<p>　　“你要去展览馆那边吗？一起去吧，我刚好去帮老刘。”</p>
<p>　　“好。”</p>
<p>　　林沐珊凑过来，透过留出的门缝往男更衣室里看。她看见安静地半躺在长椅上的小格，小格上下打量着自己的下半身，像是在适应自己的身体。</p>
<p>　　从更衣室到展览馆的路格外的漫长。</p>
<p>　　我总感觉有些别扭。是因为与林沐珊单独相处还是丢下小格？我觉得大概率是前者。林沐珊是什么样的人？</p>
<p>　　我重复问自己这个问题。</p>
<p>　　我不知道。她从未在水族馆的众人面前展示过自己。或许有过。我从未参与。我发现虽然和她来自同一所大学，但我对她的了解几乎只有几个标签。</p>
<p>　　有着资深潜水经验的同龄人。</p>
<p>　　我只能给出这样的结论。</p>
<p>　　或许再加上一点好看的外貌。</p>
<p>　　“她是谁？”</p>
<p>　　“谁？”</p>
<p>　　“更衣室的那位。”她的语气似乎有些冷漠。</p>
<p>　　我要怎么解释。我需要怎么解释。</p>
<p>　　妹妹？远房亲戚的女儿考上附近的学校暂时住在我家？</p>
<p>　　无论是哪个理由都像是鬼扯的。</p>
<p>　　说实话，她是人鱼，不知道怎么从水族馆里出现？那我不如说她是我女朋友。</p>
<p>　　“我女朋友，她说想来水族馆看看，路上淋湿了。”</p>
<p>　　林沐珊突然停下了脚步。我差点撞上她。</p>
<p>　　她在思考了一小会后，继续朝着展览馆前进。</p>
<p>　　脚蹼和手蹼在沉默的空间里，它们抽击地面的声音显得有些格外的刺耳。展览馆的后台和我要去的路并不是同一条。我和林沐珊在岔路口分开。</p>
<p>　　“你在说谎。”</p>
<p>　　“什么？”我没太听清她的话。女人的直觉这么恐怖吗？</p>
<p>　　曾婷接走了她，老刘接走了我。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/58a7d7d3/" rel="prev"><small>← 上一章</small><span>第一章</span></a>
      
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/43edbc6c/" rel="next"><small>下一章 →</small><span>第三章 秘密</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>

</body>
</html>
