<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-lizard/icon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-lizard/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-lizard/icon-16.png">
  <link rel="mask-icon" href="/images/black-lizard/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="拉泽尔对于勒葛特的出现没有太多意外，他们的行踪住址对于他来说并不算什么秘密。德里克斯大概也是通过勒葛特获取到的信息。 　　“现在耀武扬威还为时过早。”拉泽尔看着他，心里虽然有些对背叛者的愤怒，可总觉得勒葛特的目的并没有纯粹到背叛只是为了赢得科罗尔商会的好感。">
<meta property="og:type" content="article">
<meta property="og:title" content="泛大陆 第一卷 盗贼与树人 第十章 绑架">
<meta property="og:url" content="https://sankrea.github.io/posts/d2ef0d5e/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="拉泽尔对于勒葛特的出现没有太多意外，他们的行踪住址对于他来说并不算什么秘密。德里克斯大概也是通过勒葛特获取到的信息。 　　“现在耀武扬威还为时过早。”拉泽尔看着他，心里虽然有些对背叛者的愤怒，可总觉得勒葛特的目的并没有纯粹到背叛只是为了赢得科罗尔商会的好感。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.528Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/d2ef0d5e/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/d2ef0d5e/","path":"posts/d2ef0d5e/","title":"泛大陆 第一卷 盗贼与树人 第十章 绑架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛大陆 第一卷 盗贼与树人 第十章 绑架 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ark-pet.css">
<link rel="icon" href="/images/black-lizard/favicon.ico" sizes="16x16 32x32 48x48">
<link rel="icon" type="image/svg+xml" href="/images/black-lizard/icon.svg" sizes="any">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/BrowserGame/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;BrowserGame&#x2F;" rel="noopener" target="_blank">BrowserGame</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-theme="light" data-novel-reader data-book-id="pan-continent" data-chapter-path="posts/d2ef0d5e/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/pan-continent/">泛大陆</a>
    <span>10 / 12 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 盗贼与树人 <span>12 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li>
          <a href="/posts/155056b7/">
            <span class="novel-chapter-order">1</span>
            <span>第一章 拍卖会</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/fc20ad10/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 马车</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/133e19f8/">
            <span class="novel-chapter-order">3</span>
            <span>第三章 名扬天下</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/90fdee35/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 魔药</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/981c3fde/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 拍卖</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/52ba8afa/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 燃烧</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/8bb7c5e8/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 魔法卷轴</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70c2f0f/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 魔法师</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/f929bc7e/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 囚牢</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li class="is-current">
          <a href="/posts/d2ef0d5e/" aria-current="page">
            <span class="novel-chapter-order">10</span>
            <span>第十章 绑架</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/34a3b90c/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 拉蒙</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/634b7b62/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">15</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="false" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="true" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 盗贼与树人</p>
      <h1 itemprop="headline">第十章 绑架</h1>
      <p>SankRea <span aria-hidden="true">·</span> 泛大陆</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　拉泽尔对于勒葛特的出现没有太多意外，他们的行踪住址对于他来说并不算什么秘密。德里克斯大概也是通过勒葛特获取到的信息。</p>
<p>　　“现在耀武扬威还为时过早。”拉泽尔看着他，心里虽然有些对背叛者的愤怒，可总觉得勒葛特的目的并没有纯粹到背叛只是为了赢得科罗尔商会的好感。</p>
<span id="more"></span>

<p>　　庞然大物的许诺远没有想象那么实用。</p>
<p>　　“是的，现在没有到耀武扬威的时候。”勒葛特把玩手上的匕首，他的笨拙和那卡壳的劝服完全消失在刀刃一闪一闪的银光中。</p>
<p>　　“拉泽尔，我向你提出一个交易。”他的语气平静，不像是什么临时起意。</p>
<p>　　“现在？和你？”拉泽尔的语气不乏嘲笑。</p>
<p>　　“现在，和我。”他停下手中的动作，向牢房靠近，“是不是怎么想都想不明白，克罗琳几乎算无遗策但是最终表现在你面前却像是什么都没有做到？”</p>
<p>　　拉泽尔明白勒葛特要说到整场看似玩笑的盗窃最核心的要素，靠在他肩上的克罗琳没有任何动作，只能听到细微的呼吸声。拉泽尔觉得她肯定是清醒的状态，勒葛特将会讲出她的秘密。</p>
<p>　　“事到如今我有必要关心吗？”拉泽尔比以往任何时刻都想知道发生了什么，但他不能表现出来。</p>
<p>　　“阿尔奇德亚力侯爵的女儿在这场盗窃案失踪。德里克斯也好，科罗尔商会也好，如此惊弓之鸟的原因正是因为她。”</p>
<p>　　拉泽尔能感觉到克罗琳的手腕有微微的颤动，像是听到什么震撼的消息。勒葛特显然没有注意到，只是继续说：“我知道在哪。现在就是正戏。明天早上，德里克斯会再来一次，你告诉他你知道德洛丽丝的位置，要求亲自见到阿尔奇德亚力侯爵。他不会同意，可能有几场拷打和上刑，但最后他会把你带到侯爵面前。”</p>
<p>　　“我没有接受的理由。”</p>
<p>　　“有的。”勒葛特并没有把拉泽尔的拒绝放在心上，“与你同行的人在另外一处监牢，她比你想象中要更加坚韧，从德里克斯审问到结束为止，什么话都没有说过，一句都没有。”</p>
<p>　　西尔维娅？拉泽尔能够想象到她坐在审判犯人的位置如同一块顽石般闭口不言，审问的人可能是德里克斯，又或者是其他佣兵队的成员。严刑拷打几乎是必不可少的环节，他没有受到这些刑法仅仅只是因为他被见证过与克罗琳有过交易的人，是重要情报源。西尔维娅是吗？她只是三十一号拍卖品。</p>
<p>　　西尔维娅值得自己为她付出多少？</p>
<p>　　拉泽尔低着头，勒葛特看不出他的表情，但依旧胜券在握。他甚至没有等到拉泽尔进行回应，就已经踱步走出牢房。</p>
<p>　　拉泽尔已经越来越分不清整个事件究竟在为谁服务。勒葛特有极大的自信能够完成他不惜背叛也要达成的事情，克罗琳则是借助整个盗窃只是为了完成一场针对侯爵女儿的绑架？如果仅仅只是这样，那个素未谋面的拉蒙究竟是在为什么做准备，希拉又是充当什么样的角色。</p>
<p>　　勒葛特的一席话并没有让拉泽尔恍然大悟，反而令他越来越迷糊。每个人的自信满满，克罗琳身陷囹圄却仍然手握底牌，勒葛特背叛却有想象不到的目的，科罗尔商会此时此刻也只派出一只佣兵队来查案，黑夜绽放那支无与伦比的冒险者队伍更是在火灾后销声匿迹。</p>
<p>　　黑夜并不漫长，值得思考的事情比想象中多。</p>
<p>　　也正如勒葛特所预料的情况一样，拉泽尔在第二天早上又见到德里克斯杀气腾腾的模样。他镇定地看着德里克斯，脑海里重复着昨天晚上的画面。</p>
<p>　　“我要求与阿尔奇德亚力侯爵谈条件。”</p>
<p>　　德里克斯反而是高兴的那一位，他并没有答应拉泽尔的要求，反而展现出一种果然如此的表情。亲自见到侯爵的要求完全没有得到德里克斯的任何回应。他从牢房的一大堆刑具里找到一个带有肉刺倒钩的尖刀，明晃晃地在拉泽尔面前展示。</p>
<p>　　接下来的故事是拉泽尔不愿意回忆的痛苦。但他几乎没有选择。勒葛特的话无限在他耳边回荡，以至于完全听不清德里克斯的审问。带倒刺的尖刀在他大腿上来回穿刺，刺入的痛苦远不如拔出时血肉跟着沾染着锈迹的尖刀一同飞出的痛苦，钻心的疼痛让人几乎要尖叫出来，可他只能发出嘶哑的呻吟，他的世界恍然间只有大腿上那深见血肉的伤口，除此之外什么也不剩下。</p>
<p>　　拉泽尔已经甚至无法用喊叫来宣泄痛苦。德里克斯的佣兵生涯让他的审讯技巧变得极为丰富和可怕，在他的折磨下拉泽尔只觉得自己如同在案板上一边被宰割的猪豕，一边嘴中还被灌入由自己血肉铸就的美食。</p>
<p>　　他当然想过就此作罢，但勒葛特的聪明在于他根本没有告诉过拉泽尔关于德洛丽丝的位置。拉泽尔没得选，他只能信任勒葛特。</p>
<p>　　他从来没有觉得治愈魔法让他感觉到恶心，但此时此刻他只有痛恨。痛恨魔法痛恨德里克斯痛恨勒葛特痛恨克罗琳，全身心的痛苦逼迫着他失去理智和思考，但现实情况逼着他把一切都想明白。在德里克斯确认拉泽尔的意志坚定程度前，他不会有太多的时间去思考如何与阿尔奇德亚力侯爵对话。</p>
<p>　　德里克斯从头到尾没有碰过他的咽喉和脑袋，他的折磨恰到好处又作用极佳，卡尔作为他团内最好的治疗魔法师，哪怕是深可见肉的伤口也能够让它以肉眼可见的速度慢慢恢复，疼痛会一直残留在那伤口里。这本是一个坏处，现在却是德里克斯正需要的。</p>
<p>　　事实上，这场折磨会一直持续到卡尔自身的魔力以及用来预备突发事件的两块魔晶消耗完毕前都不会结束。拉泽尔已经没有任何精力去计算到底过了多少时间，只能一遍又一遍地重复要求见到阿尔奇德亚力侯爵，他什么都不知道，什么都不会说。</p>
<p>　　德里克斯当然不会相信这种话，即便他手中的刑具从尖刀换到烙铁，方法从倒挂又用到灌水，拉泽尔始终说不出他想要的内容。</p>
<p>　　他被折磨到已经只能趴在阴暗潮湿的地板上，身上的伤口还在愈合，可那些伤痕并不会随着伤口愈合而复原。卡尔留了些不太影响他行动的伤势，也可能是他实在没有更多的魔力。</p>
<p>　　他觉得现在自己又回到那个茅草屋前，像刚走出世界般懵懂。他的脸庞死死地贴在地板上，另外一边是德里克斯残留下来的脚印，明明其他人已经离开，根本没有人将他重新关回牢房里，这是机不可失的逃跑机会。可拉泽尔动不了，他失去对于一切生命的渴望。</p>
<p>　　这就是无名之卒的命运。他不能像那些话本的所向披靡的主角一样傲然地看着德里克斯，坦然地让他接受自己的要求。德里克斯对待拉泽尔只会丝毫不留情地折磨至死，只要他还留有一张嘴。</p>
<p>　　克罗琳全程目睹拉泽尔被刑具拷打。甚至很多时候德里克斯甚至没有审问，只是一昧地做着机械的活。他不相信拉泽尔的一无所知。</p>
<p>　　但从头到尾，克罗琳一句话也没有说。</p>
<p>　　拉泽尔拼尽全身力气，也只能翻了个身。头发在腥臭的污水里发烂发臭，那些看不清的虫子从他的头上脸上手上腿上爬过，他没有力气去驱赶。拉泽尔黑色的眼眸看着漆黑的天花板，凭借着牢房外渗进黑暗的几缕余晖，他终于得知现在是什么时间。</p>
<p>　　只有一天？这远不可能。拉泽尔实在是没有勇气去想象接下来几天要经历的事情。他挪不动身子，但是想看一看克罗琳的表情。克罗琳察觉到什么，只是回了一句。</p>
<p>　　“躺着，不要动。”</p>
<p>　　拉泽尔即便想说什么，也只能传出支支吾吾的声音。一些混杂着不知道什么语言的发音的词语从拉泽尔口中吐出，哪怕是本人也不知道自己想表达什么。</p>
<p>　　克罗琳说：“你从一开始就不应该相信什么名扬天下。”他们两个在深夜德里克斯再次走进这间牢房将拉泽尔转移到专用牢房前，没有一句话可说。</p>
<p>　　在空无一人的处刑间里茫然地看着天花板，肉体上的折磨不断地逼迫着拉泽尔不停地思考，思考要怎么才能摆脱这样的局势。克罗琳也是从这样的灾难中走来，德里克斯在处刑上展现出他作为行刑官的平等，每个人都不差分毫地进行同样的拷打，但很不幸的是，作为审问官的德里克斯并不能从任何一个人口中拿到任何对他而言有效的消息。</p>
<p>　　不知道是不是已经到了深夜，勒葛特重新出现在他面前。拉泽尔已经没有力气再侧过头去看他，只是任由勒葛特从他身边走来走去。</p>
<p>　　“你的同伴可比你强太多了。她起码还能够入睡。你倒反而不如她。”</p>
<p>　　拉泽尔没有兴趣去回应勒葛特幸灾乐祸的言论。只是安静地等待他说着下一步的行动。勒葛特也没有太多废话，丝毫不避讳克罗琳。拉泽尔比起他即将说的事情，其实更好奇他是怎么做到在深夜自由出入牢房而不受到监管和监视。</p>
<p>　　“城郊科尔契夫山。明天要是挺不下去就告诉德里克斯这句话。”勒葛特上下打量着拉泽尔，像是在看猎物。</p>
<p>　　他的心思比拉泽尔想象中要大的多。可拉泽尔现在对他的印象还一直停留在拍卖场后场时那笨拙的考验里，迟迟不肯相信他有这种谋划。克罗琳看上去依旧无动于衷，她没有逃脱的计划也不害怕接下来的未来，拉泽尔完全拿不准，无论是克罗琳还是勒葛特他们的倚仗究竟是什么。</p>
<p>　　等到勒葛特走后，克罗琳罕见地开口闲聊。</p>
<p>　　“你有同伴？”</p>
<p>　　拉泽尔只能有气无力地眨了眨眼睛，作为问题的回答。</p>
<p>　　克罗琳像是想到什么，拖着身子往拉泽尔的方向靠了靠，链条在她的扯动下不断作响。她堪堪走到阴湿牢房的门口，隔着发出腥臭腐烂气味的木栅栏，居高临下般看着拉泽尔。拉泽尔只能看见她的下颚，看不清她的表情。</p>
<p>　　“你应该拿着那个卷轴的。”克罗琳的声音听上去似乎来自于一座万米的高山，拉泽尔实在看不清她的神情，已经琢磨不明白她究竟是在搞怪还是认真。</p>
<p>　　拉泽尔闭上了眼睛，等到他醒来时，已经是第二天。</p>
<p>　　西尔维娅在牢房里睡了很久，仿佛她从来没有这么安稳地睡过。那些伤痛和苦楚在一片模糊的黑暗里离她越来越远，直到完全不会感受到。她的梦境里什么也没有，故乡，朋友，未来，都在一片模糊的黑暗里声音和样貌逐渐溶解在那一片近乎绝望的黑暗里。</p>
<p>　　那个让她甩不掉的阴影正逐渐朝着她走来，语气里全是利益和算计，没有丝毫属于西尔维娅想象中救世主的模样，只是一个穷困潦倒的盗贼。</p>
<p>　　西尔维娅想了很久，她没有明白为什么一开始她就会说出自己的姓名。这座如同巨大的山峰的城市在她的打听下总算得知名字，柏洛城。一个完全陌生的名字。对于此时此刻的西尔维娅而言，这是即将困住她永生永世的牢笼。</p>
<p>　　她不需要花任何心思去记住那些街道的景象和城市的构造。树人悠长的生命会让她即便想自然死去也会花上数个世纪。那个令人绝望的时刻没有拯救世界的英雄站出来，只剩下一个如她一样潦倒的人站在不远处，沉默且忧郁。</p>
<p>　　滴水声依旧在耳边响起，某个瞬间像是回到山林之间，可周遭的阴暗潮湿让她无法身临其境。西尔维娅始终蜷缩着，紧闭自己的双眼，就好像从来没有到过这个地方。</p>
<p>　　脚步声混杂了滴水的节奏，西尔维娅抱住自己的双腿，冷漠地接受自己的命运。可脚步声无比的纷杂，不像是一个处刑官而是许许多多的人。声音最终在她的牢房门前停下，德里克斯的声音回荡在她耳边。</p>
<p>　　“开门。”</p>
<p>　　西尔维娅能听到悉悉索索地找钥匙的声音，几个人手忙脚乱地为德里克斯打开那到铁门，脚步声的主人正逐步朝着她靠近，一如往常。</p>
<p>　　西尔维娅闻到一股熟悉的气味，突兀地如同一片草原中参天的大树。她抬起头，看见拉泽尔那幅充满着倦容的脸，他的嘴角带着强行挤出的笑容。拉泽尔对她伸出左手，正如拍卖会后场时向她充满算计和谋划般发言，却又没有那么疏远。</p>
<p>　　“走吧，别睡了。”</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/f929bc7e/" rel="prev"><small>← 上一章</small><span>第九章 囚牢</span></a>
      
      <a class="novel-nav-directory" href="/novels/pan-continent/">目录</a>
      <a href="/posts/34a3b90c/" rel="next"><small>下一章 →</small><span>第十一章 拉蒙</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/ark-pet.js" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
