<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我站在路边，手机上显示网约车离我还有二千三百米，需要五分钟才能抵达。　　林沐珊没有走，她从那金碧辉煌的别墅区里走出来。手上拎着的是我刚刚送她的礼物。那座高耸的城墙好像一瞬之间坍塌，公主几乎不费力气地就从我完全爬不进去的城里走了出来，她简单地做到我做不到的事情。城门口没有守卫会阻拦她，她本就是这个王国的主人。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第二十五章 探望">
<meta property="og:url" content="http://sankrea.github.io/posts/dd20aec2/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我站在路边，手机上显示网约车离我还有二千三百米，需要五分钟才能抵达。　　林沐珊没有走，她从那金碧辉煌的别墅区里走出来。手上拎着的是我刚刚送她的礼物。那座高耸的城墙好像一瞬之间坍塌，公主几乎不费力气地就从我完全爬不进去的城里走了出来，她简单地做到我做不到的事情。城门口没有守卫会阻拦她，她本就是这个王国的主人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-23T03:42:52.000Z">
<meta property="article:modified_time" content="2024-05-23T09:01:57.415Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sankrea.github.io/posts/dd20aec2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sankrea.github.io/posts/dd20aec2/","path":"posts/dd20aec2/","title":"水族馆的人鱼公主 第一卷 第二十五章 探望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第二十五章 探望 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/fc20ad10/" title="posts&#x2F;fc20ad10&#x2F;">第一卷 盗贼与树人 第二章 马车</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/155056b7/" title="posts&#x2F;155056b7&#x2F;">泛大陆 第一卷 盗贼与树人 第一章 拍卖会</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/768af7a4/" title="posts&#x2F;768af7a4&#x2F;">水族馆的人鱼公主 第一卷 第二十七章 恍惚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a32a09e/" title="posts&#x2F;5a32a09e&#x2F;">水族馆的人鱼公主 第一卷 第二十三章 礼物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4a17b156/" title="posts&#x2F;4a17b156&#x2F;">欢迎来到黑蜥蜴星球</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sankrea.github.io/posts/dd20aec2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-1db306621debdc23.jpg">
      <meta itemprop="name" content="SankRea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑蜥蜴星球">
      <meta itemprop="description" content="<font color="#FFFFFF">Ground control to major Tom.</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="水族馆的人鱼公主 第一卷 第二十五章 探望 | 黑蜥蜴星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水族馆的人鱼公主 第一卷 第二十五章 探望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-23 11:42:52" itemprop="dateCreated datePublished" datetime="2024-05-23T11:42:52+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%97%8F%E9%A6%86%E7%9A%84%E4%BA%BA%E9%B1%BC%E5%85%AC%E4%B8%BB/" itemprop="url" rel="index"><span itemprop="name">水族馆的人鱼公主</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　<br>　　我站在路边，手机上显示网约车离我还有二千三百米，需要五分钟才能抵达。<br>　　林沐珊没有走，她从那金碧辉煌的别墅区里走出来。手上拎着的是我刚刚送她的礼物。那座高耸的城墙好像一瞬之间坍塌，公主几乎不费力气地就从我完全爬不进去的城里走了出来，她简单地做到我做不到的事情。城门口没有守卫会阻拦她，她本就是这个王国的主人。</p>
<span id="more"></span>
<p>　　我们两个人蹲坐在马路牙子上，她落魄地不像是高贵骄傲的公主，只是寻常的过路人。我自然也没什么抵触，陪着她蹲坐在马路边上，她当着我的面开始拆开礼物。<br>　　司机很应景地在路上磨蹭着时间，本来短到只有二千三百米的路程硬生生被他拉长到二十三千米。我没有去看手机，但也很清楚时间绝对已经超过了五分钟。<br>　　她率先从购物袋里拿出来的是那枚印章，她慢慢地揭开那黑色的礼盒，我看不见印章上的字，但看林沐珊丰富的小表情多半是那个“珊”字。她紧接着又从那购物袋里拿出第二个黑色的礼盒，那个应该是兰惜月送给我的“苏”字。<br>　　我尴尬地笑了笑，送别人礼物之前忘记把给自己买的东西拿出来，现在又有些不好意思开口。可林沐珊只是简简单单地看了眼礼盒的内容，就把黑色的礼盒还给了我。<br>　　我没有拆开看，只是默默地收下。林沐珊安静地看着我收下那本意全部是她的礼物。她满意的笑了笑，又看了眼购物袋中的那本书。<br>　　鱼没有脚。<br>　　我尴尬地几乎可以扣出三室一厅，那本原意是给自己买的小说此时此刻却落入了林沐珊的手中。包装纸还没有撕开，她轻轻地摩挲着透明的包装纸。<br>　　“谢谢。”<br>　　“很不错的书，不比毛姆的差。”我只好硬着头皮接过话头，就好像这本书是专门为林沐珊所买。书似乎比那枚刻着名字的印章更加讨得她的欢心。<br>　　司机总算抵达我面前。<br>　　我对比了一下车牌号，确认是自己的网约车后准备起身。林沐珊还坐在马路牙子上，她笑靥如花般看着我，已经撕开那本书的包装纸，似乎准备开始阅读。<br>　　我往前走出几步，林沐珊突然之间开口。<br>　　“过几天，舅舅会去一趟挪威。”她的笑容已经散去，但表情比起平常柔和很多。<br>　　我停下脚步看着她，等她继续说下去。<br>　　“我想借一下小格，可以吗？”<br>　　“那要问小格的意见，她可不是我的所属品。”<br>　　司机按了按喇叭，似乎在催促着我赶快上车。他这个时候倒是急促起来，可开往别墅区的路上却是慢慢吞吞，让人一番好等。<br>　　“那再见？”<br>　　“嗯，再见。”<br>　　我坐上了网约车的前座，还没有绑上安全带，司机就已经迫不及待地发动引擎。我从后视镜里能看见林沐珊慢慢站起身，她那一身黑色的半身A字裙在色彩斑斓的别墅里显得格外亮眼，那明明是属于她的世界，可她好像是那个世界里的异物。<br>　　诡异的突兀感让我不得不扭过头不再去看远去的景象。司机嘴里还在嘟嘟囔囔抱怨着什么。<br>　　“不会开车就别开。哪有人在这种路上飙车的，这群有钱人能不能关进去啊。”<br>　　我讪笑着没有搭话，默默地把刚刚准备发出去的差评给取消，他的缓慢的原因确实可以理解。<br>　　我坐在车上，继续刷着朋友圈。<br>　　兰惜月似乎忘记我的存在，她站在林沐珊那巨大的蛋糕面前拍上一张可爱的合影。她简简单单地比着一个俗套的剪刀手，却有种格外的稚嫩和可爱。<br>　　如果她性格能再矜持稳重一些，多多少少也会有男生排着队追求她。谁不想和一个舞蹈优秀，喜欢cosplay，能够参演多种舞台剧的美人在一起呢？<br>　　钟表的朋友圈安安静静的，什么动静也没有。上一条动态是几天前的一张握手照片，我拿脚趾头想都能猜到另外一位是谁。<br>　　司机把我放到地铁站，我走下车，呼吸了一口来自城市钢筋水泥的气息，和资产阶级那罪恶的金钱味比起来，还是这种俗气的味道更适合我。<br>　　我没有现在就回去的打算，小格完全有能力自己去伟叔的面馆解决午饭和晚饭。我出门之前也特地留过一些现金在桌子上，并且还嘱咐她不要离家太远。<br>　　我终于回到那孤零零的世界，陌生且熟悉。<br>　　我在线上和老刘有一搭没一搭地聊着天，我们有一段时间没有见面了，他自从骨折后就没有离开过医院，我也没怎么去探望过他，光是自己的事情我就已经有些头皮发麻。<br>　　“现在腿怎么样？”<br>　　“怎么有心情来关注老朋友？你最近不是沉迷于温柔乡？”老刘的讥讽一如既往的犀利，看这能言会语的口气他估计也没什么大问题。<br>　　我发了个讥笑的表情。<br>　　我查了查去医院的路线，虽然有些远，但不需要转线，也算是比较省事。我已经在探望他的路上，打算在出地铁站时随便买些香蕉苹果就当做慰问礼。<br>　　老刘接着回复了我的消息。<br>　　“现在还算能走路，就是日常生活有点麻烦。”<br>　　“我记得不是有人去照顾你了吗？”<br>　　老刘有一个正在广州上大学的妹妹，亲生妹妹，可看上去和老刘完全就是两码事。老刘把她当宝贝一样呵护着，水族馆里的同事除开我，估计也没人知道老刘还有一个正值青春年华的妹妹。<br>　　“小蕊要上课的，也就课余时间来来。”<br>　　“那她现在在你那边？”<br>　　“你别想打我妹的主意，我和你没完的。”<br>　　老刘的反应疑似有些过于应急，我只是顺手打字问了问情况，他却如同护犊子的老虎，生怕外人看见怀中的天使，只是远观都算是亵渎。<br>　　“妹控是这样的，怪不得没女朋友。”我继续调侃着他。<br>　　地铁上的人越来越拥挤，我被从车厢中间硬生生挤到地铁的门口，整个车厢犹如一整个沙丁鱼罐头，拥挤的空间让我打字都有些困难。<br>　　老刘继续回复着我的消息。<br>　　“对了，今天是林沐珊生日吧，你去了那边？”<br>　　他估计是看朋友圈才看到的消息，林沐珊都难得发过几张蛋糕和生日聚会的照片，引起老刘的关注自然也是正常。<br>　　“刚从那边回来，我惦记着公公您呢，特地离开格格的诞辰直奔您而去。”<br>　　我本以为这番调侃能引起老刘的应急，一番唇齿交战多半是避免不了。可他却没有什么回应，我看了看手机的信号，微信上已经显示无法连接到网络。<br>　　等到达下一站时，车上的人陆陆续续走下去不少，信号也跟着变好，我才接收到老刘回复给我的消息。<br>　　“你中途直接走了多少有点不给寿星面子了。我还想着你替我带一句生日快乐刷一下好感度。”<br>　　我有些无语，“那你微信发给她不也一样？”<br>　　“这种事情就和微信分手一样，得当面说才比较正式。”<br>　　他的比喻奇奇怪怪的，不知道那场车祸有没有造成老刘的脑震荡，总感觉他话里话外有些隐喻。<br>　　“我快到了，要吃什么水果，我买些给你带过来。”<br>　　我打完字发给他，抬头看了看地铁站的信息，下一站就是目的地。四周的人群也逐渐变得稀疏，洪水的泄洪和人群的离开并无二样，悄悄地就已经消失。<br>　　“要杯奶茶，不要芋泥，半糖。”<br>　　我看着手机上如同点单般的要求，有一些无奈。他真是货真价实妹控，这点单的风格过于相向于刘蕊。<br>　　见到老刘的时候，他已经不用再悬挂着那只受伤的腿，刘蕊坐在他旁边，已经剥好橘子正喂着他。老刘故作娇柔地细细品尝那酸的到有些腻人的橘子。<br>　　刘蕊朝我点了点头，就当是问过好。我把手里的奶茶放在一旁的柜子上，另外一只手把刚在医院旁边买的香蕉放在床上。<br>　　刘蕊一身白色的衬衫，除了左手上有一块女子的腕表，看不见其他什么华丽的装饰品，朴素的穿搭，看上去让人觉得格外清爽。她扎着一个小马尾，手上干干净净的，没看见什么花里胡哨的假指甲。<br>　　她仔细地帮老刘剥去橘子皮，耐心地去掉橘子上的白丝，不紧不慢，仿佛有着大把时间可以挥霍。我坐到一旁，调侃地笑道，“你的艳福也不浅啊。”<br>　　“滚你的。”他笑骂着我。<br>　　“今天没课？”我可没有帮老刘剥水果的好心情，这种肉麻的事情也就刘蕊做起来心安理得，货真价实的亲兄妹关系这么好也算是难得。<br>　　她摇了摇头，“现在放假了。”<br>　　“对哦，我倒是刚毕业就已经没有寒暑假的概念了。”我挠了挠头，有点不太好意思。<br>　　老刘插嘴道，“活动看上去挺不错的，不过那个人鱼救人的桥段好像不在剧本里面吧，你新加的？”<br>　　我有些心虚，但表面还是装作镇定。<br>　　“效果怎么样，还不错吧。”<br>　　“我是真没想到你女朋友演出效果那么棒。”老刘有些赞叹地说着，他似乎已经默认小格和我是男女朋友关系，我也没有必要解释什么，在老刘面前充当现充的感觉确实不错，即便是假的。<br>　　“嗯，那个姐姐的装饰也很棒，鱼尾就像是真的。”刘蕊也对那个画面颇有印象，老刘应该给过她门票，当天她甚至有可能在现场。<br>　　“不过你小子是什么时候交上的女朋友，真是一点消息没有。”他似乎又想到什么事情，叹息了一下，“你小子也算是命里犯桃花劫了。”<br>　　“那叫桃花运，说真的，真没摔到头？”<br>　　他拿起放在床上的一节香蕉朝我丢去，我顺手接过，美滋滋地坐在一旁吃着。老刘气愤地不知道该说些什么，“你也就欺负欺负我在病床上了。”<br>　　刘蕊的电话响了起来，她起身抱歉地走出病房，我没有跟上去，因为电话上的备注是小猫咪。有些肉麻的称呼，必然伴随着脱单的事实。我看了看可悲的老刘，连自己妹妹交男朋友都不知道。<br>　　“说真的，林沐珊没拉你进去坐坐？”老刘也不知道为什么，总想要把话题往林沐珊身上引，似乎水族馆里就属林沐珊一个人最艳丽，最完美。<br>　　我想了想，好像还真没什么问题。<br>　　我摇了摇头，笑着说，“她那全是人，多我一个不多少我一个不少的，而且我都有女朋友了，去别的女生生日聚会像什么话。”<br>　　老刘鄙夷地看了看我，“我随口调侃的你还真当真了，林沐珊早和我说了，那是你妹妹，苏格。我不过就是在小蕊面前给你点面子。”<br>　　“是怕我追刘蕊吧，特地给我安上一个有妇之夫的名号。”我一想到现在刘蕊也有男朋友，他这千日防贼防得有些四面漏风。坚守在门外的骑士始终不肯进门看看，那金碧辉煌的大厦早就已经空无一物，只留下一张偷心大盗的名片。<br>　　我们还没说上太多，刘蕊就已经从门外挂断电话回到病房。她的脸色红润，气色比起刚才的文静明显多了些许小女生的欢欣。<br>　　这就是恋爱中的女大学生。<br>　　我有些感慨，回想起自己那窝囊的四年，就有些悔不当初。<br>　　“这就要走了？”<br>　　刘蕊点了点头，她已经收拾好自己的背包，走之前还特地在门口的饮水机给老刘倒了一杯温水，她的语气平缓，“我朋友来接我了，我就先走了。”<br>　　老刘摆了摆手，“没必要陪着我个重患病人，这不还有一个大闲人，你先去玩吧。”<br>　　刘蕊轻轻地说，“注意休息，出院那天我来接你。”<br>　　她静悄悄地离开了病房，偌大的房间一下子就只剩下我和老刘。两个男人互相对视，尴尬的氛围逐渐在病房里产生。<br>　　“不过我今天去过林沐珊那个别墅，真的好大，好奢侈。”我赞叹地说着些缓解无聊的话，“就像是一个公主一样，我从来没见过一栋房子能在广州占那么大块地方。”<br>　　我翻了翻朋友圈，打算找一张别墅的照片给老刘看看。打开手机后刚刚联通网络，就收到一大段的消息和如同催命符的电话。<br>　　是兰惜月打来的。<br>　　老刘乐呵呵地看着我，甚至想帮我按下接通键，对于这种幸灾乐祸的事情他总是有兴趣得多。<br>　　“喂？”<br>　　我还是接通了电话，现在接可能会被怒喷十分钟，可要是不接，漫展那天可能就要被踹十来脚。一想到兰惜月那可爱的脸蛋被愤怒冲昏头脑就准备提起她那一米八的大长腿踹我，我就有些心慌。<br>“你是不是忘记了什么东西在某个陌生的地方。”她幽怨的语气让老刘差一点笑出声来，他擦了擦喷出的口水，看了看我有些低迷的脸色，笑声再也难以压制住。<br>“你现在在什么地方，快点。”她急促的语气让我有些呼吸困难，我看着已经笑得人仰马翻的老刘，半天才憋出两个字。<br>“医院。”<br>兰惜月突然沉默了一会，她的语气变得有些小心翼翼，似乎像一个犯错的孩子。我上一次见到她这么柔弱还是那年过年她离家出走来找我这个没买到票无家可归的苦逼大学生。<br>我带着她走遍半个广州，就为了找一家不吃年夜饭也要卖糖葫芦的流动摊贩。可哪有这样的地方，我们只是有些落魄地吹了一晚上的夜风。<br>最后她被父母接走，我回到一片漆黑的宿舍楼。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bbbdc588/" rel="prev" title="水族馆的人鱼公主 第一卷 第二十一章 告密">
                  <i class="fa fa-angle-left"></i> 水族馆的人鱼公主 第一卷 第二十一章 告密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/53f641f2/" rel="next" title="水族馆的人鱼公主 第一卷 第二十六章 泡沫">
                  水族馆的人鱼公主 第一卷 第二十六章 泡沫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>
</body>
</html>
