[00:10.080]You know the bed feels warmer
[00:12.610]Sleeping here alone
[00:16.990]You know I dream in colour
[00:20.660]And do the things I want
[00:25.260]You think you got the best of me
[00:27.260]Think you had the last laugh
[00:29.350]Bet you think that everything good is gone
[00:33.450]Think you left me broken down
[00:35.470]Think that I'd come running back
[00:37.590]Baby you don't know me, cause you're dead wrong
[00:42.000]What doesn't kill you makes you stronger
[00:44.590]Stand a little taller
[00:46.430]Doesn't mean I'm lonely when I'm alone
[00:50.190]What doesn't kill you makes a fighter
[00:52.740]footsteps even lighter
[00:54.920]Doesn't mean I'm over cause you'r gone
[00:58.400]What doesn't kill you makes you stronger, stronger
[01:03.820]Just me, myself and I
[01:06.740]What doesn't kill you makes you stronger
[01:09.230]Stand a little taller
[01:11.220]Doesn't mean I'm lonely when I'm alone
[01:16.940]You heard that I was starting over with someone new
[01:24.940]But told you I was moving on over you
[01:33.210]You didn't think that I'd come back
[01:35.180]I'd come back swinging
[01:37.130]You try to break me but  you see
[01:40.030]What doesn't kill you makes you stronger
[01:42.080]Stand a little taller
[01:44.080]Doesn't mean I'm lonely when I'm alone
[01:47.630]What doesn't kill you makes a fighter
[01:50.330]footsteps even lighter
[01:52.190]Doesn't mean I'm over cause you're gone
[01:56.050]What doesn't kill you makes you stronger, stronger
[02:04.850]Just me, myself and I
[02:05.090]What doesn't kill you makes you stronger
[02:07.030]Stand a little taller
[02:08.810]Doesn't mean I'm lonely when I'm alone
[02:14.930]Thanks to you I got a new thing started
[02:18.600]Thanks to you I'm not a broken hearted
[02:24.700]Thanks to you I'm finally thinking about me
[02:26.010]You know in the end the day you left was just my beginning
[02:33.890]In the end...
[02:36.900]What doesn't kill you makes you stronger
[02:39.730]Stand a little taller
[02:41.760]Doesn't mean I'm lonely when I'm alone
[02:45.150]What doesn't kill you makes a fighter
[02:48.000]footsteps even lighter
[02:50.060]Doesn't mean I'm over cause you're gone
[02:53.700]What doesn't kill you makes you stronger, stronger
[02:58.800]Just me, myself and I
[03:01.570]What doesn't kill you makes you stronger
[03:04.420]Stand a little taller
[03:06.550]Doesn't mean I'm lonely when I'm alone
[03:10.030]What doesn't kill you makes you stronger, stronger
[03:15.390]Just me, myself and I
[03:18.120]What doesn't kill you makes you stronger
[03:20.850]Stand a little taller
[03:22.980]Doesn't mean I'm lonely when I'm alone
[03:28.170]I'm alone
