<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="外公死的时候我刚上高一。">
<meta property="og:type" content="article">
<meta property="og:title" content="浑浊">
<meta property="og:url" content="http://sankrea.github.io/posts/95b4c448/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="外公死的时候我刚上高一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T03:36:55.000Z">
<meta property="article:modified_time" content="2024-05-13T03:12:45.856Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sankrea.github.io/posts/95b4c448/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sankrea.github.io/posts/95b4c448/","path":"posts/95b4c448/","title":"浑浊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浑浊 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/768af7a4/" title="posts&#x2F;768af7a4&#x2F;">水族馆的人鱼公主 第一卷 第二十七章 恍惚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a32a09e/" title="posts&#x2F;5a32a09e&#x2F;">水族馆的人鱼公主 第一卷 第二十三章 礼物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4a17b156/" title="posts&#x2F;4a17b156&#x2F;">欢迎来到黑蜥蜴星球</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/3b34d643/" title="posts&#x2F;3b34d643&#x2F;">十年前的子弹</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/da166ae6/" title="posts&#x2F;da166ae6&#x2F;">无月之夜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sankrea.github.io/posts/95b4c448/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-1db306621debdc23.jpg">
      <meta itemprop="name" content="SankRea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑蜥蜴星球">
      <meta itemprop="description" content="<font color="#FFFFFF">Ground control to major Tom.</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浑浊 | 黑蜥蜴星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浑浊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-25 11:36:55" itemprop="dateCreated datePublished" datetime="2022-08-25T11:36:55+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%90%8C%E8%8A%BD%E6%8A%95%E7%A8%BF%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">-萌芽投稿合集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　外公死的时候我刚上高一。</p>
<span id="more"></span>
<p>　　我被同学关在杂物间里，外面全是欢声笑语。我手里拿着电话，电话另一头是我母亲啜泣的声音。<br>　　说实话，我没什么波动。<br>　　我佯装愤怒踹开了杂物间的门，然后离开。其实哪怕我不这么做，他们也会在嬉戏打闹过后嘲笑着把我从杂物间放出来。<br>　　外公的死给了我理由，一个值得愤怒，一个能让我快点走出去的理由。<br>　　外公没有给我留下什么太深刻的印象，或许有，可能是我忘记了。我小学时在外公家生活了短暂的几个月时间，可年幼的记忆却无法新鲜到足够让我铭记到现在。<br>　　我对他的印象是范进中举里那个胡屠夫，粗犷，易怒，却相当有威严的人。可能年幼的我没接触过什么更有威慑力的人，胡屠夫对我来说就已经足够可怕。<br>　　早些年，他去杀猪的家里低价买来内脏和猪肉，再骑着自己那俩或许比我年纪还大的三轮车从家里骑到市场上。我不知道他是怎么卖出去的，我从未跟着他去过一次市场。那个地方，对于我来说，是一个充斥着奢侈物品的地方，一个我无论怎么哭闹都不可能能买任何东西的地方。<br>　　他用几十年如同一日的卖肉工作，养活了一家上下十几张嘴。我以前总觉得没什么，可现在想想，他确实是一个伟大的人。<br>　　但对于年幼的我来说，这份伟大往往伴随着一股子恶心。猪的心，肝，脾，胃，甚至还有沾染着血迹看上去仿佛没有洗净的猪大肠。那些令人作呕的器官，我能够清晰的看清楚它们的构造。那些东西自如地摆放在餐桌旁，我现在回想起来仍未知道自己是怎么在那种环境下吃下饭。<br>　　饭桌是油腻的，饭桌旁是恶心的，几口人围坐在饭桌旁，却津津有味地吃着。这是外公家留给我少数印象里最深刻的画面。我好几次想要离那些脏器远一些，却总是被外公呵斥吃饭时不能离开餐桌。<br>　　这看上去是温情的一幕。<br>　　但这些东西是不可能长久的。<br>　　大灾大祸总是在积攒着自己的厄运，企图在不经意间向穷苦的人们展现自己狰狞的面容。<br>　　是小学？还是初中？<br>　　我记不清具体时间。<br>　　外公变成了残废。<br>　　曾经无比威严充满着大男子主义的泰山，几乎在一瞬之间崩塌，化成连建筑材料都无法承担的碎石。这份打击是毁灭性的，但对于我来说只是一个值得同情的消息。<br>　　我真不是个东西。<br>　　我那时早就离开，这段消息是在初三暑假出发去看望外公前，我母亲告诉我的。<br>　　我想只是一个小小的车祸，哪能掀起多大的波澜。但我是错的，现代科技的力量确实已经超乎我们的想象，它间接地摧毁了一个地基并不是十分牢固的家庭的顶梁柱，却耗费的只有那不到十元的油费。<br>　　我很难想象，一个足够令我恐惧的胡屠夫，他变成了一个缩在已经脱离时代的砖瓦房里，缩在角落，躺在一个轮椅上，那个轮椅甚至还是自己制作，堪称粗制滥造的轮椅。<br>　　砖瓦房里只有一个摇曳着发着昏暗黄光的灯泡，伴随着电压的不稳定，甚至忽闪忽闪。外公就在这种环境下，以残缺的身体活了数年。<br>　　在时隔数年后，我第一次再见到外公，却从未想过会是这样的场景。我想走近看看，象征性地想要握手，但外公别扭地把手掌翻过来握住我，我才发现那场车祸已经带走了他的左臂和右腿。<br>　　我的同情忍不住地溢出。<br>　　他摸了摸我，手上全是黑茧，厚厚的，黑黑的，又无比锋利。那是常年累月劳动换来的“奖励”，一份辛劳的证明。<br>　　我抬头看了看这个房间，裸露的电线，破碎的墙砖，这是一个令人绝望的环境。这是一个完全看不见白天和黑夜的地方，他从头到尾享受的光亮只有那个昏暗到不足以称为灯的灯泡。他绝望地躺在轮椅上，灯泡在他眼前晃来晃去。外公已经这般活着数年，我无法想象那种生活，我想象不了那种生活。<br>　　我退出那个红砖砌成的房子，走进离红砖房不到两米充满现代科技的有着二三楼空间的高楼。这是农村如今很常见的“小别墅”。<br>　　那是大舅的房子。<br>　　那是大舅用外公医疗赔偿保险报销的费用堆砌的房子，那是一栋与红砖房形成巨大对比差的房子。<br>　　那是大舅的房子。<br>　　但外公并没有住在里面，这也并不是大舅不够孝顺，相反的是，外公讨厌那栋“健全”的，“完美”的，“紧随时代”的房子。他喜欢自己的红砖房，“残缺”的，“狰狞”的，“昏暗”的，但是是由自己亲手砌砖，亲手搭建的红砖房。<br>　　外婆和外公有三个孩子，大舅，我母亲，二舅。<br>　　但在老家我很少看到二舅，我问外婆这个问题时也只能得到在外打工一个笼统而模糊的回答。<br>　　外婆是中国历史上最经典的劳动妇女的形象。<br>　　她是黝黑的脸，腼腆的笑，热情，勤劳，吃苦耐劳。那些几乎所有能够用于称赞农村劳动妇女的词可以不经任何修改地用在她身上。<br>　　这是我对外婆的印象。<br>　　每次我到他们那，外婆总是用着非常蹩脚的普通话尝试问一些我的近况，像是普普通通的家长。但普通话里总会夹杂着一个地方特有的方言。我总是听的迷迷糊糊，只能点头应好。<br>　　我母亲常说我以前方言说的比她还好，可现在却连外婆的话都听不懂。我不知道，我没有一丝一毫关于那些晦涩难懂的方言一点的印象。<br>　　外婆在以前大男子主义的家庭里，她是没有存在感的。做饭，洗衣很多家务都是她一声不吭地做完，从早忙到晚，然后第二天继续忙碌。<br>　　家里的目光几乎全在外公身上，一家之主，经济，教育两手抓，外婆总是在旁边像是观众听着，一句话也不说。<br>　　我本以为这种情况在外公失去劳动能力后有所改善，但外婆仍然没有掌握家中的话语权，她把掌管家中的权利交给了自己已经长大成人的儿女。外婆依旧操劳着自己熟悉的工作，任劳任怨，没有一丝怨言。<br>　　在我所有对于她的印象里，外婆从来没有说过一句闲话，一句怨言，我甚至从来没有看见过她骂人。<br>　　年幼的我当时并不这么认为。我把外婆当作拉磨的驴，可以随意使唤。<br>　　所以我印象很深刻，那天外婆费尽心思让我这个从外地来不适应这种炎热天气的外孙吃上一碗清凉的龟苓膏，她忙碌了数日，最后腼腆地给我端上那碗如同她脸一样黝黑的龟苓膏。<br>　　我不喜欢里面醋的味道。<br>　　当着她的面吐了出来，甚至还想要大吵大闹。<br>　　母亲和父亲过来呵斥我才阻止了我的行为。外婆站在一边，没有生气，反而觉得有些尴尬。她像是犯错的孩子，拿来扫帚打扫着我吐出来的龟苓膏，眼神里还带着惋惜。<br>　　几分钟过后，外婆又给我端来一碗龟苓膏。<br>　　她站在我旁边，看着我吃，满脸的笑容。<br>　　我现在想想自己曾经的所作所为，所思所想。<br>　　我真不是个东西。<br>　　在那个初三的暑假，我不止一个看到外婆在吃饭时会拿来一个大份的瓷碗里面装好饭菜往旁边那个破旧的红砖房送过去，我偷偷跟着观察过，那是给外公的饭菜。<br>　　等大家都吃完后，外婆又会偷偷地去到红砖房收拾好外公吃完的瓷碗。当大舅妈在拉着母亲聊天的时候，外婆已经在水泵旁边洗起了碗，她仔细地擦拭，保证没有一丁点油渍后，把碗归回了原位。<br>　　外婆这生常说自己的幸事是有三个孩子。<br>　　大舅确实很孝顺，他一直留在外公外婆旁边，也时常会帮助外婆料理外公的事。外公行动不便，屎，尿都只能就地解决，有时甚至需要准备尿不湿。<br>　　外公，一个将近花甲的的老人，第一次穿上尿不湿。<br>　　尴尬，但却毫无办法。<br>　　不过倒也不是特别麻烦的事，前几年大舅妈又生了孩子，他们只需要在买尿不湿时，多买一份就可以。<br>　　大舅妈有两个孩子，一个是我表哥，有着一个非常秀气的名字的男生，一个是表妹，才不到三岁，常用方言称呼她以至于我根本不知道她的名字。<br>　　表哥的学习一言难尽，于是在享受了十多年的独生子女生涯后，大舅决定重新练一个小号。但现在才是起步阶段，谁也没有办法预料以后会发生什么。<br>　　二舅常年在外地，我没怎么见过他。但他总是会给外婆寄一些钱，数额并不大，但从不间断。二舅或许不怎么会表达自己，但他确实在以自己的那份力量撑起这个家。<br>　　我母亲则是另外一幅画面。<br>　　她几乎几年才会回一次外婆家，每次回来都是备受关注和宠爱。我想我母亲在小时候应该是被外公外婆关注的重点对象，不然也不会像现在这般无忧无虑。<br>　　初三那个暑假没发生过什么事，唯一稀奇的只有外公罕见地走出红砖房，在外面晒了一整天的太阳。每一个路过的邻居，外公都会问好，即便他已经足够老，老到已经忘记了很多人。但他仍然会打招呼，只是不再叫名字或者昵称，而是简简单单的早上好。<br>　　过往的路人大多都会回应，少数没有什么回复地绝大多数都是听不见外公细微略显孱弱的声音。外婆会站在他旁边，重复再喊一遍早上好，直到得到答复。<br>　　外公已经没有再卖肉了。<br>　　那辆三轮车也早就不见了。<br>　　他失去了很多，得到的却只有病痛。车祸带来的不仅仅只是一瞬间的伤害，还有对这个家庭长期的割裂和流血。<br>　　外公每隔一大段时间就要去检查一次，他的身体，那年迈的身体，已经很难能够对抗那巨大的伤害。医生说，他每时每刻都会疼痛，会给他开一些止痛药。<br>　　但我觉得那是庸医。<br>　　外公从来不会喊疼，他从来不会麻烦任何人，他从来只会问好，除此之外不会发出任何声音。<br>　　我真是蠢啊。<br>　　外公为什么不说话。<br>　　他每时每刻都在对抗着源于身体内部的那巨大的疼痛，那刻骨铭心地疼痛，那钻心般的疼痛，这种巨大的疼痛怎么可能能说出话。<br>　　连问个好都是那么困难。<br>　　医生说他能活这么久是一个小奇迹。<br>　　我看着这个年迈的老人，被病痛折磨的老人，只剩半边身体的老人，我不知道是什么还在支撑着他活下去。<br>　　他不应该有继续的理由。<br>　　我想起了二舅。<br>　　二舅是外公众多子女里唯一一个没有成家的。<br>　　外公不想在瞑目前看不见自己的幺儿还没有成家立业，他不怕死，他只是想不带着遗憾地死。<br>　　其实何止是我，大家都心知肚明。<br>　　母亲那天晚上在我装睡后和父亲哭诉，我别过头，当作没有听见继续睡觉。<br>　　时光匆匆走过，整个地方已经完全不是我残留印象中的地方，那条曾经咬过我的黄狗，第二年就被外公宰了，那个门前全是坑坑洼洼的库房，早就被拆除变成了大舅房子的地基。<br>　　表哥也不是曾经那个表哥。他应该开朗，奔放，时不时会说些段子，应该更加有光明的未来。而不是像现在这般如同年轻的外公，沉默，低沉。<br>　　我不是不记得他们。<br>　　我是不认识就现在的他们。<br>　　暑假离开的时候，外婆他们来送我，脸上带着笑容，嘴上说着下次有空再来玩。母亲哭出声，父亲拉住她，我玩着手机，登上了启程的公交。<br>　　再后来，外公死了。<br>　　很棒很完美的死亡。<br>　　我妈在电话那里哭的死去活来，旁边还夹杂着外婆的呜咽。我并没有任何感觉，我在那个杂物间里，听着电话那一头的声音，我没有任何感觉。<br>　　我没有一丝一毫的伤心。<br>　　我应该开心。<br>　　外公的死是解脱，是一场喜丧。我们应该庆祝他总算能够挣脱苦难的枷锁，挣脱血肉的限制，他不会再有什么肉体凡胎的痛苦，再也不需要一声不吭地默默承受，他不会被外面的人风言风语，成为他们口中家庭的累赘 。<br>　　外公，他自由了。<br>　　他这种人在西方的宗教世界观里是应该上天堂的人。我想到非常滑稽的一幕，他骑着那俩早就报废的三轮，漫步地骑上天堂。<br>　　可惜的是，我这些话已经无法告诉他。<br>　　哪怕是在他已经乘三轮车西去后，我也没有去过他的坟前说过这些。外公并不是寿终正寝而死，但确实堂堂正正的喜丧。<br>　　可能外公唯一没完成的心愿是二舅没能够成家立业。<br>　　外婆在外公死后的几年里，像是丢掉了魂，我看着她总感觉有些失魂落魄。每次回到外婆家，在吃饭时，她总是拿着那个大瓷碗原地打转，不知道该干些什么。<br>　　生活还是要继续，即便你失去很多，即便已经无法挽回，但你仍然需要让目光放在未来，花现在的时间祭奠过去是毫无意义的，明天不会因为你多么悲惨，你的过去多么辉煌，它而改变，相反，明天会对你不屑，然后我行我素。<br>　　时至今日，我想起外公，我对他的印象不会再是什么胡屠夫，也不是什么落魄穷苦人，更不会是残疾人，这不应该是属于他的标签。<br>　　我会以外公那双眼睛铭记他。<br>　　浑浊，但透彻。
　　
　　
　　
　　</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f3ab6770/" rel="prev" title="从军">
                  <i class="fa fa-angle-left"></i> 从军
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bbbdc588/" rel="next" title="水族馆的人鱼公主 第一卷 第二十一章 告密">
                  水族馆的人鱼公主 第一卷 第二十一章 告密 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  /* 隐藏歌词面板 */
  .aplayer-lrc {
    display: none !important;
    opacity: 0 !important;
  }

  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>
</body>
</html>
