<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-lizard/icon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-lizard/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-lizard/icon-16.png">
  <link rel="mask-icon" href="/images/black-lizard/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我站在休息室门口有些不知所措。 　　兰惜月推开门看见有些惆怅的我，她关心地问我，“怎么了？”">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第十八章 鱼鳞">
<meta property="og:url" content="https://sankrea.github.io/posts/a598a2f/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我站在休息室门口有些不知所措。 　　兰惜月推开门看见有些惆怅的我，她关心地问我，“怎么了？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.532Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/a598a2f/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/a598a2f/","path":"posts/a598a2f/","title":"水族馆的人鱼公主 第一卷 第十八章 鱼鳞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第十八章 鱼鳞 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ark-pet.css">
<link rel="icon" href="/images/black-lizard/favicon.ico" sizes="16x16 32x32 48x48">
<link rel="icon" type="image/svg+xml" href="/images/black-lizard/icon.svg" sizes="any">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/BrowserGame/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;BrowserGame&#x2F;" rel="noopener" target="_blank">BrowserGame</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-theme="light" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/a598a2f/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>18 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li>
          <a href="/posts/58a7d7d3/">
            <span class="novel-chapter-order">1</span>
            <span>第一章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/cf95702a/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 小格</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/43edbc6c/">
            <span class="novel-chapter-order">3</span>
            <span>第三章 秘密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/59835113/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 闲聊</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70a90b56/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 饭局</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/76d3cbc7/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 贿赂</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768f2305/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 前奏</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a4490a7d/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 琐碎</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a0c8e18c/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 巡游</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e243724e/">
            <span class="novel-chapter-order">10</span>
            <span>第十章 仰止</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/94b18888/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 活动</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9db0d670/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章 约定</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/87c7783/">
            <span class="novel-chapter-order">13</span>
            <span>第十三章 坦白</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/efd3483/">
            <span class="novel-chapter-order">14</span>
            <span>第十四章 接待</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9a48ab2e/">
            <span class="novel-chapter-order">15</span>
            <span>第十五章 蜈蚣</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e9f554cf/">
            <span class="novel-chapter-order">16</span>
            <span>第十六章 聊天</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6572f9d2/">
            <span class="novel-chapter-order">17</span>
            <span>第十七章 变故</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li class="is-current">
          <a href="/posts/a598a2f/" aria-current="page">
            <span class="novel-chapter-order">18</span>
            <span>第十八章 鱼鳞</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/1627166c/">
            <span class="novel-chapter-order">19</span>
            <span>第十九章 暴雨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/fcba1d80/">
            <span class="novel-chapter-order">20</span>
            <span>第二十章 清晨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/bbbdc588/">
            <span class="novel-chapter-order">21</span>
            <span>第二十一章 告密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/caec1604/">
            <span class="novel-chapter-order">22</span>
            <span>第二十二章 拜访</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5a32a09e/">
            <span class="novel-chapter-order">23</span>
            <span>第二十三章 礼物</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5f6c7bd5/">
            <span class="novel-chapter-order">24</span>
            <span>第二十四章 送礼</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/dd20aec2/">
            <span class="novel-chapter-order">25</span>
            <span>第二十五章 探望</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/53f641f2/">
            <span class="novel-chapter-order">26</span>
            <span>第二十六章 泡沫</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768af7a4/">
            <span class="novel-chapter-order">27</span>
            <span>第二十七章 恍惚</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a2222c08/">
            <span class="novel-chapter-order">28</span>
            <span>第二十八章 台风</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/d8ed9016/">
            <span class="novel-chapter-order">29</span>
            <span>第二十九章 见面</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/62571112/">
            <span class="novel-chapter-order">30</span>
            <span>第三十章 瑕疵</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a8339b79/">
            <span class="novel-chapter-order">31</span>
            <span>第三十一章 红酒</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6f3b2827/">
            <span class="novel-chapter-order">32</span>
            <span>第三十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">15</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="false" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="true" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第十八章 鱼鳞</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　我站在休息室门口有些不知所措。</p>
<p>　　兰惜月推开门看见有些惆怅的我，她关心地问我，“怎么了？”</p>
<span id="more"></span>

<p>　　我说着些烂话，想要掩盖住内心的真实想法，“没什么，就是觉得有一群美女在身边，自己却连一个女朋友都没有，有点伤感。”</p>
<p>　　“我就知道你没憋什么好事。”兰惜月脸有些涨红，看上去有种好心都喂了狗的伤感。</p>
<p>　　我笑了笑，不安和惆怅的心情在欢声笑语之间悄然消失。</p>
<p>　　“等下去哪？”兰惜月问了问我，同时我也拿出手机看了看时间，快到下午四点。四点也快要到晚饭的时间，本应该在晚上有一场为今天人鱼活动完美举行的庆功宴，但现在这个氛围怎么看都不是举办庆功宴的好时候。</p>
<p>　　“我还得收尾，我可不是游客，拍拍屁股就能走的。”我调侃着兰惜月。</p>
<p>　　“也是，那我等你，等下一起去吃点东西？”她走在我身旁，也没有问我接下来要去的地方。</p>
<p>　　“先说好，我可不请客。”</p>
<p>　　“小气鬼，都有收入了还不请我大学生吃顿饭。”她对我做了个鬼脸。我有些欣慰，似乎刚刚的变故并不能让这个小精灵改变。</p>
<p>　　我站在女性更衣室的门口，敲了敲门。兰惜月用看变态的眼神看着我，嘟嘟囔囔地不知道在数落些什么。</p>
<p>　　小格打开了门，她已经换上一套全新的衣服，林沐珊的衣物穿在她身上没有什么不合身，两个人的身材都是同样的完美自然无比契合。</p>
<p>　　小格倚在门框上，她有些腼腆，但是声音有些虚弱，她说，“欢迎光临。”我总觉得有些别扭，她的身后可是女性更衣室，欢迎光临是否有些不太好。</p>
<p>　　林沐珊似乎已经收拾好现场，更衣室的地面甚至用拖把重新拖过一遍，看不出之前的一些痕迹。她特地给小格挑了一身长袖长裤，那部分没有消散的鱼鳞被衣物遮挡住，免去暴露的风险。</p>
<p>　　她考虑的极其周到，如果不是兰惜月还在身边，我真的会拍手叫绝。</p>
<p>　　“有什么事吗？”</p>
<p>　　林沐珊刚把衣柜的柜门关上，她拿出钥匙锁好柜门，好似里面藏着什么见不得光的东西。我尝试瞥了瞥柜子里，却被林沐珊挡得严严实实。</p>
<p>　　“告诉你一下，庆功宴取消，裴懿和张沁看上去更需要休息。”我神色如常，拉过小格，她乖巧地靠在我的身旁，精致的像完美的洋娃娃。</p>
<p>　　“嗯。”她欲言又止，“那，就这样吧。”</p>
<p>　　“要不等下一起去吃点东西？我请客。”我主动开口，请女生吃饭这种事情也算是人生里头少有的行为。但我更多的是想还欠她的这份人情，林沐珊确确实实帮了我很多。</p>
<p>　　“咳咳。”兰惜月故意咳嗽了几声，“刚才还说自己没钱来着，不想请本姑娘？”</p>
<p>　　我无奈地笑了笑，“哪能忘记姑奶奶您，带您一起去好吧。”</p>
<p>　　我看了看林沐珊，征询着她的意见。</p>
<p>　　她点了点头，“要叫婷婷一起吗？”</p>
<p>　　我有些尴尬地想起这段时间和曾婷的不对付，“你问一下？”我可不敢对这开保时捷的富婆大小姐口出狂言，她要是真生气起来，我总觉得不死也要掉层皮。</p>
<p>　　她没有拿出手机，冷漠的脸上露出些许笑容。</p>
<p>　　离开水族馆时，伟叔和王姨似乎在门口等我许久。伟叔站在一旁的垃圾桶旁，一脸惆怅的看着我，然后按熄了手上的香烟。</p>
<p>　　我站在公交站牌下等车，朝他们挥了挥手。伟叔看着我身后的小格三人，像是惋惜般地叹了口气。他走过来，似笑非笑地问我，“你们准备去哪？”</p>
<p>　　我看了看远方驶来的公交，“去聚个餐，伟叔你也要来？”</p>
<p>　　他摆了摆手，“我就不掺和你们年轻人的事，我想着送你回去。”</p>
<p>　　他看了看我四周，跟在我身后的小格，落在后面的兰惜月和走在队伍最后端的林沐珊。他朝小格笑了笑，“姑娘今天的表演可是把我看呆了。”</p>
<p>　　他拍了拍我的肩膀，“没想到水族馆还有这么逼真的服装，之前怎么不见你拿出来。”</p>
<p>　　“这不是活动需要嘛，特地定制的，而且过两天还要还回去。”</p>
<p>　　王姨坐在副驾驶上挥手，催促着伟叔回去，他把手上的烟头扔进垃圾桶，没了继续聊下去的兴趣。他回头看着坐在副驾驶上的王姨，眼神里说不出是喜悦还是悲伤，他交杂在复杂的情绪之中，最后选择了逃避。</p>
<p>　　我什么也没有问，只是道了句再见。</p>
<p>　　那场晚饭是怎么结束的我已经没有印象了。我一滴酒没有喝，却总感觉有些昏昏沉沉的。恍惚的我迷迷糊糊地付完餐厅的账单，那足够我一个人活一个星期的价格却被我沉默地支付。</p>
<p>　　饭桌上我什么也没有说，本应该活跃的聚餐硬是在尴尬的氛围里进行，那精致的菜品没有辜负我付出的价格，我少有地觉得有些时候一分钱一分货也是值得的。</p>
<p>　　小格没有吃太多东西，她更多的时候像一个雕塑，只是安静地坐着，仿佛世间的很多事情都与她无关。她的表情越来越淡漠，像是我永远看不透的大海。</p>
<p>　　走出餐厅时，是我搀扶着小格，一路走到门口。兰惜月和林沐珊向我告别，我目送她们上了出租车，离开时嘴角依旧带着笑容。</p>
<p>　　等到她们离开后，我从怀里拿出纸巾，耐心地帮小格擦拭着手臂上流出的些许血迹。那是手臂上的鱼鳞剐蹭在她细嫩的皮肤上的伤口流出的血迹。她只能笔直地站着，因为些许的弓腰会让那如同玛瑙般坚硬的鱼鳞刺穿她的皮肤，鲜血只会如同泉涌般流出。</p>
<p>　　我是从什么时候关注到这个细节的。兴许是小格上岸之后依旧选择坐在岸边稍微休息的时候就已经察觉到事情的走向。那锋利的鱼鳞，就是从她血肉里长出来刺向她自己的尖刀。</p>
<p>　　鱼尾的变化是可逆的，可这些鱼鳞我根本不敢确定是否可逆。小格乖巧懂事地陪着我坐在四周繁杂的餐厅里，她不哭不闹，笔直地坐在椅子上，甚至没能吃上多少东西。</p>
<p>　　痛苦没有在她完美的脸庞上停留哪怕一个瞬间，她平和地完成晚餐的每一个仪式，但究竟是为了什么？我希望自己明白答案。</p>
<p>　　我想起海的女儿这篇悲伤的童话故事。</p>
<p>　　她化身为人行走在大地之上，每一步都如同踩在刀尖之上，她失去自己美妙的歌喉，看着心上人却什么话也说不出来。</p>
<p>　　小格拉住我的衣角，那是她全部的依靠。</p>
<p>　　我扶着她走到路边，随手拦下一辆出租车，心疼地帮她打开车门看着她坐下。我有些担心她身上被鱼鳞划出的伤口，那嵌入皮肉的伤，本应该出现的痛苦却始终无法在小格的脸上找到太多的痕迹。</p>
<p>　　……</p>
<p>　　我打开家门，慢慢地扶着小格走向卧室的床铺，将她平稳地放在床上，心里悬着的石头也算是真正落地。我帮她卷起衣袖，在手肘内侧能够看见几片不算明显的鳞片，好像正在逐步融入小格的血肉之中。</p>
<p>　　我不知道这算是好消息还是坏消息。</p>
<p>　　小格裹起被子，不愿意再让我继续检查。她倔强起来像一个初出茅庐的小牛犊，我也不愿意在打闹的过程中再触碰到她的伤口，只好悻悻作罢。</p>
<p>　　“疼吗？”我轻声询问她。</p>
<p>　　小格点了点头，没有开口说话。</p>
<p>　　人鱼们想要走进人类的社会总要付出一些代价，海的女儿付出了歌喉和痛苦，而小格的代价是什么？我不知道，她或许自己也不知道。</p>
<p>　　我想那天不请自来到访的中年男人，他肯定知道些什么，不然也不会明目张胆地找到小格说出那些奇奇怪怪的话语。</p>
<p>　　我坐在床边，尽可能地陪着小格入睡。我的现实里没有超能力，没有高科技，我甚至没有安眠药和止痛药，这是我的悲惨的现实。能做的只能祈祷睡眠可以带走她身上的苦楚。</p>
<p>　　她是如此的信任我。我仅仅只是握着她的手，就能让她毫无戒备地睡在床铺上，那折磨着她的鱼鳞好似在这瞬间消失不见，流干血液的伤口草草地结上一层血痂，愈合看上去用不了太久。</p>
<p>　　我有种莫名其妙的感觉，自己似乎被谁坚定的选择。</p>
<p>　　我坐在床边，刷起今天的朋友圈。王姨拍了些照片发在自己的动态里，兰惜月则是秀了秀我送给她的那张内部票。裴懿，张沁的朋友圈静悄悄的，什么内容也没有。反倒是王玑，他转发了几个在德国留学生活的小贴士，究竟是发给谁看的，估计心里都会清楚。</p>
<p>　　我的朋友圈干净的就像是一张白纸，上一次发送还要追究于当时游戏活动分享送礼品的时候。</p>
<p>　　我偷偷拍了一张小格的睡颜，没有发给任何人看，悄悄地保存在自己的手机相册之中。这是一张极其美丽侧脸，用来做日后的回忆应该是最佳的选择。</p>
<p>　　我顺便在记事本上记录起小格的开销，虽然早已没有拿这个记事本去找小格讨债的说法，但微薄的工资确实让我有些捉襟见肘，不得不有计划地渡过每一天。</p>
<p>　　我想起早上王玑给我的承诺，也是算少有的盼头，只希望他找的公司能够开出一个好的工资。</p>
<p>　　从父母在我十岁离异后，我还从来没有这么期待和憧憬过未来。浑浑噩噩地渡过每一天对我来说算是嘉奖，可现在的我，说不上是曾经的自己的堕落还是上进，但真的在计划且憧憬着有限的美好。</p>
<p>　　我掀开被子，偷偷瞄了瞄那已经逐渐软下来的鱼鳞，只希望以后这些事情能够少一点发生，那锋利如刀片的东西长在身上割着自己的血肉，光是听起来就有些骇人。</p>
<p>　　我轻抚着她的头发，待她彻底睡熟，帮她盖好被褥，走出了卧室。</p>
<p>　　明天没有早班，我久违地有些失眠，坐在那双人沙发上，看着电视里黑白的十二怒汉，他们振振有声地反驳辩论在我耳中却像是蚊虫细微的振翅声，我感觉灵魂有些飘出体外，看着自己的肉体昏昏欲睡地靠在沙发上，眼睛却始终没有闭上，依旧麻木不仁地看着电视。</p>
<p>　　我听到几声轻微敲击声，迷迷糊糊地以为是有人敲门，可看了看门口，发现敲击的声音来自于窗户。雨势逐渐大了起来，密密麻麻的雨滴敲击在玻璃上发出沉闷的响声，闪电照亮天边，突如其来的雷声瞬间卷走了我的困意，轰鸣的声音让我误以为雷电近在矩尺。</p>
<p>　　闪电照亮了客厅，我迷糊地看着站在窗边的身影。模糊的身影依稀能够辨认出是小格，她开着窗户，雨水顺着风飘进屋内，我逐渐意识到不太对劲。</p>
<p>　　她手里拿着那张银行卡，像是扔垃圾一样从窗口丢下去，我可能永远也不知道那张神秘的男人和那张卡里究竟能有多少钱，等到明天起床，它早就顺着肮脏的泥水流入下水道中，消失在茫茫城市里。</p>
<p>　　又是一道闪电划过天边。</p>
<p>　　小格侧身对着我，我能看清楚她的部分表情。她的一举一动不像是曾经单纯的小格，优雅和端庄似乎在此刻从遥远的天涯海角回到她的身边，她只是随手一挥，它们便趋之若鹜地靠拢。</p>
<p>　　照亮黑夜的光芒稍纵即逝，我侧躺在沙发上，没有起身，默默地看着小格。</p>
<p>　　电视的声音更像是遥远彼方传来的，我的注意力全部集中在客厅的小格身上。她蹑手蹑脚地给自己倒了一杯水，然后悄悄走到电视旁边把音量调低，却没有关上。</p>
<p>　　她站在沙发后面，不知道是在看电视还是在看别的什么。我闭上眼睛，没有暴露出我已经清醒的事实。我确实猜对了，小格真的在确认我有没有睡着，她借着电视机的光，我能感受到她走到我身前，在确认我伪装出的轻微呼吸声后，似乎有些心安。</p>
<p>　　小格搬来座椅，她坐在离沙发不远的地方，把垃圾桶拉到沙发旁边，我闭着眼睛，看不见她究竟在做什么。但我能听见一些声音，像是有什么坚硬物体掉落在地面的声音，紧接着闻到淡淡的血腥味夹杂着海水的咸味。</p>
<p>　　无声的氛围笼罩着漆黑的房间，轰鸣的雷声似乎在为谁而悲鸣，雨水从窗户飘进来，有一些甚至洒在我的额头，可那雨水并不是凉凉的，反而有些温暖。</p>
<p>　　我听见小格从茶几上抽纸的声音，她似乎注意到我额头上的雨水，耐心且细致地帮我擦拭。小格并不想吵醒我，每一步都轻微到像窗边的微风。</p>
<p>　　她不像是小格。</p>
<p>　　小格不应该这么冷静，不应该这么理性，更不会偷偷在夜晚一个人走出房间。我甚至以为自己还恍惚地在梦里，小格的单纯和笨拙在我一呼一吸之间逐渐消失，取代她的是一个理性且完美的人。</p>
<p>　　人。</p>
<p>　　我内心有些苦笑。</p>
<p>　　她似乎已经结束了工作，而在最后收尾的阶段，她总算犯了些失误。我可以很明确地听见，那是放在厨房的水果刀与玻璃茶几碰撞的声音，尖锐，刺耳。</p>
<p>　　我没有感受到她的惊慌。小格只是平静地捡起地上的水果刀，再次确认我没有醒过来后便迅速地将东西恢复原状。她扔进垃圾桶的东西像是几块陶瓷的碎片，即便已经足够小心，但依旧会发生些声音。</p>
<p>　　她拎着袋子打开了大门，往楼下走去。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/6572f9d2/" rel="prev"><small>← 上一章</small><span>第十七章 变故</span></a>
      
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/1627166c/" rel="next"><small>下一章 →</small><span>第十九章 暴雨</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/ark-pet.js" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
