<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-lizard/icon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-lizard/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-lizard/icon-16.png">
  <link rel="mask-icon" href="/images/black-lizard/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大学毕业后，我没找到份像话的工作，可能是四年的求学生涯有些过于浑水摸鱼，学业没能取得好成绩的同时个人能力的发展似乎也停滞不前。我如同一条涸辙之鱼，只能靠着浑浊的泥水生活，四周是干燥的陆地，令人绝望。 　　我找了份不怎么需要笔试的工作，在水族馆兼职，希望这段时间能长一点，给我足够的调整时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第一章">
<meta property="og:url" content="https://sankrea.github.io/posts/58a7d7d3/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="大学毕业后，我没找到份像话的工作，可能是四年的求学生涯有些过于浑水摸鱼，学业没能取得好成绩的同时个人能力的发展似乎也停滞不前。我如同一条涸辙之鱼，只能靠着浑浊的泥水生活，四周是干燥的陆地，令人绝望。 　　我找了份不怎么需要笔试的工作，在水族馆兼职，希望这段时间能长一点，给我足够的调整时间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.530Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/58a7d7d3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/58a7d7d3/","path":"posts/58a7d7d3/","title":"水族馆的人鱼公主 第一卷 第一章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第一章 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="icon" href="/images/black-lizard/favicon.ico" sizes="16x16 32x32 48x48">
<link rel="icon" type="image/svg+xml" href="/images/black-lizard/icon.svg" sizes="any">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-theme="light" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/58a7d7d3/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>1 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li class="is-current">
          <a href="/posts/58a7d7d3/" aria-current="page">
            <span class="novel-chapter-order">1</span>
            <span>第一章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/cf95702a/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 小格</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/43edbc6c/">
            <span class="novel-chapter-order">3</span>
            <span>第三章 秘密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/59835113/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 闲聊</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70a90b56/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 饭局</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/76d3cbc7/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 贿赂</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768f2305/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 前奏</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a4490a7d/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 琐碎</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a0c8e18c/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 巡游</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e243724e/">
            <span class="novel-chapter-order">10</span>
            <span>第十章 仰止</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/94b18888/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 活动</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9db0d670/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章 约定</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/87c7783/">
            <span class="novel-chapter-order">13</span>
            <span>第十三章 坦白</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/efd3483/">
            <span class="novel-chapter-order">14</span>
            <span>第十四章 接待</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9a48ab2e/">
            <span class="novel-chapter-order">15</span>
            <span>第十五章 蜈蚣</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e9f554cf/">
            <span class="novel-chapter-order">16</span>
            <span>第十六章 聊天</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6572f9d2/">
            <span class="novel-chapter-order">17</span>
            <span>第十七章 变故</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a598a2f/">
            <span class="novel-chapter-order">18</span>
            <span>第十八章 鱼鳞</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/1627166c/">
            <span class="novel-chapter-order">19</span>
            <span>第十九章 暴雨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/fcba1d80/">
            <span class="novel-chapter-order">20</span>
            <span>第二十章 清晨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/bbbdc588/">
            <span class="novel-chapter-order">21</span>
            <span>第二十一章 告密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/caec1604/">
            <span class="novel-chapter-order">22</span>
            <span>第二十二章 拜访</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5a32a09e/">
            <span class="novel-chapter-order">23</span>
            <span>第二十三章 礼物</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5f6c7bd5/">
            <span class="novel-chapter-order">24</span>
            <span>第二十四章 送礼</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/dd20aec2/">
            <span class="novel-chapter-order">25</span>
            <span>第二十五章 探望</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/53f641f2/">
            <span class="novel-chapter-order">26</span>
            <span>第二十六章 泡沫</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768af7a4/">
            <span class="novel-chapter-order">27</span>
            <span>第二十七章 恍惚</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a2222c08/">
            <span class="novel-chapter-order">28</span>
            <span>第二十八章 台风</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/d8ed9016/">
            <span class="novel-chapter-order">29</span>
            <span>第二十九章 见面</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/62571112/">
            <span class="novel-chapter-order">30</span>
            <span>第三十章 瑕疵</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a8339b79/">
            <span class="novel-chapter-order">31</span>
            <span>第三十一章 红酒</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6f3b2827/">
            <span class="novel-chapter-order">32</span>
            <span>第三十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">15</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="false" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="true" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第一章</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　大学毕业后，我没找到份像话的工作，可能是四年的求学生涯有些过于浑水摸鱼，学业没能取得好成绩的同时个人能力的发展似乎也停滞不前。我如同一条涸辙之鱼，只能靠着浑浊的泥水生活，四周是干燥的陆地，令人绝望。</p>
<p>　　我找了份不怎么需要笔试的工作，在水族馆兼职，希望这段时间能长一点，给我足够的调整时间。</p>
<span id="more"></span>

<p>　　我一边在为下一份工作写简历，准备挣脱父母的供给，成为独立的个体，一边在水族馆里被在这里工作过很多年的老刘灌输那些海洋生物的习性和名字。</p>
<p>　　可那些奇形怪状的鱼类的名字有些也过于难以记住，我选择给它们起一些外号，这样听起来更符合那些鱼类的模样也更容易辨认。</p>
<p>　　我习惯在闭馆后还留在水族馆里，通过水族馆里昏暗的灯光，去看那些不怎么奇奇怪怪的鱼类搅动着水族箱里的水，看它们聚集在一起游来游去。</p>
<p>　　孤独搅动着我的情绪，让我不再产生归家的惆怅。那是一个孤零零的房子，有的不过是我的一些日常生活用品，只是睡觉的话，无论什么地方都可以做到。</p>
<p>　　夜晚的水族馆与白天不同，我总能在馆内看见些白天难以看见的鱼类，它们傲人的身姿在水族箱里如同帝王般巡视着它的属民。</p>
<p>　　我拿过这个问题问过老刘，老刘却说很正常。这个水族馆存在的时间已经太久了，到底有多少种生物连老刘都数不清。</p>
<p>　　可在前两个星期，我看见晚上的水族馆里有个人形的生物在水里游来游去。即便是漆黑如同深夜的水族箱里，那犹如鬼魅般的身影却没有丝毫的停滞和迟疑，它如同水底的精灵，畅游在无边无际的海洋之中。</p>
<p>　　尤其是当我在鲨鱼馆看见时，我愈发觉得好奇。</p>
<p>　　晚上的时候，我找到那条奇怪条纹的紫印鱼，他像是个努力混进鱼群的不合群者，奇怪的条纹和游离在外的身份让我对它印象深刻。</p>
<p>　　我给它起了个方便称呼的名字，小格。</p>
<p>　　小格一开始躲在珊瑚礁的后面，它怯懦地看着四周，像是恐惧着幽暗的海底，又像是在珊瑚礁里等着自己不存在的朋友。过了大概十来分钟才游到我面前的玻璃后，轻轻敲击着玻璃。</p>
<p>　　我用手也敲击着玻璃作为回应。</p>
<p>　　小格看起来很兴奋，我挺少看见它蹦蹦跳跳的。我当初关注它就是因为他老是躲在珊瑚礁后面，有些胆小。一条害怕在水族馆水箱里社交的小鱼，光是前面那一长串的形容词就足够吸引人。</p>
<p>　　小格异常的活跃引起了我的好奇，它似乎想带我去看看什么宝贝，我打算跟着看它能把我带到什么地方去。</p>
<p>　　我跟在它身后，起初只需要简单的行走，但它的速度逐渐拉快，我吃力地跟着，可水族馆里昏暗的灯光，让我有些顾忌，反倒放缓了速度。小格有些善解人意，游一段时间就停下来等我一会，再往前游。</p>
<p>　　我在一条鱼上竟然找到失去许久的陪伴和感动，一个人孤独的生活或许真的改变我许多，让我变得敏感。稀疏平常的举动，却对我来说是别样的体验。</p>
<p>　　它游到“海底世界”那边。</p>
<p>　　海底世界是一个沉浸式的鱼类观赏点，超大的海底长廊，并且灯光有意地被调低亮度，力求体现出在海底抬头看向水面时有些朦胧昏暗的阳光。可能唯一比较破坏体验的只有在走廊边上发着绿光的安全通道标识。</p>
<p>　　我找到旁边的长椅坐下来休息，我有些丢失方向感，周遭的鱼类也变得越来越多，更加难以找到小格的踪影。</p>
<p>　　我环视四周，没有找到小格。</p>
<p>　　四周不知道什么时候涌上一大片沙丁鱼，它们成群结队徘徊在我附近，犹如海底正在举行一场盛大的宴席，它们正在表演最拿手的舞台剧。沙丁鱼们时而顺时针时而逆时针旋转，让我想起在夜店里随着音乐胡乱扭动的狂欢人群。</p>
<p>　　我掏出手机，想要拍下这个场面。</p>
<p>　　可群沙丁鱼此时却往水族箱深处游，我只能看见幽蓝色的一片，那席卷的龙卷风似乎眨眼间就消失，而巧合的是那群沙丁鱼群的尾部跟着一只有着奇怪花纹的鱼。</p>
<p>　　这个混蛋，它混在沙丁鱼群中，似乎对刚才的派对无比享受。可不合群的它为什么会主动加入这群海底最大帮派的沙丁鱼之中，它从不是这样的鱼。</p>
<p>　　我和它应该是孤独的，孤独的看着他人畅享聚会，躲在那棱角分明且错综复杂的珊瑚礁之后，有些嫉妒地看着它们。</p>
<p>　　我打了个哈欠，想拿出手机看看现在是什么时间，四周刻意调暗的环境让我有些捉摸不透是不是该离开。可手机还没有从兜里取出来，困意却逐渐涌上心头。</p>
<p>　　人生有三样抵挡不住，色欲，食欲，困意。</p>
<p>　　那些曾经的岁月如同走马灯一样从眼前走过，最后融入无边无际的黑暗之中，里面什么也没有，无论你怎么呼喊也得不到任何回应。</p>
<p>　　我陷入漆黑的梦里。</p>
<p>　　我的理性告诉我，如果睡着在水族馆里面会感冒着凉，可身体的本能却驱使着我挣脱理性的思考，放弃身体的掌握，沉入咸湿的海洋之中。</p>
<p>　　我在梦中闻到一股奇特的香味，那恐怖的黑色梦中，不知道在什么时候出现一束蓝色的光芒，像是盘古开天地的斧子，将我的梦境变成湛蓝的海洋。</p>
<p>　　我沉醉在海洋底部，抬头看去，是朦胧的太阳。</p>
<p>　　我醒过来时，是上班的闹钟叫醒的我。但关掉闹钟的不是我。我不太明白，为什么自己身边还会有第二个人。小格敲击着玻璃，发出咚咚的声音，它像是在打招呼，却不是朝我在打招呼。</p>
<p>　　我尚且还不知道她的名字。她的身上湿漉漉的，但身上还穿着一件白色的 T 袖和男式的长裤。衣服没有如同她的头发一样湿漉漉的。她的身材姣好，整个人靠在我身旁，稍微动一动就能感受到她的温软。</p>
<p>　　她转向玻璃墙，对着小格。她把手指放在嘴唇上，示意它安静。</p>
<p>　　小格仿佛一瞬间极其通人性，它立刻安静下来，没有再轻轻撞击玻璃墙，而是在玻璃墙后游来游去。</p>
<p>　　我才发现，她身上穿的衣服是我放在更衣室里的衣服。我愈发无法理解。</p>
<p>　　“早上好。”</p>
<p>　　问好是一件极其普通的事情，但如果你睡在水族馆中，醒来时身旁躺着一个紧靠着你，沾染着海洋深邃的气味的美少女，她只是呆呆地看着你，你也会不知所措。</p>
<p>　　“早上好？”我有些不知道怎么回应，只好往远离她的位置挪了几步。</p>
<p>　　手机上显示的时间是八点十二分，毫无疑问的是，我真的在水族馆里睡了一个晚上。而且现在已经逼近早班的时间。</p>
<p>　　我还想说些什么，但水族馆照明的大灯被打开，一霎那间有些刺眼。我拿手遮了遮眼睛，却发现旁边的女生依旧盯着自己看，没有其他动作。她忽闪的眼睛里透着疑惑和不解，却没有任何的不安。我们之间的距离极近，甚至能看清她那长长的睫毛。</p>
<p>　　“那个，你是？”</p>
<p>　　我觉得自己肯定是在做梦，但梦境中的一切却显得有些格外真实，我掐了掐自己的手臂，微微有些吃痛。这的确是现实，但诡异的氛围没有丝毫减弱。</p>
<p>　　她没有回答我的问题，我们面对面相视，身体却靠在一起，对于两个陌生人的第一次见面，这显然有些过于亲密。</p>
<p>　　老刘找到我们的时候，他拿着还在滴水的雨伞，似乎在做早上的例行巡查，看到我时有些吃惊，没想到发现我还在水族馆里。</p>
<p>　　“你小子，昨天晚上不会在这过的夜吧。”</p>
<p>　　老刘视线往旁边转了转，明显愣住了。他看了看我，又看了看旁边的女生，像是要说什么，又卡在喉咙里说不出来。</p>
<p>　　老刘明显语言组织能力有些变弱，不知道怎么处理面前诡异的情况。他的额头拧巴成一个横着的川字，面前的场景险些让他大脑有些超载。</p>
<p>　　我摊了摊手，表示无辜。但确实不太好解释，我只能硬着头皮和稀泥。</p>
<p>　　“老刘，要不然我先带她去更衣室吧，你看她全身湿透了。”</p>
<p>　　老刘找到台阶走下这个尴尬的场景，他点了点头，没有多说什么，只是看我的眼神里充满了批斗的情绪。</p>
<p>　　“你们去更衣室吧，我接着巡查。”</p>
<p>　　“诶，好。”</p>
<p>　　我站了起来，目送老刘从自己面前离开。我明明可以说自己完全不认识这个家伙，我醒来就看见她在旁边。</p>
<p>　　但我没有说，老刘也肯定不会信。</p>
<p>　　她抓着我的手臂也从地上站了起来，跟着我身后，但不明白接下来要做什么。</p>
<p>　　我想问问她的名字。</p>
<p>　　“那个，我叫苏折，我想问一下你的名字，可以吗？”</p>
<p>　　“苏折？”</p>
<p>　　她开始对这个名字感到陌生。</p>
<p>　　我皱了皱眉头，重新打量了她。</p>
<p>　　她虽然穿着的是男式的长裤和衬衣，但完全无法掩盖出她那红颜祸水级的身材，我突然能理解漫画中女主人公的原型来自于何处。</p>
<p>　　她下意识地撩撩耳边的头发，清纯的面庞让我不由自主地有些心动，但理性在这个时候站了出来，他让我保持清醒，要做欲望的主人。</p>
<p>　　“我可以叫苏折。”</p>
<p>　　“那是我的名字，你的名字呢？”</p>
<p>　　她没有回复，低下头像个犯错的小孩。</p>
<p>　　从海洋世界离开时，我还能看见小格依旧在玻璃墙后转圈圈，它似乎有些不舍得某人的离开，我自作多情地认为是自己，但心里却否认了这个答案。</p>
<p>　　走在走廊时，两边的玻璃墙后，沙丁鱼就已经跟着我一路，而且这个队伍越往前走越发壮大。我看到许多本不应该和沙丁鱼一起行动的鱼类涌过来加入这支欢送的大部队，甚至有些乌贼也跟着过来。</p>
<p>　　我有种不祥的预感。</p>
<p>　　我停下脚步，可鱼群还在前行，等到我身后那个女生停下脚步时，那些鱼群就好像无事发生一样，在玻璃墙后吐着泡泡，似乎在等待命令。它们如同一位公主最忠实的骑士，矢志不移地坚守在她的身旁。</p>
<p>　　但公主没停稳撞到我后背上。</p>
<p>　　“对不起。”</p>
<p>　　她乖巧地道歉，让我有气也无处撒。</p>
<p>　　我只能带着她到男性更衣室外，从自己的衣柜里拿了条干净的毛巾给她擦干头发。我没敢替她擦干头发，只能把毛巾递给她。</p>
<p>　　“这是干净的，我没有用过。”</p>
<p>　　我补充这么一句，显得有些自卑。但某位陌生男性递给毛巾让她再用，或许心理也会有抵抗。还是解释一句比较恰当。</p>
<p>　　但她显然不是非常在乎，乖巧地接过去毛巾，但也没有擦干头发，只是安静地坐在旁边。</p>
<p>　　“不擦干头发会感冒的。”我实在想不到更加有营养的谈话。</p>
<p>　　“感冒？”</p>
<p>　　她到底是真不知道还是装的。我一瞬间又有一些分不清究竟是哪一种。</p>
<p>　　我鬼使神差地走到她旁边，拿起她手上的毛巾帮她把头发擦干。意外的是，她没有反抗，只是安静地接受。</p>
<p>　　这是我少有的能和异性如此和睦的相处的场景。可惜不能拍照，不然我甚至想拍一张作为纪念。</p>
<p>　　她的头发有些柔顺，乌黑的长发一直蔓延到腰边，在她坐着的椅子上盘成一团。我回忆着大学期间同班的女生绑头发的动作，一边僵硬地复制着她们的操作。</p>
<p>　　不知道应该说天赋异禀还是记忆力足够优秀，我最终还是给她扎上一个发髻，这样看上去就更加清秀，也方便行走。</p>
<p>　　“有点痛。”</p>
<p>　　她小声地说道。</p>
<p>　　随后她把发髻稍微解开一小部分，虽然有些破坏美观，但这样她好像更加舒适。</p>
<p>　　我有些尴尬，不知道怎么表达。</p>
<p>　　但无论如何，总归能开始进行提问。</p>
<p>　　“我们认识吗？”</p>
<p>　　我还是决定先绕开名字这个话题。</p>
<p>　　“现在不认识。”</p>
<p>　　她端正的坐在椅子上，时不时看看周围，对周围的事物显得充满兴趣，更衣室的长椅，柜子的木门，上面悬挂着的锁，似乎所有稀疏平常的事物对她来说都是极具吸引力。</p>
<p>　　我有些不知道怎么问下去。</p>
<p>　　我发挥着想象力，猜想着她总不能是什么高中生离家出走潜入半夜水族馆吧。</p>
<p>　　我和她对视。</p>
<p>　　她的眼睛仿佛有一种魔力，伴随着深海的幽蓝色，我沉醉在她的眼睛世界里。</p>
<p>　　那是一种窒息的感觉，四周全部都是海水，散发着幽蓝色的光。我发觉自己在海水中央，我拼命向上游，可始终看不到尽头。</p>
<p>　　呼吸愈发困难。</p>
<p>　　我感受到脸上有些冰冷，刺激的触觉直接将我从海洋重新带回现实。</p>
<p>　　我才发现，我脸上的是一只手。</p>
<p>　　一只纤细，白皙的手。</p>
<p>　　“早上好。”</p>
<p>　　她收回了手。</p>
<p>　　我不明白她的意思，总感觉哪里奇奇怪怪的。</p>
<p>　　“你家在哪？实在不行我送你回去吧。”</p>
<p>　　反正今天我也只是值夜班，也不忙。</p>
<p>　　但是她还是保持沉默，像是在思考什么一样。</p>
<p>　　我起身准备向外面走，无论如何先把她带到水族馆外面再说。</p>
<p>　　她跟在我身后，乖巧地像是跟着大部队的沙丁鱼一样，我领着她横穿水族馆，一路走到门口。早晨的水族馆没什么人，除开特意提前到来的老刘，我在路上遇不到一个熟人，也免去我解释的口舌。</p>
<p>　　“知道自己家在哪吗？和父母吵架没什么的，多交流就能和好，估计你父母也着急找你。”</p>
<p>　　她看向我，我们对视。</p>
<p>　　她的眼睛在阴雨天气微弱的光下，显得有些幽蓝。我想起刚才窒息般的感觉，下意识移开了视线。</p>
<p>　　她仍然呈现出在思考的模样，但究竟在思考一些什么就不得而知。</p>
<p>　　我有些头疼，只能把左手上的一把黑色雨伞递给她。</p>
<p>　　“这是水族馆的伞，到时候你有空可以回水族馆把伞还回来。”</p>
<p>　　仍然是沉默。</p>
<p>　　但她接过了伞，笨拙地想要打开，但是折腾好长一段时间也没能打开这把雨伞。</p>
<p>　　她流露出求助的眼神，看向我。</p>
<p>　　我无奈地叹了口气，接过她手上的雨伞，在她面前缓缓撑开。她仿佛是刚刚接触世界的新生儿，对什么都充满兴趣，可我看着她的外形却更像刚刚成年的大学生，不应该表现出这样的笨拙。</p>
<p>　　她接过雨伞朝着雨里走去，但没有径直走出水族馆面前这片空地，反而在空地转起了圆圈。</p>
<p>　　我想起大学舞蹈与艺术鉴赏通选课上老师给我们看的那些芭蕾视频，霎那间有些恍神。我仿佛把她带入那些芭蕾舞者之中，我拍了拍自己的脸，想要从恍惚的失神之中回归现实，我茫然地看着她，那绝美的舞姿让我霎那间回到老师讲课的教室里，那惊鸿的舞蹈才让我在此时此刻明白，存在于通选课老师眼中的沉醉究竟是什么。</p>
<p>　　可惜当时的我，并不能明白，要不然我也不会只去上过三次课。</p>
<p>　　我打开右手的另一把雨伞，没有再去看她，走另一侧去到公交车站准备回家。我上车时，发现她还在那片空地上，但没有再转圈，而是用一种疑惑的眼神看着我乘坐着公交车一路远行。</p>
<p>　　我以为是结束。</p>
<p>　　没想到才刚刚开始。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <span class="novel-nav-disabled"><small>故事的起点</small><span>这是本站收录的首章</span></span>
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/cf95702a/" rel="next"><small>下一章 →</small><span>第二章 小格</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
