<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我的电话不合时宜的响起来。　　我接通了电话，没有丝毫避讳地打开了免提。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第二十一章 告密">
<meta property="og:url" content="http://sankrea.github.io/posts/bbbdc588/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我的电话不合时宜的响起来。　　我接通了电话，没有丝毫避讳地打开了免提。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T03:42:52.000Z">
<meta property="article:modified_time" content="2024-05-16T09:42:33.285Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sankrea.github.io/posts/bbbdc588/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sankrea.github.io/posts/bbbdc588/","path":"posts/bbbdc588/","title":"水族馆的人鱼公主 第一卷 第二十一章 告密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第二十一章 告密 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/fc20ad10/" title="posts&#x2F;fc20ad10&#x2F;">第一卷 盗贼与树人 第二章 马车</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/155056b7/" title="posts&#x2F;155056b7&#x2F;">泛大陆 第一卷 盗贼与树人 第一章 拍卖会</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/768af7a4/" title="posts&#x2F;768af7a4&#x2F;">水族馆的人鱼公主 第一卷 第二十七章 恍惚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a32a09e/" title="posts&#x2F;5a32a09e&#x2F;">水族馆的人鱼公主 第一卷 第二十三章 礼物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4a17b156/" title="posts&#x2F;4a17b156&#x2F;">欢迎来到黑蜥蜴星球</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sankrea.github.io/posts/bbbdc588/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-1db306621debdc23.jpg">
      <meta itemprop="name" content="SankRea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑蜥蜴星球">
      <meta itemprop="description" content="<font color="#FFFFFF">Ground control to major Tom.</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="水族馆的人鱼公主 第一卷 第二十一章 告密 | 黑蜥蜴星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水族馆的人鱼公主 第一卷 第二十一章 告密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-13 11:42:52" itemprop="dateCreated datePublished" datetime="2024-05-13T11:42:52+08:00">2024-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%97%8F%E9%A6%86%E7%9A%84%E4%BA%BA%E9%B1%BC%E5%85%AC%E4%B8%BB/" itemprop="url" rel="index"><span itemprop="name">水族馆的人鱼公主</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　我的电话不合时宜的响起来。<br>　　我接通了电话，没有丝毫避讳地打开了免提。</p>
<span id="more"></span>
<p>　　“我饿了。”小格慵懒的声音从电话另一头响起，她没有任何礼貌或者客气，但我却很受用这种态度。起码在某种程度上来说，她没有疏远的想法。小格似乎是刚刚起床，她小声地打了个哈欠，却在安静的房间里显得格外突出。<br>　　“我等下就回来，你要是想吃点东西就去伟叔那。”我看了看手机上的时间，估摸着路程应该二十分钟左右。<br>　　“我等你。”<br>　　她挂断了电话。<br>　　林沐珊没有说话，她重新开始弹奏起黄昏。曾婷自来熟般地去厨房给自己倒水，就像是在自己家中。她的手提包就随手甩在沙发上，林沐珊在弹奏前还特别帮她收拾好放在角落。可弹奏到一半她就停了下来，不知道在想什么。曾婷靠在厨房的白墙上，笑眯眯地看着林沐珊，她在一旁像是应和地说，“上次吉他弦不是坏了吗？”<br>　　林沐珊的脸色看不出什么波动，她浅浅地笑了笑，“前些天刚去换的。”<br>　　初升的旭日已经逐渐升空，皓日逐渐将自己璀璨的阳光洒向这片大地，黄昏的曲子和意境是多么不符合这时的场景，可我却想不出任何与清晨日出相关的吉他曲。<br>　　林沐珊看着我，似乎在等我说下一个曲目，可我摇了摇头，什么也说不出来。<br>　　黄昏的曲子响起。她似乎改过机会其中的和弦，听上去反而不像是黄昏，更像是旭日初升。我没有继续听下去，轻声道歉，就准备离开。<br>　　“不听完吗？”她语气里藏着一丝期待。<br>　　我摇了摇头，酸痛刺激得我有些面目狰狞，“不了，家里还有猫等着我喂呢。”<br>　　“再见。”林沐珊平淡地和我告别，期待似乎又消失了。<br>　　“嗯，再见。”<br>　　我们之间的交际平淡如水，总有种陌生人的疏离感，我说不出那种感觉，总觉得像是拘谨又像是腼腆。我能很清楚地明白有种可悲的隔阂在我们之间，但隔阂薄如纸翼，却我们没有一个人肯去点破。<br>　　我其实很想找一个人说一说小格的情况。那些有些渗人的鱼鳞，已经成为我恍惚昏睡之夜里的梦魇。可唯一能和我独享秘密的人却让我始终找不到一丝同伙的感觉，我们不像是集体犯罪的共犯，更像是偶然见面的萍水之交。<br>　　曾婷像是惋惜般叹了口气，她坐在沙发靠林沐珊更近的地方，我低着头从她身边走过。等我走远有些听不见她们聊天的内容时，曾婷才终于压抑不住开始和林沐珊说着什么悄悄话。我站在远处，迟迟没有下去。<br>　　“看什么，想偷听女生聊天的内容？”曾婷注意到我，林沐珊也朝着我看去。<br>　　我只是尴尬地站在原地，但不知道感冒药的事情要怎么开口，只好苦笑一声地回复，“拖鞋应该放在哪一侧？”<br>　　“左边。”林沐珊的回答总是干脆简洁。<br>　　我从四楼走下来，楼上依旧是吉他的弹奏声。曲子越来越不像黄昏，里面夹杂着林沐珊自己的理解。说不上多么完美的改编，但我更喜欢押尾光太郎的版本。<br>　　我在一楼和林沐珊的舅舅打了个照面，他站在门口，手里拿着器材店的那份宣传册，一身笔挺的西装，好像刚从什么会议里出来。<br>　　我礼貌性地打招呼，他点头致意。<br>　　我从他身边经过时，他却突然拉住我的手。他的手上有些老茧，不像是富家子弟应该有的东西。我被他吓住，有些沧桑的眼神似乎一头饥饿的野兽，他将我视为猎物，我却不知道自己有什么可以值得他垂涎的。<br>　　他从怀里拿出手机，我听出一丝兴奋的语气，“你认识小清？”<br>　　照片上是小格的侧身照片，巨大且色彩斑斓的鱼尾在水族箱里摇曳，身边是海底的观赏鱼环绕在她身旁，抓拍的人很懂光线的搭配，角度绝佳到我要拍手称好。小格的眼神看上去有些开心，似乎海底的世界犹如她梦幻般的家乡，四周都是她熟悉的事物，海底是她的王国，所有生物将她视为公主，她能肆意畅游在无边无际的海洋里。<br>　　但这是我第二次听到“小清”这个名字。<br>　　这可不是什么好的回忆。上一次遇到的那个笔挺西装的中年男人和现在的杨理几乎没有区别，他们将小格视为最完美和璀璨的宝石，那股子隐藏在眼底的欲望让我极其难受，像是什么属于自己的东西要被别人夺走的感觉。<br>　　可小格从来不是我的所有物。<br>　　我想摇头示意不知道，但落枕实在是有些让人难受，否认的话卡在嘴边没能说出去。他又翻出一张监控录像的照片，那是我和小格见面那天的画面。她靠在我肩上，身上穿着我那廉价的更换衣物。<br>　　那是我在监控室里没能找到的录像。<br>　　我心里莫名其妙升起一股无名之火，怀疑的对象很快就锁定在林沐珊身上，我抬头看了看天花板，仿佛可以透过钢筋水泥看到楼上正悠然自得弹奏着吉他的林沐珊。那虽然只是一个口头的承诺，但我从未认为林沐珊会随意地将近乎魔幻的故事分享给其他人，我甚至预想过曾婷会得知其中的情况，这也很好解释为什么她每次看到小格的眼神都有些异样，但我没有想过，这个人是杨理。<br>　　我坚定地摇了摇头，落枕的酸痛都已经无法阻止我。<br>　　杨理的眼光看上去如同夜晚中的明灯，他死死地抓住我的手，像是找到什么无法放手的宝物。我心里越发恐惧，小格有些我不知道的过往正成为如今杨理追逐她的理由。我害怕他的欲望会伤害其他人，可本就一无所有的我又有什么好害怕的。<br>　　我对上他的目光，没有丝毫退缩。<br>　　他好似用尽所有的力气，有些疲倦地松开我，我看了看手腕上的淤青，困惑和不解没有丝毫减少。杨理不是什么蠢人，他是带着答案来找问题。<br>　　我只能咬死答案，绝口否认。<br>　　这位中年男人似乎一瞬间苍老了很多，他近乎请求般地问我，手里那份宣传册早已被揉捏得不成形状。我没有放松警惕，同时也怀疑他究竟是弄什么鬼。<br>　　我准备离开，那手上的淤青让我心有余悸，我不知道这位有钱有势的中年男人究竟想要做些什么。小格的人鱼身份我不能说隐藏得多么完美，但在没人看见她双腿幻化为鱼尾的那一刻之前，我绝不相信有人能联想到。<br>　　吉他声好像早就停下来。<br>　　杨理靠着门站起身，那高大的身影好像一夜之间铸造的高塔，他的声音却很轻，像是高塔钟楼上的风。<br>　　“她是人鱼。”<br>　　我的呼吸有些急促，林沐珊真的将一切和盘托出。我们之间那微弱的联盟和契约似乎在这一瞬间撕得粉碎，这是小格身上最大的秘密。<br>　　愤怒让我几乎失去思考，可片刻之后又消失殆尽。我又有什么资格去让她为我保守秘密呢？以什么身份，用什么代价？<br>　　我看着杨理，有些说不出话。<br>　　我和他只有短暂的一面之缘，可初次见面的他如同高傲的狮子，只是轻轻地瞥过我便扬长而去，狮子精致的餐点里容不下我这只来自臭水沟的蛤蟆。可他的失态让我总觉得有一些隐情，仅仅只是因为人鱼的秘密吗。我不敢下定论，但也不敢不相信。<br>　　“抱歉，我不明白你在说些什么。”<br>　　杨理没有说什么，他只是递给我一张名片，手指交叉的动作看上去好像是在夹着一根香烟。可他的身上没有一丝香烟的气味，我只能闻到古龙水的气味。名片上只有简简单单的姓名和电话，他复杂地看着我，“你会需要的。”<br>　　我默然地收下那张名片，如同当初将那张银行卡放在一旁不管不顾，随手放进裤兜，可能某天扔进洗衣机时忘记拿出来于是痛哭流涕地失去杨理的联系方式。我没有问出是谁告诉他的这些事情，在真相未出来之前，我宁愿怀着一丝奇迹和侥幸去相信有太多的隐情我不知道，只要背叛的理由足够真诚，我或许会原谅她。<br>　　即便她从未答应过我什么。<br>　　我突然又失去生气和愤怒的理由，那股没由来的怒气就像清晨的风消散，我找不到任何足够的道德角度去指责林沐珊，我甚至没能把贿赂的礼物送到她手上。我们或许本就没有那心照不宣的默契，也可能只是我的一厢情愿。<br>　　走到华盛轩楼下时，伟叔的面馆里陆陆续续已经有不少的客人，我朝里面看了看，小格正坐在我常坐的位置上，她似乎刚刚吃完早饭，有些百无聊赖地坐在位置上玩弄着自己的头发。她精致地不像是世俗之间的人，更像是摸不着看不见的仙子。我的出租屋里没有什么化妆品，少数算得上精致的事物也就是洗漱池上的洗面奶。但她依旧出尘绝世。<br>　　她似乎改变了许多。我有股不安的预感，小格的一举一动在某个不知名的时间里，变得有些不像她。我看着她乖巧地坐在座位上，伟叔也没有出言赶人，似乎乐得有人漂亮的女生为自己的面馆增添一点别样的色彩。<br>　　我又觉得这可能只是自己的错觉。<br>　　小格似乎也注意到我，我站在窗外向她挥手，我们相视一笑，犹如多年未见的老友。<br>　　面馆里人声鼎沸，伟叔忙的像个陀螺一样打转，他没有什么功夫去和我打招呼，但始终给无所事事的小格留出休息的位置。他对我嘿嘿一笑，我对着柜前的二维码扫码，把早餐的钱转给伟叔，他也没查数目，我大声对他说，“转过去了。”<br>　　“知道了。”他甚至没有回头。<br>　　小格像是流浪的孩子在广播站等到来接她回家的父母，她期待的眼神让我有些无所适应。<br>　　我坐在她对面，她温柔地笑着，不知道在笑些什么。我歪了歪脑袋，酸痛也犹如许久未见的老友，久违地回归我的怀抱。我呲牙咧嘴地看着小格，她开心地笑着看我歪着脑袋。<br>　　“没良心，我都疼成这样了，能不能稍微表现得伤心一点。”<br>　　我装出愤愤不平的样子，没好气地拉起她。她顺从地跟着我走，步履有些蹒跚，语气轻快地对我说，“可是，真的很滑稽欸。”<br>　　“那今天我睡床你去沙发。”我有些想念我的宽阔舒适的床铺，我亲自去超市里挑选的纯棉枕头，轻薄舒适的空调被，还有我那简朴风格的床单。<br>　　小格出乎意外地没有反驳我，像是真的接受我那近似开玩笑般的安排。她站在原地，任由我怎么牵着她也不肯走半步。小格的整个身体倾靠在我身上，淡淡的洗发水的香味弥漫在我鼻尖。我有些在状况外，不知道发生些什么。<br>　　她轻柔地在我的耳边说着什么。<br>　　“背我。”<br>　　我下意识以为那海妖的塞壬重新回到岸边，可她身上没有海水的咸湿味，那萦绕不散的只有淡淡的薄荷香气。她兴许是有些不满我的安排，也可能只是想当着伟叔的面小小地捉弄我，但当我抱起她时，我才意识到自己的错误。<br>　　她的小腿部分有些许湿漉，我抚摸上去能感受到一层薄薄的鱼鳞，它们尖锐的仿佛保卫公主的骑士，刺伤一切企图接近她的歹徒。小格的面色有些红晕，我分不清是害羞还是鱼鳞带来的紧张，她拍了拍我的肩膀，细微的声音我要全神贯注才能听清。<br>　　“好痒。”<br>　　我有些不满地说，“你这是怎么回事？”<br>　　她有些怯懦，像做了什么坏事。我受不了那可怜兮兮的眼神，背过身去，她柔和地趴在我背上，头发从我肩膀上散开，双手环抱着我的脖颈，酸痛感刺激着我，我却什么也说不出来。那头发也弄得我有些痒痒，背着她从面馆离开，对我来说，似乎是一个巨大的挑战。<br>　　四周的目光朝我聚集，犹如漆黑一片的舞台突然照向观众席的聚光灯。我忍住羞愧的感觉，站起身晃晃悠悠地背着小格准备离开。<br>　　“水杯被撞翻了。”她的声音有些软糯，脑袋靠在我的脖颈处，似乎想帮我止住落枕的酸痛。可她那长长的头发像是魅惑的毒蛇，我的鼻子痒得有些难受。小格似乎察觉到什么，在我打喷嚏之前，把头发从我身前梳理开，我们几乎贴在一起，我能随时感受到她鼻尖的呼吸。<br>　　暧昧的氛围持续了整段路程，她从头到尾再也没有说过任何一句话。小格只是安静地趴在我的肩膀上，轻缓的呼吸让我有些时候产生她已经睡着的错觉。<br>　　她倒是睡得有些安稳，但我却不是很乐观，尤其是当电梯暂时维修禁止使用时，我哭丧的脸犹如白日见鬼，倒霉的事情一件接着一件，我究竟是走过什么大运才导致有这么多霉运要释放出来，回想着过去这些日子的经历，总感觉一件算得上命运的馈赠的事物都没有。<br>　　我安慰着自己，再过几个星期，我总会走大运的。
　　
　　</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/95b4c448/" rel="prev" title="浑浊">
                  <i class="fa fa-angle-left"></i> 浑浊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dd20aec2/" rel="next" title="水族馆的人鱼公主 第一卷 第二十五章 探望">
                  水族馆的人鱼公主 第一卷 第二十五章 探望 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>
</body>
</html>
