<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link media="print" onload="this.media='all'" rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"><noscript><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我拎着拖把跟在老刘的后面，他每扫干净一块地我就跟上拖干净。这是一项重复且无聊的工作。展览馆里的鱼类数量比之前少了很多，绝大多数应该躲在珊瑚礁的后面，不敢出现。有些珊瑚礁歪歪斜斜的，像摇摇欲坠的危楼。 　　林沐珊下水。">
<meta property="og:type" content="article">
<meta property="og:title" content="水族馆的人鱼公主 第一卷 第三章 秘密">
<meta property="og:url" content="https://sankrea.github.io/posts/43edbc6c/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="我拎着拖把跟在老刘的后面，他每扫干净一块地我就跟上拖干净。这是一项重复且无聊的工作。展览馆里的鱼类数量比之前少了很多，绝大多数应该躲在珊瑚礁的后面，不敢出现。有些珊瑚礁歪歪斜斜的，像摇摇欲坠的危楼。 　　林沐珊下水。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.530Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/43edbc6c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/43edbc6c/","path":"posts/43edbc6c/","title":"水族馆的人鱼公主 第一卷 第三章 秘密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水族馆的人鱼公主 第一卷 第三章 秘密 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<link rel="stylesheet" href="/css/site.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-novel-reader data-book-id="aquarium-princess" data-chapter-path="posts/43edbc6c/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/aquarium-princess/">水族馆的人鱼公主</a>
    <span>3 / 32 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  <section class="novel-volume">
    <h3>第一卷 · 醉后不知天在水 <span>32 章</span></h3>
    <ol class="novel-chapter-list">
      
        <li>
          <a href="/posts/58a7d7d3/">
            <span class="novel-chapter-order">1</span>
            <span>第一章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/cf95702a/">
            <span class="novel-chapter-order">2</span>
            <span>第二章 小格</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li class="is-current">
          <a href="/posts/43edbc6c/" aria-current="page">
            <span class="novel-chapter-order">3</span>
            <span>第三章 秘密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/59835113/">
            <span class="novel-chapter-order">4</span>
            <span>第四章 闲聊</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/70a90b56/">
            <span class="novel-chapter-order">5</span>
            <span>第五章 饭局</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/76d3cbc7/">
            <span class="novel-chapter-order">6</span>
            <span>第六章 贿赂</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768f2305/">
            <span class="novel-chapter-order">7</span>
            <span>第七章 前奏</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a4490a7d/">
            <span class="novel-chapter-order">8</span>
            <span>第八章 琐碎</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a0c8e18c/">
            <span class="novel-chapter-order">9</span>
            <span>第九章 巡游</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e243724e/">
            <span class="novel-chapter-order">10</span>
            <span>第十章 仰止</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/94b18888/">
            <span class="novel-chapter-order">11</span>
            <span>第十一章 活动</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9db0d670/">
            <span class="novel-chapter-order">12</span>
            <span>第十二章 约定</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/87c7783/">
            <span class="novel-chapter-order">13</span>
            <span>第十三章 坦白</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/efd3483/">
            <span class="novel-chapter-order">14</span>
            <span>第十四章 接待</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/9a48ab2e/">
            <span class="novel-chapter-order">15</span>
            <span>第十五章 蜈蚣</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/e9f554cf/">
            <span class="novel-chapter-order">16</span>
            <span>第十六章 聊天</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6572f9d2/">
            <span class="novel-chapter-order">17</span>
            <span>第十七章 变故</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a598a2f/">
            <span class="novel-chapter-order">18</span>
            <span>第十八章 鱼鳞</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/1627166c/">
            <span class="novel-chapter-order">19</span>
            <span>第十九章 暴雨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/fcba1d80/">
            <span class="novel-chapter-order">20</span>
            <span>第二十章 清晨</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/bbbdc588/">
            <span class="novel-chapter-order">21</span>
            <span>第二十一章 告密</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/caec1604/">
            <span class="novel-chapter-order">22</span>
            <span>第二十二章 拜访</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5a32a09e/">
            <span class="novel-chapter-order">23</span>
            <span>第二十三章 礼物</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/5f6c7bd5/">
            <span class="novel-chapter-order">24</span>
            <span>第二十四章 送礼</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/dd20aec2/">
            <span class="novel-chapter-order">25</span>
            <span>第二十五章 探望</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/53f641f2/">
            <span class="novel-chapter-order">26</span>
            <span>第二十六章 泡沫</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/768af7a4/">
            <span class="novel-chapter-order">27</span>
            <span>第二十七章 恍惚</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a2222c08/">
            <span class="novel-chapter-order">28</span>
            <span>第二十八章 台风</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/d8ed9016/">
            <span class="novel-chapter-order">29</span>
            <span>第二十九章 见面</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/62571112/">
            <span class="novel-chapter-order">30</span>
            <span>第三十章 瑕疵</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/a8339b79/">
            <span class="novel-chapter-order">31</span>
            <span>第三十一章 红酒</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
        <li>
          <a href="/posts/6f3b2827/">
            <span class="novel-chapter-order">32</span>
            <span>第三十二章</span>
            <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
          </a>
        </li>
      
    </ol>
  </section>

</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">20</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="true" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="false" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 醉后不知天在水</p>
      <h1 itemprop="headline">第三章 秘密</h1>
      <p>SankRea <span aria-hidden="true">·</span> 水族馆的人鱼公主</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　我拎着拖把跟在老刘的后面，他每扫干净一块地我就跟上拖干净。这是一项重复且无聊的工作。展览馆里的鱼类数量比之前少了很多，绝大多数应该躲在珊瑚礁的后面，不敢出现。有些珊瑚礁歪歪斜斜的，像摇摇欲坠的危楼。</p>
<p>　　林沐珊下水。</p>
<span id="more"></span>

<p>　　她没有穿着之前用来吸引游客的人鱼服，而是换上了比较专业的潜水套装。此刻看起来，她远比小格更像一位畅游在海底的精灵。</p>
<p>　　我背过身，没有再继续看。</p>
<p>　　场馆里异常冷清，大家似乎心照不宣地保持着沉默。我只能听见扫地声，拖把拖动的声音，还在玻璃后面传来的水流声。</p>
<p>　　小格不知道什么时候来到这里。我看见她的时候，她就站在玻璃前面，安静地看着林沐珊的动作。大家似乎没有什么异议，我也懒得去管，任由小格在场馆内自由走动。</p>
<p>　　一直到中午，工作才算告一段落。</p>
<p>　　我从小格的脸上看不见一丝悲伤的情绪，那些可以被称为同类和同伴的生物的死去对于她来说似乎是司空见惯的场面，她显得格外的平静，如同我一开始遇见她一样。</p>
<p>　　她就像深海，无论海面有多大的风浪，可深海没有丝毫的波动。她对我来说就像一个谜团，我找不到谜底，我甚至不知道谜面。</p>
<p>　　我没有去吃午饭。</p>
<p>　　小格看上去也没什么食欲。</p>
<p>　　说起来也奇怪，我和她竟十分自然地靠坐海底世界的玻璃前，我原以为她多少会有些排斥，但结果出乎意料。</p>
<p>　　在换过水以及清理后，鱼类出现的数量明显多于之前。它们尤其钟爱小格，几乎是痴迷般跟着她，无论她走到什么地方。</p>
<p>　　我把小格留在了海底世界。鱼类狂热地跟随她让其他同事看见未必是好事。而且聚集这些鱼类也能变相减少工作量也算是合理运用。</p>
<p>　　“在这里等我，我下班来接你。”</p>
<p>　　小格点了点头，转身和那些鱼类交流起来。</p>
<p>　　整个下午，我都没有看到林沐珊。听老刘说，她在其他馆内做清洁工作，大多数员工别说潜水证，会游泳的都没几个。我想到一个冷笑话。</p>
<p>　　旱鸭子水族馆。</p>
<p>　　意外的是，在打扫环形展馆时，我遇见了曾婷。我虽然不知道她具体和林沐珊是什么关系，但大概也能看出她们是比较要好的朋友。老刘正好在和曾请商量之后的排班顺序，我出现在他们旁边，反倒是差点吓到老刘。</p>
<p>　　“你下个月什么时候有空？排班表要改一改了。”</p>
<p>　　老刘用手机记下曾婷的时间安排，顺便问一下我的计划。我瞥了瞥老刘的手机，他给自己的安排竟然是任意时间。他是打算睡在水族馆吗？</p>
<p>　　排在老刘后面的就是林沐珊，可惜看不太清。</p>
<p>　　“上半月我都可以，剩下的时间我还是打算找一份正经的工作，要准备一下面试。”</p>
<p>　　“我还以为你打算在水族馆赖一辈子呢？你大学学什么的来着。”老刘在手机上写下我的时间安排。</p>
<p>　　“修电脑。”</p>
<p>　　“去你的。我还要去找其他人，先走了。”</p>
<p>　　有时候觉得，老刘才是水族馆的馆主，大大小小的事几乎都是他在操劳，连同应聘都是老刘负责，不给他颁发一个荣誉奖章实在说不过去。</p>
<p>　　曾婷像是有什么话要说。</p>
<p>　　“我上半月有些事，可能有几天来不了，到时候我们能换班吗？”她神情有些紧张。</p>
<p>　　我还以为是像借钱之类的大事，结果是换班。</p>
<p>　　“可以。那我们交换一下联系方式吧，到时候你提前告诉我一声。”</p>
<p>　　可怜的通讯录，它终于迎来第一位同龄女性的联系方式。</p>
<p>　　工作结束后，我在更衣室换好衣服，收拾好东西。我打算去楼下那家湘菜馆解决晚饭。</p>
<p>　　吃完晚饭我才想起来，好像我忘记了接谁？</p>
<p>　　小格！</p>
<p>　　我把她留在海底世界之后忘记去找她。可能是一个人生活习惯了，对于同伴没有太多的概念。我去水族馆的路上，内心莫名有些焦躁，我在担忧些什么？小格的离开？</p>
<p>　　可她本来就不属于我。</p>
<p>　　我在海底世界看见她时，她靠着玻璃昏昏欲睡，但没有离开这里半步。那一瞬间我似乎胆子大了起来，我幻想着她就是在等着我的女朋友，我们无比亲密，她可以为了我荒废时间，但内心深处有个声音告诉我，那是假的，可它的声音太小了，被水族馆咕噜的水声掩盖。我捏了捏她的脸，她小声地呻吟，迷迷糊糊地站起身，差点摔倒。</p>
<p>　　看上去就很好拐卖的样子。</p>
<p>　　她趴在我身上，我一时之间有些不知所措。如此亲昵的行为是我从未体验过的。我背过身，背起她，慢慢朝着水族馆外面走。</p>
<p>　　我和她身体之间难免有些磨蹭。我尽可能的不去想象那些画面，小格倒是没有什么抵触，反而是安心地睡在我的背上。我不禁思考，我们难道已经如此熟络了吗？</p>
<p>　　晚上，曾婷打来电话。</p>
<p>　　她说明天能换班吗？她男朋友从外地过来。我在心里妒忌现充，但还是礼貌地答应了她。</p>
<p>　　挂断电话的瞬间我就后悔了。</p>
<p>　　因为我根本不知道她的工作内容是哪些。</p>
<p>　　小格从水族馆回来后就一直在洗澡，我站在客厅里百无聊赖，一时之间不知道做些什么。</p>
<p>　　去查一下水费？</p>
<p>　　感觉没有意义，房东会通知我的。</p>
<p>　　二十分钟后，小格从浴室里走了出来。我上下打量了一下她，没有发现什么异常，反倒有些放下心来。她撩了撩头发，我熟练地走到她旁边帮她吹头发。</p>
<p>　　早些日子，我在视频网站上学了些扎头发的技巧，就是为了今天而准备的。</p>
<p>　　电话又响了。</p>
<p>　　我腾不出手，于是按下免提。</p>
<p>　　电话那头只有水声。</p>
<p>　　“喂，哪位？”</p>
<p>　　“咕噜咕噜。”我听上去感觉像鱼类在吐泡泡的声音。</p>
<p>　　然后是一段长达五分钟的沉默。</p>
<p>　　我挂断了电话。</p>
<p>　　小格像一件完美的艺术品，如同古代的艺术品，易碎且华丽。我费劲力气学来的粗制滥造的发型，反而是这完美艺术品中最具有瑕疵的地方。</p>
<p>　　我想起来海绵宝宝。</p>
<p>　　他篆刻出完美的雕塑，但是章鱼哥给雕塑贴上去一个富有缺陷的鼻子，我觉得我此刻所做的事，与章鱼哥并无两样。小格却表现不出任何反感，她靠在沙发上，手上拿着刚刚去冰箱里拿出的冰棒。</p>
<p>　　她身上穿着的，是我的一些旧衣服。</p>
<p>　　这些旧衣服在她身上显得有些肥大。更何况，我没有准备任何女性的内衣。我为什么可能有这些东西。</p>
<p>　　明天拜托曾婷带她去买一些衣服吧，就当是代班的回礼。</p>
<p>　　总感觉自己一个人去，会遭受非人的视线攻击。</p>
<p>　　晚上，我们在电视上看完了罗马假日。</p>
<p>　　小格不是很喜欢这部电影，却热衷于里面各种关于罗马的旅游景点。她尤其喜欢真理之口。</p>
<p>　　我关闭了电视。</p>
<p>　　我不喜欢罗马假日的结局。它总让我感觉像一个孤僻的宅男做出的白日梦，我厌恶这种感觉。尤其是身边真的有个奥黛丽·赫本。</p>
<p>　　曾婷早上才回我的邮件。</p>
<p>　　虽然相隔时间较长，但依旧算得上及时。</p>
<p>　　曾婷的工作内容本质上和我的没有太大区别，起码不用潜水。</p>
<p>　　我把小格留在了家里，叮嘱她尽量不要外出，如果饿了或者想要什么东西就用家里的固定电话打给我。我怕她记不住我的电话号码，特地在固定电话旁边贴上一张写有电话号码的便利贴。</p>
<p>　　我来到水族馆时，林沐珊已经在等我了。</p>
<p>　　我还没有开口，她就似乎已经知道我是来代替曾婷的。我像一只跟屁虫一样跟在她身后。</p>
<p>　　事情好像有点不太对劲。</p>
<p>　　我依旧做着解说的工作，介绍鱼类的种类，生活习性。其实我根本不懂，但这遍稿子我背了不下二十次。林沐珊换上了人鱼装，在展览馆内畅游。</p>
<p>　　鱼类在她旁边围绕着她，她模仿着不存在的人鱼动作，仿佛这真的处身于海底。蔚蓝偏暗的海水，四周各种靓丽的鱼类，站在中间的是懵懂的人鱼公主。</p>
<p>　　这是一幅绝美的画面。</p>
<p>　　玻璃幕墙前，人们拿出手机，甚至有单反，仔仔细细拍摄下她的每一个动作，每一个表情，每一个画面。</p>
<p>　　华丽到令人嫉妒，嫉妒的令人作呕。</p>
<p>　　昨天才清洗过场馆，但今天就能开放部分受影响很小的展馆，也代表了老刘的行动迅速。其实追溯到源头，是场馆内水循环的问题。</p>
<p>　　与林沐珊的火热相比，我的工作就轻松太多。人们全部被吸引过去，以至于我可以在原地坐着发发呆。工作时间尽量还是减少手机的使用时间，不然被老刘抓住要被一顿教训。</p>
<p>　　一直到下班，我都没怎么和林沐珊接触。</p>
<p>　　我们在更衣室前碰面，相互打招呼。</p>
<p>　　我想起要带小格买衣物的事情，刚准备说些什么，却发现女更衣室的门已经紧闭。总感觉去敲女更衣室的门有些尴尬。</p>
<p>　　换好衣服后，我站在更衣室外面等她。</p>
<p>　　大概过了二十分钟，林沐珊哼着我不知道的歌曲，看起来心情是比较愉悦的。如果要请求帮忙的话，这应该是最好的时机。</p>
<p>　　她似乎没有想到我还在外面等她，场面一时之间有些尴尬。她哼着的歌也中断，疑惑地看着我。</p>
<p>　　“你有时间吗？”</p>
<p>　　这个起手式的问话怎么感觉怪怪的。</p>
<p>　　林沐珊沉默了一小会，似乎在想我的目的。</p>
<p>　　“有。”</p>
<p>　　我们交换了联系方式，约定下午五点在万达广场东门集合。林沐珊起初是想拒绝的，但后续又不知道为什么放弃了这个想法。</p>
<p>　　我赶到广场时，是下午四时四十七分。</p>
<p>　　小格站在我身后，撑着刚从便利店买来的黑色遮阳伞。我不知道太阳的直射对她会有什么影响，但为了防止意外，还是让她一直撑着。</p>
<p>　　我坐在广场中央的喷泉，小格站在我面前，遮阳伞刚好够盖住我们俩。过了十分钟，小格把伞递给我，自己蹲在喷泉旁看喷泉里的小虾小鱼游来游去。</p>
<p>　　虽然是工作日，但我向四周望去，人山人海。</p>
<p>　　我看见了林沐珊站在广场的入口。</p>
<p>　　她换上了一身休闲装，比起在水族馆里滑稽的人鱼服装来说，更符合她的气质。我又看了看小格，想象着小格穿上那身滑稽的人鱼装的样子。</p>
<p>　　电话响了。</p>
<p>　　林沐珊靠在门口拨打了我的电话，我本应该直接呼唤，但我选择看着她接起了电话。</p>
<p>　　电话那边是短暂的沉默。</p>
<p>　　“你在哪？”</p>
<p>　　林沐珊似乎不是很着急。</p>
<p>　　“喷泉旁边。”我挥了挥手，示意自己的位置。</p>
<p>　　她放下了电话，看见了挥手的我还有我旁边的小格。</p>
<p>　　林沐珊似乎有些生气，可能是我故意让她打电话的缘故。我讪笑着请求她帮忙，“能带她去买一些贴身衣物吗？”</p>
<p>　　小格坐在我旁边，有些不理解面前的人为什么在盯着自己看。说实话，我并不是很想进女性内衣店，不然我早厚着脸皮进去买。但是我总感觉独自进去很容易被当成变态，带着小格进去又不知道该买些什么。</p>
<p>　　我估计小格连自己是什么款式也不知道。</p>
<p>　　“我在那里等你们。”我指了指隔壁的咖啡馆，“想喝什么，我请客。”</p>
<p>　　希望别点太贵。</p>
<p>　　林沐珊的眼神有些幽怨，我别过头尽量不和她对视。</p>
<p>　　林沐珊领着小格进来的时候，手上还拎着两个布袋。我朝着小格挥了挥手，她看见了我，也朝着我挥手。</p>
<p>　　在她们坐下来之前，我一直在盘算着这些衣服到底值多少钱，想着这是一笔大支出。林沐珊好像不是很着急，她似乎对刚花出去的开销并不在乎。</p>
<p>　　“卡布奇诺，谢谢。”</p>
<p>　　林沐珊点完餐后，坐在我对面，小格则有些怕她，坐在我的旁边。我们三个人的氛围似乎有些尴尬。林沐珊盯着小格看，似乎想从她身上看出什么。</p>
<p>　　我顺着林沐珊的视线往下看，发现她的视线集中在小格的腿部。我意识到有一些不对劲。小格的短裤上面还有一些水渍。布袋上面也是一些水渍。</p>
<p>　　“你知道了？”</p>
<p>　　林沐珊对我早已知情没有丝毫的惊讶，反倒是点了点头。</p>
<p>　　“在洗手池那边，水龙头坏了，就变成这样了。”林沐珊解释道，“没什么人看见，等水干了自然就恢复了。”</p>
<p>　　小格在吃赠送的曲奇饼干，丝毫没有在意自己刚才差点暴露的事实。</p>
<p>　　我不知道该怎么问下去了。</p>
<p>　　我已经不记得那天后续是什么结束的。林沐珊整个下午都保持着缄默，似乎在思考什么。我有些担心，担心小格的身份暴露。</p>
<p>　　　回到家后，我想了很多，但最不想的是在新闻上看见小格。我趁小格洗澡的时间，坐在沙发上拨通了林沐珊的电话。</p>
<p>　　“喂，是林沐珊吗？”</p>
<p>　　“有什么事吗？”</p>
<p>　　她似乎听出我的声音。</p>
<p>　　“今天买衣服的钱还没有给你，加一下微信吧，我转给你。”</p>
<p>　　她没有回话，电话的另一头是沉默。</p>
<p>　　“喂，听得见吗？”</p>
<p>　　“嗯，转账就不用了。”</p>
<p>　　我很想请求林沐珊别将这个秘密告诉其他人，可我又想不到任何的借口去请求她。她没有任何理由去保守秘密。或者说，她没有在购物广场让小格暴露就已经是一件非常幸运的事。</p>
<p>　　我们僵持着等对面挂断电话，可谁都不没有挂断，都在默默地听着电话那头传来的声音。</p>
<p>　　“晚安。”</p>
<p>　　林沐珊最终败下阵来，我在这场保持沉默的战役中取得了胜利，丑陋的胜利。</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/cf95702a/" rel="prev"><small>← 上一章</small><span>第二章 小格</span></a>
      
      <a class="novel-nav-directory" href="/novels/aquarium-princess/">目录</a>
      <a href="/posts/59835113/" rel="next"><small>下一章 →</small><span>第四章 闲聊</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/site.js" defer></script>
<script src="/js/site-media.js" defer></script>
<script src="/js/crash_cheat.js" defer></script>

<section class="site-music" data-site-music aria-label="音乐播放器"
  data-api="https://api.injahow.cn/meting/?server=netease&amp;type=playlist&amp;id=475964653">
  <div class="site-music-notice">
    <span data-music-status role="status">音乐</span>
    <button type="button" data-music-load>加载音乐</button>
    <a href="https://music.163.com/#/playlist?id=475964653" target="_blank" rel="noopener noreferrer">在网易云打开</a>
  </div>
  <div data-music-player></div>
</section>

</body>
</html>
