<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sankrea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="休息区内没有想象中那么平静。 　　拉泽尔没有再去看休息区中央那些绑着绷带正在被医疗人员逐个敷药包扎的那群人。火灾发生的猝不及防最先波及的地方必然是拍卖场的包厢，尤其是76号附近。">
<meta property="og:type" content="article">
<meta property="og:title" content="泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴">
<meta property="og:url" content="https://sankrea.github.io/posts/8bb7c5e8/index.html">
<meta property="og:site_name" content="黑蜥蜴星球">
<meta property="og:description" content="休息区内没有想象中那么平静。 　　拉泽尔没有再去看休息区中央那些绑着绷带正在被医疗人员逐个敷药包扎的那群人。火灾发生的猝不及防最先波及的地方必然是拍卖场的包厢，尤其是76号附近。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T10:17:28.470Z">
<meta property="article:modified_time" content="2026-09-08T10:17:28.526Z">
<meta property="article:author" content="SankRea">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sankrea.github.io/posts/8bb7c5e8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sankrea.github.io/posts/8bb7c5e8/","path":"posts/8bb7c5e8/","title":"泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴 | 黑蜥蜴星球</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?751c53b7253f6ac69690857a666077c7"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="/css/novels.css">
<style>
  .post-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
  }
</style>

<style>
  /* --- 全局字体大小控制 --- */
  body {
    font-size: 16px !important; 
  }

  .post-title {
    font-size: 21px !important;
  }
  
  code, pre {
    font-size: 14px !important;
  }
</style>

<style>
  /* 🛠️ 滚动条整体 */
  ::-webkit-scrollbar {
    width: 8px; /* 竖向滚动条宽度 */
    height: 8px; /* 横向滚动条高度 */
  }
  /* 轨道 (背景) */
  ::-webkit-scrollbar-track {
    background: #222; /* 和你的暗黑背景一致 */
  }
  /* 滑块 (拖动条) */
  ::-webkit-scrollbar-thumb {
    background: #555; /* 深灰色 */
    border-radius: 4px; /* 圆角 */
  }
  /* 滑块悬停 */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; /* 悬停变亮 */
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑蜥蜴星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-藏书室"><a href="/novels/" rel="section"><i class="fa fa-book-open fa-fw"></i>藏书室</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="margin: 40px 0 20px 0; text-align: left; width: 100%; max-width: 280px; overflow: hidden;">
  
  <canvas id="canvas" style="width: 100%; height: auto; cursor: pointer;">当前浏览器不支持canvas</canvas>

</div>

<script>
(function(){
   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    
    // 依然保持高分辨率，以获得“饱满”的粒子效果
    var H = 75, W = 800; 
    
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#333';

    var data = [];
    var balls = [];
    var R = canvas.height/20-1;

    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            if(NewData[i] !== data[i]){
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    function render(){
        canvas.height = 100;
        cxt.fillStyle = '#333';
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        updateDigitTime();
        updateBalls();
        render();
    },50);
}

})();
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SankRea"
      src="/images/-1db306621debdc23.jpg">
  <p class="site-author-name" itemprop="name">SankRea</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Ground control to major Tom.</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SankRea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SankRea" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/133e19f8/" title="posts&#x2F;133e19f8&#x2F;">泛大陆 第一卷 盗贼与树人 第三章 名扬天下</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/90fdee35/" title="posts&#x2F;90fdee35&#x2F;">泛大陆 第一卷 盗贼与树人 第四章 魔药</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/52ba8afa/" title="posts&#x2F;52ba8afa&#x2F;">泛大陆 第一卷 盗贼与树人 第六章 燃烧</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/8bb7c5e8/" title="posts&#x2F;8bb7c5e8&#x2F;">泛大陆 第一卷 盗贼与树人 第七章 魔法卷轴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/34a3b90c/" title="posts&#x2F;34a3b90c&#x2F;">泛大陆 第一卷 盗贼与树人 第十一章 拉蒙</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://drrrrrrrrrr.space/coc7thcard/" title="https:&#x2F;&#x2F;drrrrrrrrrr.space&#x2F;coc7thcard&#x2F;" rel="noopener" target="_blank">coc7thcard</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  
  
    

  <div hidden data-novel-catalogue="[{&quot;id&quot;:&quot;pan-continent&quot;,&quot;title&quot;:&quot;泛大陆&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/155056b7/&quot;,&quot;title&quot;:&quot;第一章 拍卖会&quot;,&quot;url&quot;:&quot;/posts/155056b7/&quot;},{&quot;path&quot;:&quot;posts/fc20ad10/&quot;,&quot;title&quot;:&quot;第二章 马车&quot;,&quot;url&quot;:&quot;/posts/fc20ad10/&quot;},{&quot;path&quot;:&quot;posts/133e19f8/&quot;,&quot;title&quot;:&quot;第三章 名扬天下&quot;,&quot;url&quot;:&quot;/posts/133e19f8/&quot;},{&quot;path&quot;:&quot;posts/90fdee35/&quot;,&quot;title&quot;:&quot;第四章 魔药&quot;,&quot;url&quot;:&quot;/posts/90fdee35/&quot;},{&quot;path&quot;:&quot;posts/981c3fde/&quot;,&quot;title&quot;:&quot;第五章 拍卖&quot;,&quot;url&quot;:&quot;/posts/981c3fde/&quot;},{&quot;path&quot;:&quot;posts/52ba8afa/&quot;,&quot;title&quot;:&quot;第六章 燃烧&quot;,&quot;url&quot;:&quot;/posts/52ba8afa/&quot;},{&quot;path&quot;:&quot;posts/8bb7c5e8/&quot;,&quot;title&quot;:&quot;第七章 魔法卷轴&quot;,&quot;url&quot;:&quot;/posts/8bb7c5e8/&quot;},{&quot;path&quot;:&quot;posts/70c2f0f/&quot;,&quot;title&quot;:&quot;第八章 魔法师&quot;,&quot;url&quot;:&quot;/posts/70c2f0f/&quot;},{&quot;path&quot;:&quot;posts/f929bc7e/&quot;,&quot;title&quot;:&quot;第九章 囚牢&quot;,&quot;url&quot;:&quot;/posts/f929bc7e/&quot;},{&quot;path&quot;:&quot;posts/d2ef0d5e/&quot;,&quot;title&quot;:&quot;第十章 绑架&quot;,&quot;url&quot;:&quot;/posts/d2ef0d5e/&quot;},{&quot;path&quot;:&quot;posts/34a3b90c/&quot;,&quot;title&quot;:&quot;第十一章 拉蒙&quot;,&quot;url&quot;:&quot;/posts/34a3b90c/&quot;},{&quot;path&quot;:&quot;posts/634b7b62/&quot;,&quot;title&quot;:&quot;第十二章&quot;,&quot;url&quot;:&quot;/posts/634b7b62/&quot;}]},{&quot;id&quot;:&quot;aquarium-princess&quot;,&quot;title&quot;:&quot;水族馆的人鱼公主&quot;,&quot;chapters&quot;:[{&quot;path&quot;:&quot;posts/58a7d7d3/&quot;,&quot;title&quot;:&quot;第一章&quot;,&quot;url&quot;:&quot;/posts/58a7d7d3/&quot;},{&quot;path&quot;:&quot;posts/cf95702a/&quot;,&quot;title&quot;:&quot;第二章 小格&quot;,&quot;url&quot;:&quot;/posts/cf95702a/&quot;},{&quot;path&quot;:&quot;posts/43edbc6c/&quot;,&quot;title&quot;:&quot;第三章 秘密&quot;,&quot;url&quot;:&quot;/posts/43edbc6c/&quot;},{&quot;path&quot;:&quot;posts/59835113/&quot;,&quot;title&quot;:&quot;第四章 闲聊&quot;,&quot;url&quot;:&quot;/posts/59835113/&quot;},{&quot;path&quot;:&quot;posts/70a90b56/&quot;,&quot;title&quot;:&quot;第五章 饭局&quot;,&quot;url&quot;:&quot;/posts/70a90b56/&quot;},{&quot;path&quot;:&quot;posts/76d3cbc7/&quot;,&quot;title&quot;:&quot;第六章 贿赂&quot;,&quot;url&quot;:&quot;/posts/76d3cbc7/&quot;},{&quot;path&quot;:&quot;posts/768f2305/&quot;,&quot;title&quot;:&quot;第七章 前奏&quot;,&quot;url&quot;:&quot;/posts/768f2305/&quot;},{&quot;path&quot;:&quot;posts/a4490a7d/&quot;,&quot;title&quot;:&quot;第八章 琐碎&quot;,&quot;url&quot;:&quot;/posts/a4490a7d/&quot;},{&quot;path&quot;:&quot;posts/a0c8e18c/&quot;,&quot;title&quot;:&quot;第九章 巡游&quot;,&quot;url&quot;:&quot;/posts/a0c8e18c/&quot;},{&quot;path&quot;:&quot;posts/e243724e/&quot;,&quot;title&quot;:&quot;第十章 仰止&quot;,&quot;url&quot;:&quot;/posts/e243724e/&quot;},{&quot;path&quot;:&quot;posts/94b18888/&quot;,&quot;title&quot;:&quot;第十一章 活动&quot;,&quot;url&quot;:&quot;/posts/94b18888/&quot;},{&quot;path&quot;:&quot;posts/9db0d670/&quot;,&quot;title&quot;:&quot;第十二章 约定&quot;,&quot;url&quot;:&quot;/posts/9db0d670/&quot;},{&quot;path&quot;:&quot;posts/87c7783/&quot;,&quot;title&quot;:&quot;第十三章 坦白&quot;,&quot;url&quot;:&quot;/posts/87c7783/&quot;},{&quot;path&quot;:&quot;posts/efd3483/&quot;,&quot;title&quot;:&quot;第十四章 接待&quot;,&quot;url&quot;:&quot;/posts/efd3483/&quot;},{&quot;path&quot;:&quot;posts/9a48ab2e/&quot;,&quot;title&quot;:&quot;第十五章 蜈蚣&quot;,&quot;url&quot;:&quot;/posts/9a48ab2e/&quot;},{&quot;path&quot;:&quot;posts/e9f554cf/&quot;,&quot;title&quot;:&quot;第十六章 聊天&quot;,&quot;url&quot;:&quot;/posts/e9f554cf/&quot;},{&quot;path&quot;:&quot;posts/6572f9d2/&quot;,&quot;title&quot;:&quot;第十七章 变故&quot;,&quot;url&quot;:&quot;/posts/6572f9d2/&quot;},{&quot;path&quot;:&quot;posts/a598a2f/&quot;,&quot;title&quot;:&quot;第十八章 鱼鳞&quot;,&quot;url&quot;:&quot;/posts/a598a2f/&quot;},{&quot;path&quot;:&quot;posts/1627166c/&quot;,&quot;title&quot;:&quot;第十九章 暴雨&quot;,&quot;url&quot;:&quot;/posts/1627166c/&quot;},{&quot;path&quot;:&quot;posts/fcba1d80/&quot;,&quot;title&quot;:&quot;第二十章 清晨&quot;,&quot;url&quot;:&quot;/posts/fcba1d80/&quot;},{&quot;path&quot;:&quot;posts/bbbdc588/&quot;,&quot;title&quot;:&quot;第二十一章 告密&quot;,&quot;url&quot;:&quot;/posts/bbbdc588/&quot;},{&quot;path&quot;:&quot;posts/caec1604/&quot;,&quot;title&quot;:&quot;第二十二章 拜访&quot;,&quot;url&quot;:&quot;/posts/caec1604/&quot;},{&quot;path&quot;:&quot;posts/5a32a09e/&quot;,&quot;title&quot;:&quot;第二十三章 礼物&quot;,&quot;url&quot;:&quot;/posts/5a32a09e/&quot;},{&quot;path&quot;:&quot;posts/5f6c7bd5/&quot;,&quot;title&quot;:&quot;第二十四章 送礼&quot;,&quot;url&quot;:&quot;/posts/5f6c7bd5/&quot;},{&quot;path&quot;:&quot;posts/dd20aec2/&quot;,&quot;title&quot;:&quot;第二十五章 探望&quot;,&quot;url&quot;:&quot;/posts/dd20aec2/&quot;},{&quot;path&quot;:&quot;posts/53f641f2/&quot;,&quot;title&quot;:&quot;第二十六章 泡沫&quot;,&quot;url&quot;:&quot;/posts/53f641f2/&quot;},{&quot;path&quot;:&quot;posts/768af7a4/&quot;,&quot;title&quot;:&quot;第二十七章 恍惚&quot;,&quot;url&quot;:&quot;/posts/768af7a4/&quot;},{&quot;path&quot;:&quot;posts/a2222c08/&quot;,&quot;title&quot;:&quot;第二十八章 台风&quot;,&quot;url&quot;:&quot;/posts/a2222c08/&quot;},{&quot;path&quot;:&quot;posts/d8ed9016/&quot;,&quot;title&quot;:&quot;第二十九章 见面&quot;,&quot;url&quot;:&quot;/posts/d8ed9016/&quot;},{&quot;path&quot;:&quot;posts/62571112/&quot;,&quot;title&quot;:&quot;第三十章 瑕疵&quot;,&quot;url&quot;:&quot;/posts/62571112/&quot;},{&quot;path&quot;:&quot;posts/a8339b79/&quot;,&quot;title&quot;:&quot;第三十一章 红酒&quot;,&quot;url&quot;:&quot;/posts/a8339b79/&quot;},{&quot;path&quot;:&quot;posts/6f3b2827/&quot;,&quot;title&quot;:&quot;第三十二章&quot;,&quot;url&quot;:&quot;/posts/6f3b2827/&quot;}]}]"></div>

<section class="novel-reader" data-novel-reader data-book-id="pan-continent" data-chapter-path="posts/8bb7c5e8/">
  <div class="novel-reader-topline">
    <a href="/novels/">← 藏书室</a>
    <a href="/novels/pan-continent/">泛大陆</a>
    <span>7 / 12 章</span>
  </div>
  <div class="novel-reader-toolbar">
    <details class="novel-reader-toc">
      <summary>章节目录 <span aria-hidden="true">⌄</span></summary>
      <nav aria-label="本书章节">
  
    <section class="novel-volume">
      <h3>第一卷 · 盗贼与树人 <span>12 章</span></h3>
      <ol class="novel-chapter-list">
        
          <li>
            <a href="/posts/155056b7/">
              <span class="novel-chapter-order">1</span>
              <span>第一章 拍卖会</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/fc20ad10/">
              <span class="novel-chapter-order">2</span>
              <span>第二章 马车</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/133e19f8/">
              <span class="novel-chapter-order">3</span>
              <span>第三章 名扬天下</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/90fdee35/">
              <span class="novel-chapter-order">4</span>
              <span>第四章 魔药</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/981c3fde/">
              <span class="novel-chapter-order">5</span>
              <span>第五章 拍卖</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/52ba8afa/">
              <span class="novel-chapter-order">6</span>
              <span>第六章 燃烧</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li class="is-current">
            <a href="/posts/8bb7c5e8/" aria-current="page">
              <span class="novel-chapter-order">7</span>
              <span>第七章 魔法卷轴</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/70c2f0f/">
              <span class="novel-chapter-order">8</span>
              <span>第八章 魔法师</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/f929bc7e/">
              <span class="novel-chapter-order">9</span>
              <span>第九章 囚牢</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/d2ef0d5e/">
              <span class="novel-chapter-order">10</span>
              <span>第十章 绑架</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/34a3b90c/">
              <span class="novel-chapter-order">11</span>
              <span>第十一章 拉蒙</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
          <li>
            <a href="/posts/634b7b62/">
              <span class="novel-chapter-order">12</span>
              <span>第十二章</span>
              <span class="novel-chapter-arrow" aria-hidden="true">↗</span>
            </a>
          </li>
        
      </ol>
    </section>
  
</nav>
    </details>
    <div class="novel-reader-controls" data-reader-controls hidden>
      <div class="novel-font-controls" role="group" aria-label="正文字号">
        <button type="button" data-font-change="-1" aria-label="减小字号">A−</button>
        <output data-font-size aria-live="polite">20</output>
        <button type="button" data-font-change="1" aria-label="增大字号">A＋</button>
      </div>
      <div class="novel-theme-controls" role="group" aria-label="阅读配色">
        <button type="button" data-reader-theme="paper" aria-label="纸张配色" aria-pressed="true" title="纸张"></button>
        <button type="button" data-reader-theme="light" aria-label="明亮配色" aria-pressed="false" title="明亮"></button>
        <button type="button" data-reader-theme="night" aria-label="夜间配色" aria-pressed="false" title="夜间"></button>
      </div>
      <button type="button" class="novel-focus-button" data-reader-focus aria-pressed="false">专注阅读</button>
    </div>
  </div>
  <div class="novel-reader-progress" data-reader-progress role="progressbar" aria-label="本章阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span></span></div>
  <div class="novel-resume-notice" data-reader-resume-notice hidden>
    <span data-reader-resume-label></span><button type="button" data-reader-restore>回到上次位置</button>
  </div>
  <article class="novel-article" itemscope itemtype="https://schema.org/Article">
    <header class="novel-chapter-heading">
      <p class="novel-eyebrow">第一卷 · 盗贼与树人</p>
      <h1 itemprop="headline">第七章 魔法卷轴</h1>
      <p>SankRea <span aria-hidden="true">·</span> 泛大陆</p>
    </header>
    <div class="post-body novel-prose" itemprop="articleBody" data-reader-prose><p>　　休息区内没有想象中那么平静。</p>
<p>　　拉泽尔没有再去看休息区中央那些绑着绷带正在被医疗人员逐个敷药包扎的那群人。火灾发生的猝不及防最先波及的地方必然是拍卖场的包厢，尤其是76号附近。</p>
<span id="more"></span>

<p>　　锁定最先起火的地方并不困难，但这些都要等待事件平息秋后结算时才会进行调查。</p>
<p>　　拉泽尔找了个角落坐着，医护人员有些忙不过来，只能优先救治那些重伤的患者。如同他这样还有自主行动能力的，只能暂时搁置。休息区的那种痛苦的呻吟弥漫在他的耳边，拉泽尔只是看着休息区的入口，一秒也不敢挪开。地狱的入口好像就在附近，不然为什么有这么多人在哀嚎。</p>
<p>　　余光瞄到一个医护人员正带着一个中等模样的箱子坐在他的身边，穿着白手套身上，脸上带着一个白色的面罩，不紧不慢地打开那个医药箱。</p>
<p>　　休息区没有多少人有精力四周观望，他们身处在角落，更没什么人愿意关注。医护人员的声音像极了某个他曾熟识的人，温柔带着优雅，亲近却又藏着疏远。</p>
<p>　　克罗琳的镇静像是一切都尽在她的掌握之中。拉泽尔越来越确信一切的幕后策划都是由面前这位冒险者协会前台负责，勒葛特只不过是一个傀儡，他也只不过是一个替死鬼。</p>
<p>　　医药箱只是微微掀起一条缝隙，像是特意展示给拉泽尔看，只能看到一个卷起的图画。图画的旁边还挂着拍卖会用来标记的木牌，上面用官方通用语写着：四十三号。</p>
<p>　　第四十三号拍卖品，七级魔法卷轴，混乱风暴。</p>
<p>　　科罗尔的商会的警惕并不是无迹可寻，从大量佣兵涌入拍卖场时就已经知晓其中应当发生某些他无法接触的重大事件。在战场上足够摧毁一支军队的伟大魔法，此刻正安静地躺在白色的医疗箱里。</p>
<p>　　克罗琳的神情看上去无比轻松，她像是如鱼得水般自在，又好像是完全不在乎那医药箱里价值连城的卷轴。她只是把医药箱往拉泽尔身上推了推，示意由他保管。</p>
<p>　　拉泽尔没有任何理由拒绝这天降的礼物。贪恋几乎是第一时间跳到他的眼前对他轻声低语，那种充满诱惑的声音像是海怪传说中魅惑水手的歌声。</p>
<p>　　休息区的大门在拉泽尔接过医药箱时突然被某件沉重的物体砸开。光线从门外射入门内，他只能逆着光看见一个魁梧的人形。</p>
<p>　　他粗壮的手臂上抓着一个耷拉着脑袋的男性，背着光难以看清那位男性的面容，身形精壮，但手臂似乎已经脱力，软趴趴地悬在空中。</p>
<p>　　被抓起的男性抬起头艰难地扫视着整个仓库，目光在拉泽尔身边时停留一小会便匆匆转移视线。站在他身后的粗壮男人看不见这些小动作，拎着他就往休息区的深处走去。</p>
<p>　　短暂的小插曲过后没有人再去关注刚才是发生了什么事情，拉泽尔有那么一个小小瞬间以为被抓住的男人是勒葛特，但是看上去并不相似。</p>
<p>　　“你的人？”</p>
<p>　　拉泽尔看着那身上制服绣着黑色玫瑰的人走进拐角，被他当做猎物般拎走的男人再也没有发出过声音。克罗琳从始至终也没有去看过那边，但面对拉泽尔的提问却是极为坦诚地点了点头。</p>
<p>　　黑夜绽放此时此刻远不知道拍卖场最核心的宝贝，正安静地躺在拉泽尔身旁的医药箱里。克罗琳的医师身份就像是一个巨大的通行证招牌，简短吟唱的初级治疗魔法更是全程不会受到任何佣兵的阻拦。</p>
<p>　　她让拉泽尔背上沉重的医药箱，佯装是她的助手，在整个拍卖场里畅通无阻。在后场区的几声爆炸让整体混乱的氛围变得更加捉摸不透，燃烧或许是开端，但后续的所有事件，都不是燃烧足够引起的灾难。</p>
<p>　　两个人除开在路上走走停停以医师的身份对过往受伤的人进行简单治疗，并没有多少停留。一直到走出科罗尔商会的拍卖场场地，克罗琳也没有要回挂在拉泽尔肩上的医药箱。</p>
<p>　　“回去吧，后面的事情和你无关。”</p>
<p>　　七级魔法卷轴，价值连城的宝物。克罗琳甚至连一点心疼都没有，简单到像是送一块在路边随意拾取的鹅卵石。</p>
<p>　　拉泽尔再三确认克罗琳没有要回医药箱的意思，心中却没有什么兴奋的感觉。七级魔法卷轴绝非什么巨大的利益，而是巨大的灾祸。科罗尔商会一定会发动整个柏洛城，即便掘地三尺也要把卷轴重新找回来。</p>
<p>　　“卷轴呢？”</p>
<p>　　“寄存，不，就当作是报酬吧。”克罗琳的语气听不出是真诚还是另有玄机。在这场所谓的偷窃里，她总是这样的表情和语气，让人永远捉摸不透。</p>
<p>　　事情简单到出奇。他就好像是进去送了一件东西，然后走了出来。全程没有什么需要他做出那些听起来就无比危险的事情。但76号包厢内的惨案和那场连绵不绝的火灾，总会有人需要去负责。</p>
<p>　　在医药箱里拉泽尔可以找到几枚不知道是不是故意留下的银币和一些装模作样的绷带和药品。他凑近闻了闻，没有察觉出什么特殊的气味，也没看出在医药箱上有什么奇怪的符号。</p>
<p>　　拍卖场的混乱已经在逐渐席卷到附近的场所，似乎科罗尔商会已经醒悟过来火灾背后所发生的真正的事件。拉泽尔也没有敢再次停留，与克罗琳分别后便独自往家中走去。</p>
<p>　　炸雷声在云层之上响起，拉泽尔知道，马上就是夏季最常见的暴雨来临。火灾会在自然宏伟的力量下彻底消失，四级的魔法原不如自然天气更强大。但七级呢？拉泽尔觉得可以。</p>
<p>　　拉泽尔的家在柏洛城下城区最边缘靠近城郊的一大群流浪者的聚集地里，比起那些露宿街头的流浪汉来说，拉泽尔算是其中最体面的。他有一间能够遮风挡雨的木屋，虽然屋中连家具的数量都凑不到二位数，也没有像样的床，但此刻却是少有能够提供安全感的地方。</p>
<p>　　今天的巷子里没有什么人，大多数应该都听说科罗尔商会拍卖的事情，正准备去看看热闹，而且不用多想，场面也应该是十分火热。</p>
<p>　　拉泽尔在家门口遇到最不想看见的人。她的手里拿着那瓶透明弧形的玻璃瓶，整个人蜷缩成一团，脑袋埋在双腿之间，似乎在睡觉。他只要稍微走近一点，对面的人就立刻警觉地抬起头，眼神起初充满着敌意，但认清眼前人后却有些缓和。</p>
<p>　　树人有些木讷，半天也说不出一句话。但拉泽尔能看出她已经无处可去，只能寻着自己的身影才能得到庇护。</p>
<p>　　“你是怎么找到我的？”</p>
<p>　　他很确信自己一路上并没有被跟踪，更何况三十一号也没有那个时间和精力在逃脱拍卖场后一路尾随着他，直到比他更早到达家门口。</p>
<p>　　树人抬起头，近乎仰视地看着他，指了指自己的鼻子，什么也没有说，但表达的意思很明显。拉泽尔不想将这样一枚随时会引爆的炸弹请入家中，怀中的七级卷轴虽然也是极度危险的物品，但带来的利润是无法想象的。</p>
<p>　　更何况卷轴不会有自己的想法，更不需要交谈。</p>
<p>　　可树人堵住他的去路。场面似乎变成不得不将三十一号请入家中才能够进行下一步的环节。他现在只想把医药箱好好藏起来，其他的事情都可以暂缓。</p>
<p>　　树人极其乖巧地跟在拉泽尔的身后，静静地等着他把房门打开。拉泽尔没有敢明目张胆地打开医药箱，安稳地把医药箱放在一旁的角落确认无误后，放了些稻草盖在上面，作为伪装。三十一号安静地站在门口看完整个过程，直到拉泽尔自身觉得满意后她才开口。</p>
<p>　　“这样是藏不住魔法卷轴的。”</p>
<p>　　拉泽尔心里一惊，但脸上仍是波澜不惊的模样。</p>
<p>　　“这样是藏不住的？”</p>
<p>　　树人没有再说话。直到拉泽尔实在按耐不住，只是再次询问她，“你是怎么知道的？”</p>
<p>　　“魔力的波动很明显，足够靠近就可以。”</p>
<p>　　树人从始至终都只是站在门口，一步没有继续往里走，作为一位不请自来的陌生人，她充满着对屋内主人足够的尊重，也保持着异样的生分。</p>
<p>　　拉泽尔猛然意识到在拍卖场中克罗琳带着一个随时可能会暴露的医药箱在其中穿行，居然没有被任何人拦下。他们几乎畅通无阻，如果一路上遇到哪怕一个拥有如同树人敏锐的魔力感知，他们都会被整个科罗尔商会的佣兵包围。</p>
<p>　　克罗琳全程没有提过哪怕一句。他有些后怕，她的城府和胆识远超拉泽尔的想象，一些不为所知的细节里藏着对于路线和科罗尔商会人员流动的精确掌握。</p>
<p>　　希拉一定是其中一员。一位著名的四级魔法师毫无疑问可以察觉出魔法卷轴的流向，但除开最开始跟随德里克斯外，再也没有出现在他的视线里。</p>
<p>　　树人从进门开始，就没有再挪动过分毫，就如同她的种族一样，像一棵参天的大树，扎根后就不再漂泊。拉泽尔并不希望发生这样的事情，三十一号的逃跑几乎是板上钉钉的事实，科罗尔商会不会容许也不会放弃抓捕，一个拍卖品的奴隶逃离，是对整个商会莫大的羞辱。</p>
<p>　　在她没有立刻逃出城时，就已经注定注定她悲惨的未来。</p>
<p>　　“那你接下来打算怎么办？在我这里躲着？”</p>
<p>　　她的碧绿眼眸不再转动，原以为会带有一丝恳求的眼神却只能看到身为树人一个种族的最后倔强。拉泽尔很想挥手驱离她，他也很清楚，只要自己开口，树人几乎是必然会立刻离开。</p>
<p>　　尊严，一个种族的尊严。如果是自己作为一个逃跑的奴隶会被再次抓回去会怎么样？拉泽尔认为自己会跪下祈求一切可能活下去的机会，尊严换不到三两米饭，就毫无用处。</p>
<p>　　可无底线无下限不意味着他能够屈辱地如同猪猡般活着。勒葛特那句“名扬天下”或许不是他参与这场恐怖的偷窃行动的原因，但他又怎么可能没有触动。</p>
<p>　　拉泽尔最终屈服在树人碧绿眼眸下的坚韧中。他说：“找个地方坐下吧。”</p>
<p>　　树人点了点头，但仍然没有跨出半步。</p>
<p>　　拉泽尔手里拿着几块银币，想着先出去买一些吃的，囤积一些食物，再过些时日等到科罗尔商会缓过神，出门就会变得十分危险。</p>
<p>　　“我们之间总得有个称谓吧，我叫拉泽尔，你呢？”</p>
<p>　　树人保持意料之外的沉默，像是在纠结什么。拉泽尔极少看到她有大幅度情绪波动的时刻，但没有追问下去，哪怕只是用三十一号作为称谓他也无所谓。</p>
<p>　　“西尔维娅。”</p>
<p>　　西尔维娅扭过头，不再去看拉泽尔。</p>
<p>　　“那个魔法卷轴，你有什么办法可以藏起来吗？”</p>
<p>　　拉泽尔觉得那所谓的奖励只不过是一个无法处理炸弹，克罗琳将这个烫手山芋丢给他。或许是一次发大财的机会，也可能是坠入深渊的开始。</p>
<p>　　西尔维娅摇了摇头，她指了指手背上的奇怪刻印，“我无法使用魔力。”</p>
<p>　　刻印像一条恶毒的蟒蛇缠绕住整个手背，中心是一个奇异的魔法符号，看上去是一个微型的魔法阵。树人拥有天生的自然亲和力，魔法对于树人种族而言是生来具有的能力。</p>
<p>　　“这是什么？”拉泽尔自然不知道微型魔法阵的功能。</p>
<p>　　西尔维娅的眼神波动，她对手背上的魔法阵深恶痛绝却仍保持着脸色的平淡，“奴隶魔法刻印，在未镌刻对应的刻印或者解除魔法之前，魔力无法使用。”</p>
<p>　　“对应的解除魔法？”</p>
<p>　　西尔维娅点了点头，并没有回答。那道刻印像是在奴隶市场上经常能看见的奴隶脸上的刺青般扎眼，她意识到拉泽尔在紧盯着拿到刻印看，只是拉了拉袖子，却并不能遮盖住刻印。</p>
<p>　　晚上。</p>
<p>　　拉泽尔回来的时候带回来一些吃食，他分不清树人究竟需要什么食物，只好照着自己的喜好买了一些。为了证明这些食物是无毒的，也当着西尔维娅的面吃下，展示了一下自己毫无健康问题。</p>
<p>　　在吃饭前，拉泽尔把一副黑色的手套丢给西尔维娅，“戴着吧。”</p>
<p>　　西尔维娅只是抬起头颅，碧绿的眼神有些恍惚地看着他，不言不语地把手套戴上。他们之间什么都没有规定，连约法三章都没有，全靠微薄的双方信任各自过活。</p>
<p>　　那散发着强大魔法气息的七级魔法卷轴的医药箱就那样被放在房间的角落，拉泽尔拿那些看不着摸不到的魔法没有丝毫办法，如果要解决，只能交给专业的魔法师。</p>
<p>　　克拉克？如果可以，还是别拉他下浑水。</p>
<p>　　“在被关押的奴隶里，有没有精灵存在？”拉泽尔在夜晚准备睡觉时，冷不丁地提出这样的问题。</p>
<p>　　西尔维娅有些沉默，但仍然回答这个问题，“有。”</p>
<p>　　“看来传言是真的，精灵长的好看吗？”</p>
<p>　　西尔维娅在黑暗中摇了摇头，“我不知道。”</p>
<p>　　“不要紧。”拉泽尔睁着眼睛看着黑暗中的天花板，“等我们找到那位精灵，就什么都知道了。”</p>
</div>
    <div class="novel-chapter-end" aria-hidden="true">✦</div>
    <nav class="novel-chapter-nav" aria-label="章节导航">
      <a href="/posts/52ba8afa/" rel="prev"><small>← 上一章</small><span>第六章 燃烧</span></a>
      
      <a class="novel-nav-directory" href="/novels/pan-continent/">目录</a>
      <a href="/posts/70c2f0f/" rel="next"><small>下一章 →</small><span>第八章 魔法师</span></a>
      
    </nav>
    <p class="novel-storage-note" data-reader-storage-note hidden>阅读位置自动保存在当前浏览器。</p>
  </article>
</section>

  


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SankRea</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/SankRea" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/novels.js" defer></script>
<script src="/js/love.js"></script>

<script src="/js/crash_cheat.js"></script>

<script src="/js/wobblewindow.js"></script>

<script 
  color="0,0,0" 
  opacity="0.5" 
  zIndex="-1" 
  count="99" 
  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.2/dist/Meting.min.js"></script>

<style>
  canvas {
    pointer-events: none !important;
    z-index: -1 !important;
  }
</style>

<meting-js
  server="netease"
  type="playlist"
  id="475964653"
  fixed="true"
  autoplay="false"
  order="list"
  loop="all"
  theme="#2980b9"
  list-folded="true">
</meting-js>

</body>
</html>
